# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
216
224
11
$lessinit$greater$default$1
Select
false
0
false
UnoField

1
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
216
224
11
$lessinit$greater$default$2
Select
false
0
false
UnoField

2
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
216
224
11
$lessinit$greater$default$3
Select
false
0
false
UnoField

3
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
249
273
12
<init>
Apply
false
0
false
new UnoController(field)

4
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
289
308
13
<init>
Apply
false
0
false
new TUI(controller)

5
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
314
329
14
startGame
Apply
false
0
false
tui.startGame()

6
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
159
167
10
main
DefDef
false
0
false
def main

7
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
play
215
260
8
play
Apply
false
0
false
field.players(field.currentPlayer).play(card)

8
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
play
215
249
8
apply
Apply
false
0
false
field.players(field.currentPlayer)

9
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
play
215
264
8
get
Select
false
0
false
field.players(field.currentPlayer).play(card).get

10
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
play
291
348
9
updated
Apply
false
0
false
field.players.updated(field.currentPlayer, updatedPlayer)

11
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
play
358
390
10
isEmpty
Select
false
0
false
updatedPlayer.hand.cards.isEmpty

12
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
play
401
428
11
notifyObservers
Apply
false
0
false
notifyObservers(Event.Quit)

13
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
play
392
449
10
<none>
Block
true
0
false
{\r\n      notifyObservers(Event.Quit)\r\n      return\r\n    }

14
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
play
582
602
17
length
Select
false
0
false
field.players.length

15
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
play
615
642
19
notifyObservers
Apply
false
0
false
notifyObservers(Event.Play)

16
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
play
159
167
7
play
DefDef
false
0
false
def play

17
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
draw
691
701
22
randomCard
Ident
false
0
false
randomCard

18
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
draw
770
826
25
addCard
Apply
false
0
false
field.players(field.currentPlayer).hand.addCard(newCard)

19
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
draw
770
804
25
apply
Apply
false
0
false
field.players(field.currentPlayer)

20
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
draw
860
917
27
updated
Apply
false
0
false
field.players.updated(field.currentPlayer, updatedPlayer)

21
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
draw
973
1000
29
notifyObservers
Apply
false
0
false
notifyObservers(Event.Draw)

22
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.controllerComponent.ControllerIm.UnoController
draw
651
659
21
draw
DefDef
false
0
false
def draw

23
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
canBePlayedOn
508
525
34
canBePlayedOn
DefDef
false
0
false
def canBePlayedOn

24
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
758
787
40
<none>
Block
false
0
false
case Card(_, cardValues.WILD)

25
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
791
806
40
WHITE
Select
false
0
false
AnsiColor.WHITE

26
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
814
853
41
<none>
Block
false
0
false
case Card(_, cardValues.WILD_DRAW_FOUR)

27
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
857
872
41
WHITE
Select
false
0
false
AnsiColor.WHITE

28
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
880
908
42
<none>
Block
false
0
false
case Card(cardColors.RED, _)

29
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
912
925
42
RED
Select
false
0
false
AnsiColor.RED

30
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
933
963
43
<none>
Block
false
0
false
case Card(cardColors.GREEN, _)

31
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
967
982
43
GREEN
Select
false
0
false
AnsiColor.GREEN

32
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
990
1021
44
<none>
Block
false
0
false
case Card(cardColors.YELLOW, _)

33
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
1025
1041
44
YELLOW
Select
false
0
false
AnsiColor.YELLOW

34
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
1049
1078
45
<none>
Block
false
0
false
case Card(cardColors.BLUE, _)

35
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
1082
1096
45
BLUE
Select
false
0
false
AnsiColor.BLUE

36
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
704
720
38
getColorCode
DefDef
false
0
false
def getColorCode

37
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1136
1213
51
apply
Apply
false
0
false
cardColors.values.toList(scala.util.Random.nextInt(cardColors.values.length))

38
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1136
1153
51
wrapRefArray
Apply
false
0
false
cardColors.values

39
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1136
1160
51
toList
Select
false
0
false
cardColors.values.toList

40
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1161
1212
51
nextInt
Apply
false
0
false
scala.util.Random.nextInt(cardColors.values.length)

41
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1187
1211
51
length
Select
false
0
false
cardColors.values.length

42
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1115
1130
50
randomColor
DefDef
false
0
false
def randomColor

43
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1238
1315
54
apply
Apply
false
0
false
cardValues.values.toList(scala.util.Random.nextInt(cardValues.values.length))

44
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1238
1255
54
wrapRefArray
Apply
false
0
false
cardValues.values

45
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1238
1262
54
toList
Select
false
0
false
cardValues.values.toList

46
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1263
1314
54
nextInt
Apply
false
0
false
scala.util.Random.nextInt(cardValues.values.length)

47
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1289
1313
54
length
Select
false
0
false
cardValues.values.length

48
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1217
1232
53
randomValue
DefDef
false
0
false
def randomValue

49
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCard
1341
1352
56
randomColor
Ident
false
0
false
randomColor

50
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCard
1354
1365
56
randomValue
Ident
false
0
false
randomValue

51
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCard
1319
1333
56
randomCard
DefDef
false
0
false
def randomCard

52
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1413
1445
59
map
Apply
false
0
false
(0 until i).map(_ => randomCard)

53
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1414
1423
59
until
Apply
false
0
false
0 until i

54
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1414
1415
59
intWrapper
Apply
false
0
false
0

55
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
$anonfun
1434
1444
59
randomCard
Ident
false
0
false
randomCard

56
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1413
1452
59
toList
Select
false
0
false
(0 until i).map(_ => randomCard).toList

57
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1370
1385
58
randomCards
DefDef
false
0
false
def randomCards

58
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.gameComponent.gameIm.Player
valid
281
321
11
exists
Apply
false
0
false
hand.cards.exists(_.canBePlayedOn(card))

59
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.gameComponent.gameIm.Player
$anonfun
299
320
11
canBePlayedOn
Apply
false
0
false
_.canBePlayedOn(card)

60
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.gameComponent.gameIm.Player
valid
241
250
10
valid
DefDef
false
0
false
def valid

61
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.gameComponent.gameIm.Player
play
379
390
15
valid
Apply
false
0
false
valid(card)

62
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.gameComponent.gameIm.Player
play
420
441
16
removeCard
Apply
false
0
false
hand.removeCard(card)

63
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.gameComponent.gameIm.Player
play
392
450
15
<none>
Block
true
0
false
{\r\n      Success(Player(id, hand.removeCard(card)))\r\n    }

64
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.gameComponent.gameIm.Player
play
473
515
18
<init>
Apply
false
0
false
IllegalArgumentException("Illeagal move.")

65
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.gameComponent.gameIm.Player
play
456
523
17
<none>
Block
true
0
false
{\r\n      Failure(IllegalArgumentException("Illeagal move."))\r\n    }

66
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.gameComponent.gameIm.Player
play
332
340
14
play
DefDef
false
0
false
def play

67
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.gameComponent.gameIm.PlayerHand
addCard
135
148
2
::
Apply
false
0
false
card :: cards

68
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.gameComponent.gameIm.PlayerHand
addCard
84
95
2
addCard
DefDef
false
0
false
def addCard

69
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.gameComponent.gameIm.PlayerHand
removeCard
209
230
4
diff
Apply
false
0
false
cards diff List(card)

70
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.gameComponent.gameIm.PlayerHand
removeCard
220
230
4
apply
Apply
false
0
false
List(card)

71
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.gameComponent.gameIm.PlayerHand
removeCard
220
224
4
List
Ident
false
0
false
List

72
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.gameComponent.gameIm.PlayerHand
removeCard
155
169
4
removeCard
DefDef
false
0
false
def removeCard

73
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand$
Object
scala.model.gameComponent.gameIm.PlayerHand$
$lessinit$greater$default$1
63
77
1
randomCards
Apply
false
0
false
randomCards(5)

74
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand$
Object
scala.model.gameComponent.gameIm.PlayerHand$
$lessinit$greater$default$1
63
63
1
$lessinit$greater$default$1
DefDef
false
0
false


75
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.gameComponent.gameIm.UnoField$
$lessinit$greater$default$1
92
137
2
map
Apply
false
0
false
(0 until 2).map(i => Player(i, PlayerHand()))

76
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.gameComponent.gameIm.UnoField$
$lessinit$greater$default$1
93
102
2
until
Apply
false
0
false
0 until 2

77
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.gameComponent.gameIm.UnoField$
$lessinit$greater$default$1
93
94
2
intWrapper
Apply
false
0
false
0

78
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.gameComponent.gameIm.UnoField$
$anonfun
123
133
2
$lessinit$greater$default$1
Select
false
0
false
PlayerHand

79
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.gameComponent.gameIm.UnoField$
$lessinit$greater$default$1
92
144
2
toList
Select
false
0
false
(0 until 2).map(i => Player(i, PlayerHand())).toList

80
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.gameComponent.gameIm.UnoField$
$lessinit$greater$default$1
92
92
2
$lessinit$greater$default$1
DefDef
false
0
false


81
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.gameComponent.gameIm.UnoField$
$lessinit$greater$default$2
188
198
3
randomCard
Ident
false
0
false
randomCard

82
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.gameComponent.gameIm.UnoField$
$lessinit$greater$default$2
188
188
3
$lessinit$greater$default$2
DefDef
false
0
false


83
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.gameComponent.gameIm.UnoField$
$lessinit$greater$default$3
247
247
4
$lessinit$greater$default$3
DefDef
false
0
false


84
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
<init>
101
109
4
apply
Apply
false
0
false
Vector()

85
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
<init>
101
107
4
Vector
Ident
false
0
false
Vector

86
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
add
158
174
6
:+
Apply
false
0
false
subscribers :+ s

87
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
add
115
122
6
add
DefDef
false
0
false
def add

88
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
remove
226
260
8
filterNot
Apply
false
0
false
subscribers.filterNot(o => o == s)

89
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
remove
180
190
8
remove
DefDef
false
0
false
def remove

90
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
notifyObservers
304
341
10
foreach
Apply
false
0
false
subscribers.foreach(o => o.update(e))

91
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
$anonfun
329
340
10
update
Apply
false
0
false
o.update(e)

92
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
notifyObservers
266
285
10
notifyObservers
DefDef
false
0
false
def notifyObservers

93
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
<init>
285
305
11
add
Apply
false
0
false
controller.add(this)

94
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
426
475
15
println
Apply
false
0
false
println("Invalid card number. Please try again.")

95
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
483
497
16
gameContinue
Apply
false
0
false
gameContinue()

96
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
417
504
14
<none>
Block
true
0
false
{\r\n      println("Invalid card number. Please try again.")\r\n      gameContinue()\r\n    }

97
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
530
608
18
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).hand.cards(input - 1)

98
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
530
586
18
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

99
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
620
688
19
valid
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).valid(card)

100
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
620
676
19
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

101
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
692
736
19
canBePlayedOn
Apply
false
0
false
card.canBePlayedOn(controller.field.topCard)

102
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
770
20
play
Apply
false
0
false
controller.play(card)

103
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
738
779
19
<none>
Block
true
0
false
{\r\n        controller.play(card)\r\n      }

104
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
796
841
22
println
Apply
false
0
false
println("Card does not fit. Do you want to:")

105
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
851
876
23
println
Apply
false
0
false
println("1. Draw a card")

106
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
886
909
24
println
Apply
false
0
false
println("2. Try again")

107
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
919
937
25
println
Apply
false
0
false
println("3. Quit")

108
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
962
1004
26
getOrElse
Apply
false
0
false
StdIn.readLine().toIntOption.getOrElse(-1)

109
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
962
978
26
augmentString
Apply
false
0
false
StdIn.readLine()

110
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
962
978
26
readLine
Apply
false
0
false
StdIn.readLine()

111
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
962
990
26
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

112
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1042
1048
28
<none>
Block
false
0
false
case 1

113
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1052
1069
28
draw
Apply
false
0
false
controller.draw()

114
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1081
1087
29
<none>
Block
false
0
false
case 2

115
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1091
1105
29
gameContinue
Apply
false
0
false
gameContinue()

116
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1117
1123
30
<none>
Block
false
0
false
case 3

117
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1127
1165
30
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Quit)

118
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1177
1183
31
<none>
Block
false
0
false
case _

119
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1200
1248
32
println
Apply
false
0
false
println("Invalid input. Please enter a number.")

120
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1262
1276
33
gameContinue
Apply
false
0
false
gameContinue()

121
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
785
1296
21
<none>
Block
true
0
false
{\r\n        println("Card does not fit. Do you want to:")\r\n        println("1. Draw a card")\r\n        println("2. Try again")\r\n        println("3. Quit")\r\n        val readLine = StdIn.readLine().toIntOption.getOrElse(-1)\r\n        readLine match {\r\n          case 1 => controller.draw()\r\n          case 2 => gameContinue()\r\n          case 3 => controller.notifyObservers(Event.Quit)\r\n          case _ =>\r\n            println("Invalid input. Please enter a number.")\r\n            gameContinue()\r\n        }\r\n      }

122
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
510
1303
17
<none>
Block
true
0
false
{\r\n      val card = controller.field.players(controller.field.currentPlayer).hand.cards(input - 1)\r\n      if (controller.field.players(controller.field.currentPlayer).valid(card) && card.canBePlayedOn(controller.field.topCard)) {\r\n        controller.play(card)\r\n      } else {\r\n        println("Card does not fit. Do you want to:")\r\n        println("1. Draw a card")\r\n        println("2. Try again")\r\n        println("3. Quit")\r\n        val readLine = StdIn.readLine().toIntOption.getOrElse(-1)\r\n        readLine match {\r\n          case 1 => controller.draw()\r\n          case 2 => gameContinue()\r\n          case 3 => controller.notifyObservers(Event.Quit)\r\n          case _ =>\r\n            println("Invalid input. Please enter a number.")\r\n            gameContinue()\r\n        }\r\n      }\r\n    }

123
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
311
339
13
processInputLine
DefDef
false
0
false
private def processInputLine

124
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1376
1385
41
<none>
Block
false
0
false
case Quit

125
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1403
1456
42
exists
Apply
false
0
false
controller.field.players.exists(_.hand.cards.isEmpty)

126
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
1435
1455
42
isEmpty
Select
false
0
false
_.hand.cards.isEmpty

127
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1458
1498
42
<none>
Block
true
0
false
{\r\n          // no winner yet\r\n        }

128
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1517
1527
45
gameOver
Apply
false
0
false
gameOver()

129
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1504
1538
44
<none>
Block
true
0
false
{\r\n          gameOver()\r\n        }

130
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1546
1552
47
<none>
Block
false
0
false
case _

131
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1556
1570
47
gameContinue
Apply
false
0
false
gameContinue()

132
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1314
1333
39
update
DefDef
false
0
false
override def update

133
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1619
1633
52
displayField
Apply
false
0
false
displayField()

134
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1639
1686
53
println
Apply
false
0
false
println("Enter a number from the menu above: ")

135
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1707
1723
54
augmentString
Apply
false
0
false
StdIn.readLine()

136
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1707
1723
54
readLine
Apply
false
0
false
StdIn.readLine()

137
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1707
1735
54
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

138
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1765
1777
56
<none>
Block
false
0
false
case Some(1)

139
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1790
1829
57
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Start)

140
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1837
1849
58
<none>
Block
false
0
false
case Some(2)

141
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1862
1881
59
println
Apply
false
0
false
println("Goodbye!")

142
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1891
1929
60
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Quit)

143
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1937
1943
61
<none>
Block
false
0
false
case _

144
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1956
2020
62
println
Apply
false
0
false
println("Invalid input. Please enter a number between 1 and 2.")

145
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2030
2041
63
startGame
Apply
false
0
false
startGame()

146
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1588
1601
51
startGame
DefDef
false
0
false
def startGame

147
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2119
2140
69
println
Apply
false
0
false
println("Game over!")

148
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2164
2221
70
indexWhere
Apply
false
0
false
controller.field.players.indexWhere(_.hand.cards.isEmpty)

149
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
2200
2220
70
isEmpty
Select
false
0
false
_.hand.cards.isEmpty

150
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2227
2270
71
println
Apply
false
0
false
println(s"Player ${winnerIndex + 1} wins!")

151
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2235
2269
71
s
Apply
false
0
false
s"Player ${winnerIndex + 1} wins!"

152
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2059
2079
67
gameOver
DefDef
false
0
false
private def gameOver

153
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2339
2347
75
*
Apply
false
0
false
"=" * 60

154
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2339
2342
75
augmentString
Apply
false
0
false
"="

155
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2417
2456
77
apply
Apply
false
0
false
List("1. Start playing UNO", "2. Quit")

156
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2417
2421
77
List
Ident
false
0
false
List

157
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2531
2627
80
augmentString
Apply
false
0
false
s"""\r\n        |$separator\r\n        |\r\n        |$title\r\n        |\r\n        |$separator\r\n      """

158
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2531
2627
80
s
Apply
false
0
false
s"""\r\n        |$separator\r\n        |\r\n        |$title\r\n        |\r\n        |$separator\r\n      """

159
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2531
2639
86
stripMargin
Select
false
0
false
s"""\r\n        |$separator\r\n        |\r\n        |$title\r\n        |\r\n        |$separator\r\n      """.stripMargin

160
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2647
2660
88
println
Apply
false
0
false
println(menu)

161
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2666
2697
89
println
Apply
false
0
false
println(options.mkString("\\n"))

162
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2674
2696
89
mkString
Apply
false
0
false
options.mkString("\\n")

163
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2281
2305
74
displayField
DefDef
false
0
false
private def displayField

164
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2770
2826
93
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

165
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2832
2904
94
println
Apply
false
0
false
println(s"Current player: Player ${controller.field.currentPlayer + 1}")

166
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2840
2903
94
s
Apply
false
0
false
s"Current player: Player ${controller.field.currentPlayer + 1}"

167
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2910
3019
95
println
Apply
false
0
false
println(s"Current top card: ${controller.field.topCard.getColorCode}${controller.field.topCard.value}$RESET")

168
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2918
3018
95
s
Apply
false
0
false
s"Current top card: ${controller.field.topCard.getColorCode}${controller.field.topCard.value}$RESET"

169
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2940
2977
95
getColorCode
Select
false
0
false
controller.field.topCard.getColorCode

170
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3012
3017
95
RESET
Ident
false
0
false
RESET

171
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3025
3174
96
foreach
Apply
false
0
false
currentPlayer.hand.cards.zipWithIndex.foreach { case (card, index) =>\r\n      println(s"${index + 1}: ${card.getColorCode}${card.value}$RESET")\r\n    }

172
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3025
3062
96
zipWithIndex
Select
false
0
false
currentPlayer.hand.cards.zipWithIndex

173
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3073
3091
96
<none>
Block
false
0
false
case (card, index)

174
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3102
3167
97
println
Apply
false
0
false
println(s"${index + 1}: ${card.getColorCode}${card.value}$RESET")

175
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3110
3166
97
s
Apply
false
0
false
s"${index + 1}: ${card.getColorCode}${card.value}$RESET"

176
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3128
3145
97
getColorCode
Select
false
0
false
card.getColorCode

177
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3160
3165
97
RESET
Ident
false
0
false
RESET

178
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3180
3237
99
println
Apply
false
0
false
println("Enter the number of the card you want to play:")

179
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3260
3276
100
augmentString
Apply
false
0
false
StdIn.readLine()

180
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3260
3276
100
readLine
Apply
false
0
false
StdIn.readLine()

181
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3260
3288
100
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

182
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3298
3316
101
isEmpty
Select
false
0
false
cardNumber.isEmpty

183
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3327
3375
102
println
Apply
false
0
false
println("Invalid input. Please enter a number.")

184
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3383
3397
103
gameContinue
Apply
false
0
false
gameContinue()

185
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3318
3404
101
<none>
Block
true
0
false
{\r\n      println("Invalid input. Please enter a number.")\r\n      gameContinue()\r\n    }

186
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3419
3484
105
processInputLine
Apply
false
0
false
processInputLine(cardNumber.get, currentPlayer.hand.cards.length)

187
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3436
3450
105
get
Select
false
0
false
cardNumber.get

188
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3452
3483
105
length
Select
false
0
false
currentPlayer.hand.cards.length

189
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3410
3491
104
<none>
Block
true
0
false
{\r\n      processInputLine(cardNumber.get, currentPlayer.hand.cards.length)\r\n    }

190
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2708
2732
92
gameContinue
DefDef
false
0
false
private def gameContinue

