# UNO

./: .gitignore  .jvmopts  Dockerfile  LICENSE  README.md  build.sbt  build.xml
.github/workflows/: ci.yml  docker.yml
project/: plugin.sbt
src/main/scala/: Main.scala  MainModule.scala
src/main/scala/contoller/: UnoActionBuilder.scala  UnoActionFactory.scala  UnoActionProcessor.scala  UnoActionStrategy.scala  UnoController.scala
src/main/scala/controller/: DrawCommand.scala  IUnoController.scala  PlayCommand.scala  UnoActionBuilder.scala  UnoActionProcessor.scala  UnoActionStrategy.scala  UnoController.scala
src/main/scala/controller/command/: IDrawCommand.scala  IPlayCommand.scala
src/main/scala/controller/command/commandIm/: DrawCommand.scala  PlayCommand.scala
src/main/scala/controller/controllerComponent/: IUnoController.scala
src/main/scala/controller/controllerComponent/ControllerIm/: UnoController.scala
src/main/scala/controller/patterns/: IUnoActionBuilder.scala  IUnoActionProcessor.scala  IUnoActionStrategy.scala  UnoActionBuilder.scala  UnoActionProcessor.scala  UnoActionStrategy.scala
src/main/scala/controller/patterns/patternsIm/: UnoActionBuilder.scala  UnoActionProcessor.scala  UnoActionStrategy.scala
src/main/scala/model/: Card.scala  ICard.scala  Player.scala  PlayerHand.scala  UnoField.scala
src/main/scala/model/cardComponent/: ICard.scala
src/main/scala/model/cardComponent/cardIm/: Card.scala
src/main/scala/model/fileIoComponent/: IFileIo.scala
src/main/scala/model/gameComponent/: IPlayer.scala  IPlayerHand.scala  IUnoField.scala
src/main/scala/util/: Command.scala  CommandManager.scala  Observer.scala
src/main/scala/view/: IView.scala  TUI.scala  UnoGUI.scala
src/test/scala/: UnoWordSpec.scala
src/test/scala/controller/: DrawCommandTest.scala  PlayCommandTest.scala  UnoActionBuilderTest.scala  UnoActionProcessorTest.scala  UnoActionStrategyTest.scala  UnoControllerTest.scala
src/test/scala/model/: CardsTest.scala  FileIoJsonTest.scala  FileIoXmlTest.scala  PlayerHandTest.scala  PlayerTest.scala  UnoFieldTest.scala
src/test/scala/util/: CommandManagerTest.scala  ObserverTest.scala
uno/: build.sbt
uno/project/: plugin.sbt
uno/src/main/scala/: Cards.scala  Cards2.scala  Hand2.scala  Main.scala  Player2.scala  PlayerHand.scala  Round2.scala  TUI.scala  TUI2.scala  Uno.scala  UnoController.scala  UnoController2.scala  UnoField.scala  UnoGame.scala  UnoPlayingField.sc
uno/src/main/scala/model/: UnoField.scala
uno/src/main/scala/util/: Observer.scala
uno/src/main/scala/view/: TUI.scala
uno/src/test/scala/: CardsTest.scala  PlayerHandTest.scala  TUITest.scala  UnoControllerTest.scala  UnoFieldTest.scala  UnoGameTest.scala  UnoTest.scala  UnoWordSpec.scala
uno/src/test/scala/controller/: UnoControllerTest.scala
uno/src/test/scala/model/: CardsTest.scala  PlayerTest.scala
(+8 files in other folders)
