<?xml version="1.0"?>
<project name="UNOProject" default="build" basedir=".">

    <!-- Define properties -->
    <property name="root.dir" value="uno"/>
    <property name="src.dir" value="${root.dir}/src/main"/>
    <property name="test.dir" value="${root.dir}/src/main/test"/>
    <property name="build.dir" value="${root.dir}/targetnotgood"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="com.example.Main"/>

    <!-- Scala installation directory (modify this for your system) -->
    <property name="scala.home" value="C:/Program Files/Scala"/>  <!-- Update this path -->

    <!-- Define Scala JAR files -->
    <property name="scala.compiler" value="${scala.home}/lib/scala-compiler.jar"/>
    <property name="scala.library" value="${scala.home}/lib/scala-library.jar"/>
    <property name="scala.tools" value="${scala.home}/lib/scala-reflect.jar"/>

    <!-- Initialize directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Clean build and distribution directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile Scala source files -->
    <target name="compile" depends="init">
        <taskdef
                name="scalac"
                classname="scala.tools.ant.Scalac"
                classpath="${scala.compiler};${scala.library};${scala.tools}"/>

        <scalac srcdir="${src.dir}" destdir="${build.dir}/classes" deprecation="true" unchecked="true" fork="true">
            <classpath>
                <pathelement path="${scala.library}"/>
            </classpath>
        </scalac>
    </target>

    <!-- Create JAR file -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/UNOProject.jar" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run the Scala application -->
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${build.dir}/classes"/>
                <pathelement path="${scala.library}"/>
            </classpath>
        </java>
    </target>

    <!-- Default build target -->
    <target name="build" depends="clean, jar"/>
</project>
