# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
128
142
6
<init>
Apply
false
0
false
new UnoField()

1
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
132
140
6
$lessinit$greater$default$1
Select
false
0
false
UnoField

2
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
132
140
6
$lessinit$greater$default$2
Select
false
0
false
UnoField

3
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
132
140
6
$lessinit$greater$default$3
Select
false
0
false
UnoField

4
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
310
324
12
<init>
Apply
false
0
false
new TUI(contr)

5
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
330
389
13
start
Apply
false
0
false
new Thread(() => tui.asInstanceOf[TUI].startGame()).start()

6
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
330
381
13
<init>
Apply
false
0
false
new Thread(() => tui.asInstanceOf[TUI].startGame())

7
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
$anonfun
347
380
13
startGame
Apply
false
0
false
tui.asInstanceOf[TUI].startGame()

8
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
395
418
14
launchApp
Apply
false
0
false
UnoGUI.launchApp(contr)

9
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
71
79
5
main
DefDef
false
0
false
def main

