# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
128
142
6
<init>
Apply
false
0
false
new UnoField()

1
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
132
140
6
$lessinit$greater$default$1
Select
false
0
false
UnoField

2
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
132
140
6
$lessinit$greater$default$2
Select
false
0
false
UnoField

3
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
132
140
6
$lessinit$greater$default$3
Select
false
0
false
UnoField

4
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
310
324
12
<init>
Apply
false
0
false
new TUI(contr)

5
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
330
389
13
start
Apply
false
0
false
new Thread(() => tui.asInstanceOf[TUI].startGame()).start()

6
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
330
381
13
<init>
Apply
false
0
false
new Thread(() => tui.asInstanceOf[TUI].startGame())

7
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
$anonfun
347
380
13
startGame
Apply
false
0
false
tui.asInstanceOf[TUI].startGame()

8
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
395
418
14
launchApp
Apply
false
0
false
UnoGUI.launchApp(contr)

9
src\\main\\scala\\Main.scala
<empty>
Main$
Object
<empty>.Main$
main
71
79
5
main
DefDef
false
0
false
def main

10
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
665
686
23
clear
Apply
false
0
false
pane.children.clear()

11
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
665
678
23
children
Select
false
0
false
pane.children

12
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
709
763
24
<init>
Apply
false
0
false
new scalafx.scene.control.Label("Welcome to UNO Game")

13
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
843
946
26
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        gui.setState(new GameState(gui, controller))\r\n        gui.display()\r\n      }

14
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
870
914
27
setState
Apply
false
0
false
gui.setState(new GameState(gui, controller))

15
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
883
913
27
<init>
Apply
false
0
false
new GameState(gui, controller)

16
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
924
937
28
display
Apply
false
0
false
gui.display()

17
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1011
1023
32
spacing_=
Apply
false
0
false
spacing = 20

18
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1031
1070
33
children_=
Apply
false
0
false
children = Seq(beginLabel, startButton)

19
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1042
1070
33
apply
Apply
false
0
false
Seq(beginLabel, startButton)

20
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1042
1045
33
Seq
Ident
false
0
false
Seq

21
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
1083
1108
35
add
Apply
false
0
false
pane.children.add(layout)

22
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
1083
1096
35
observableBuffer2ObservableList
Apply
false
0
false
pane.children

23
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
1083
1096
35
children
Select
false
0
false
pane.children

24
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
1101
1107
35
sfxVBox2jfx
Apply
false
0
false
layout

25
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
617
637
22
display
DefDef
false
0
false
override def display

26
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1243
1264
41
clear
Apply
false
0
false
pane.children.clear()

27
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1243
1256
41
children
Select
false
0
false
pane.children

28
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1290
1386
43
<init>
Apply
false
0
false
new scalafx.scene.control.Label(s"Current player: Player ${controller.field.currentPlayer + 1}")

29
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1322
1385
43
s
Apply
false
0
false
s"Current player: Player ${controller.field.currentPlayer + 1}"

30
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1592
1617
47
getChosenColor
Select
false
0
false
controller.getChosenColor

31
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1633
1649
48
<none>
Block
false
0
false
case Some(color)

32
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1694
1734
49
s
Apply
false
0
false
s"Your opponent chose the color: $color"

33
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1749
1982
50
textFill_=
Apply
false
0
false
textFill = color match {\r\n            case cardColors.RED => Color.Red\r\n            case cardColors.BLUE => Color.Blue\r\n            case cardColors.GREEN => Color.Green\r\n            case cardColors.YELLOW => Color.Yellow\r\n          }

34
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1787
1806
51
<none>
Block
false
0
false
case cardColors.RED

35
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1833
1853
52
<none>
Block
false
0
false
case cardColors.BLUE

36
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1881
1902
53
<none>
Block
false
0
false
case cardColors.GREEN

37
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1931
1953
54
<none>
Block
false
0
false
case cardColors.YELLOW

38
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
2001
2010
57
<none>
Block
false
0
false
case None

39
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2055
2109
58
s
Apply
false
0
false
s"Current top card: ${controller.field.topCard.value}"

40
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2124
2172
59
textFill_=
Apply
false
0
false
textFill = controller.field.topCard.getColorCode

41
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2135
2172
59
getColorCode
Select
false
0
false
controller.field.topCard.getColorCode

42
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
2196
2227
62
setChosenColor
Apply
false
0
false
controller.setChosenColor(None)

43
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2262
2276
64
$lessinit$greater$default$1
Select
false
0
false
ListView[Card]

44
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2286
2403
65
items_=
Apply
false
0
false
items = scalafx.collections.ObservableBuffer(controller.field.players(controller.field.currentPlayer).hand.cards: _*)

45
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2294
2403
65
apply
Apply
false
0
false
scalafx.collections.ObservableBuffer(controller.field.players(controller.field.currentPlayer).hand.cards: _*)

46
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2331
2387
65
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

47
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2413
2867
67
cellFactory_=
Apply
false
0
false
cellFactory = new Callback[ListView[Card], ListCell[Card]] {\r\n        override def call(param: ListView[Card]): ListCell[Card] = {\r\n          new ListCell[Card] {\r\n            item.onChange { (_, _, cardOpt) =>\r\n              val cardOption = Option(cardOpt)\r\n              text = cardOption.map(_.value.toString).getOrElse("")\r\n              textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)\r\n            }\r\n          }\r\n        }\r\n      }

48
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2427
2867
67
jfxCallbackToFunction1
Apply
false
0
false
new Callback[ListView[Card], ListCell[Card]] {\r\n        override def call(param: ListView[Card]): ListCell[Card] = {\r\n          new ListCell[Card] {\r\n            item.onChange { (_, _, cardOpt) =>\r\n              val cardOption = Option(cardOpt)\r\n              text = cardOption.map(_.value.toString).getOrElse("")\r\n              textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)\r\n            }\r\n          }\r\n        }\r\n      }

49
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2559
2573
69
$lessinit$greater$default$1
Select
false
0
false
ListCell[Card]

50
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2589
2834
70
onChange
Apply
false
0
false
item.onChange { (_, _, cardOpt) =>\r\n              val cardOption = Option(cardOpt)\r\n              text = cardOption.map(_.value.toString).getOrElse("")\r\n              textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)\r\n            }

51
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2589
2593
70
item
Select
false
0
false
item

52
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2656
2671
71
apply
Apply
false
0
false
Option(cardOpt)

53
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2687
2740
72
text_=
Apply
false
0
false
text = cardOption.map(_.value.toString).getOrElse("")

54
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2694
2740
72
getOrElse
Apply
false
0
false
cardOption.map(_.value.toString).getOrElse("")

55
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2694
2726
72
map
Apply
false
0
false
cardOption.map(_.value.toString)

56
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2756
2819
73
textFill_=
Apply
false
0
false
textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)

57
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2767
2819
73
getOrElse
Apply
false
0
false
cardOption.map(_.getColorCode).getOrElse(Color.Pink)

58
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2767
2797
73
map
Apply
false
0
false
cardOption.map(_.getColorCode)

59
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2782
2796
73
getColorCode
Select
false
0
false
_.getColorCode

60
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
call
2483
2500
68
call
DefDef
false
0
false
override def call

61
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2954
3079
81
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        controller.draw()\r\n        Platform.runLater(() => {\r\n          gui.display()\r\n        })\r\n      }

62
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2981
2998
82
draw
Apply
false
0
false
controller.draw()

63
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3008
3070
83
runLater
Apply
false
0
false
Platform.runLater(() => {\r\n          gui.display()\r\n        })

64
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3045
3058
84
display
Apply
false
0
false
gui.display()

65
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
3166
4028
90
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        val selectedCardIndex = handListView.selectionModel().getSelectedIndex\r\n        if (selectedCardIndex >= 0) {\r\n          val card = controller.field.players(controller.field.currentPlayer).hand.cards(selectedCardIndex)\r\n          if (card.value == cardValues.WILD || card.value == cardValues.WILD_DRAW_FOUR) {\r\n            showColorButtons(card, pane)\r\n          } else if (controller.field.players(controller.field.currentPlayer).valid(card) && card.canBePlayedOn(controller.field.topCard)) {\r\n            controller.play(card)\r\n            Platform.runLater(() => {\r\n              gui.display()\r\n            })\r\n          } else {\r\n            showAlert("Invalid Move", "The selected card cannot be played.")\r\n          }\r\n        } else {\r\n          showAlert("No Card Selected", "Please select a card to play.")\r\n        }\r\n      }

66
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3217
3263
91
getSelectedIndex
Apply
false
0
false
handListView.selectionModel().getSelectedIndex

67
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3217
3246
91
apply
Apply
false
0
false
handListView.selectionModel()

68
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3217
3244
91
selectionModel
Select
false
0
false
handListView.selectionModel

69
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3325
3411
93
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).hand.cards(selectedCardIndex)

70
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3325
3381
93
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

71
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3516
3544
95
showColorButtons
Apply
false
0
false
showColorButtons(card, pane)

72
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3501
3557
94
<none>
Block
true
0
false
{\r\n            showColorButtons(card, pane)\r\n          }

73
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3567
3635
96
valid
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).valid(card)

74
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3567
3623
96
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

75
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3639
3683
96
canBePlayedOn
Apply
false
0
false
card.canBePlayedOn(controller.field.topCard)

76
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3700
3721
97
play
Apply
false
0
false
controller.play(card)

77
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3735
3805
98
runLater
Apply
false
0
false
Platform.runLater(() => {\r\n              gui.display()\r\n            })

78
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3776
3789
99
display
Apply
false
0
false
gui.display()

79
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3685
3818
96
<none>
Block
true
0
false
{\r\n            controller.play(card)\r\n            Platform.runLater(() => {\r\n              gui.display()\r\n            })\r\n          }

80
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3839
3903
102
showAlert
Apply
false
0
false
showAlert("Invalid Move", "The selected card cannot be played.")

81
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3824
3916
101
<none>
Block
true
0
false
{\r\n            showAlert("Invalid Move", "The selected card cannot be played.")\r\n          }

82
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3563
3916
96
<none>
If
true
0
false
if (controller.field.players(controller.field.currentPlayer).valid(card) && card.canBePlayedOn(controller.field.topCard)) {\r\n            controller.play(card)\r\n            Platform.runLater(() => {\r\n              gui.display()\r\n            })\r\n          } else {\r\n            showAlert("Invalid Move", "The selected card cannot be played.")\r\n          }

83
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3301
3927
92
<none>
Block
true
0
false
{\r\n          val card = controller.field.players(controller.field.currentPlayer).hand.cards(selectedCardIndex)\r\n          if (card.value == cardValues.WILD || card.value == cardValues.WILD_DRAW_FOUR) {\r\n            showColorButtons(card, pane)\r\n          } else if (controller.field.players(controller.field.currentPlayer).valid(card) && card.canBePlayedOn(controller.field.topCard)) {\r\n            controller.play(card)\r\n            Platform.runLater(() => {\r\n              gui.display()\r\n            })\r\n          } else {\r\n            showAlert("Invalid Move", "The selected card cannot be played.")\r\n          }\r\n        }

84
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3946
4008
105
showAlert
Apply
false
0
false
showAlert("No Card Selected", "Please select a card to play.")

85
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3933
4019
104
<none>
Block
true
0
false
{\r\n          showAlert("No Card Selected", "Please select a card to play.")\r\n        }

86
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4110
4211
111
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        controller.undo()\r\n        Platform.runLater(() => gui.display())\r\n      }

87
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
4137
4154
112
undo
Apply
false
0
false
controller.undo()

88
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
4164
4202
113
runLater
Apply
false
0
false
Platform.runLater(() => gui.display())

89
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
4188
4201
113
display
Apply
false
0
false
gui.display()

90
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4293
4394
118
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        controller.redo()\r\n        Platform.runLater(() => gui.display())\r\n      }

91
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
4320
4337
119
redo
Apply
false
0
false
controller.redo()

92
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
4347
4385
120
runLater
Apply
false
0
false
Platform.runLater(() => gui.display())

93
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
4371
4384
120
display
Apply
false
0
false
gui.display()

94
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4476
4575
125
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        controller.notifyObservers(Event.Quit)\r\n        Platform.exit()\r\n      }

95
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
4503
4541
126
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Quit)

96
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
4551
4566
127
exit
Apply
false
0
false
Platform.exit()

97
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4652
4664
132
spacing_=
Apply
false
0
false
spacing = 10

98
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4672
4746
133
children_=
Apply
false
0
false
children = Seq(drawButton, playButton, undoButton, redoButton, quitButton)

99
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4683
4746
133
apply
Apply
false
0
false
Seq(drawButton, playButton, undoButton, redoButton, quitButton)

100
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4683
4686
133
Seq
Ident
false
0
false
Seq

101
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4813
4825
137
spacing_=
Apply
false
0
false
spacing = 20

102
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4833
4902
138
children_=
Apply
false
0
false
children = Seq(playerLabel, topCardLabel, handListView, buttonLayout)

103
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4844
4902
138
apply
Apply
false
0
false
Seq(playerLabel, topCardLabel, handListView, buttonLayout)

104
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4844
4847
138
Seq
Ident
false
0
false
Seq

105
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
4915
4940
140
add
Apply
false
0
false
pane.children.add(layout)

106
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
4915
4928
140
observableBuffer2ObservableList
Apply
false
0
false
pane.children

107
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
4915
4928
140
children
Select
false
0
false
pane.children

108
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
4933
4939
140
sfxVBox2jfx
Apply
false
0
false
layout

109
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1195
1215
40
display
DefDef
false
0
false
override def display

110
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showColorButtons
5019
5040
144
clear
Apply
false
0
false
pane.children.clear()

111
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showColorButtons
5019
5032
144
children
Select
false
0
false
pane.children

112
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showColorButtons
5109
5177
145
<init>
Apply
false
0
false
new scalafx.scene.control.Label("Choose a color for the wild card:")

113
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5250
5299
148
onAction_=
Apply
false
0
false
onAction = _ => chooseColor(card, cardColors.RED)

114
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
5266
5299
148
chooseColor
Apply
false
0
false
chooseColor(card, cardColors.RED)

115
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5379
5429
151
onAction_=
Apply
false
0
false
onAction = _ => chooseColor(card, cardColors.BLUE)

116
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
5395
5429
151
chooseColor
Apply
false
0
false
chooseColor(card, cardColors.BLUE)

117
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5511
5562
154
onAction_=
Apply
false
0
false
onAction = _ => chooseColor(card, cardColors.GREEN)

118
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
5527
5562
154
chooseColor
Apply
false
0
false
chooseColor(card, cardColors.GREEN)

119
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5646
5698
157
onAction_=
Apply
false
0
false
onAction = _ => chooseColor(card, cardColors.YELLOW)

120
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
5662
5698
157
chooseColor
Apply
false
0
false
chooseColor(card, cardColors.YELLOW)

121
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5771
5783
161
spacing_=
Apply
false
0
false
spacing = 10

122
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5791
5855
162
children_=
Apply
false
0
false
children = Seq(redButton, blueButton, greenButton, yellowButton)

123
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5802
5855
162
apply
Apply
false
0
false
Seq(redButton, blueButton, greenButton, yellowButton)

124
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5802
5805
162
Seq
Ident
false
0
false
Seq

125
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5922
5934
166
spacing_=
Apply
false
0
false
spacing = 20

126
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5942
5977
167
children_=
Apply
false
0
false
children = Seq(label, buttonLayout)

127
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5953
5977
167
apply
Apply
false
0
false
Seq(label, buttonLayout)

128
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5953
5956
167
Seq
Ident
false
0
false
Seq

129
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showColorButtons
5992
6017
170
add
Apply
false
0
false
pane.children.add(layout)

130
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showColorButtons
5992
6005
170
observableBuffer2ObservableList
Apply
false
0
false
pane.children

131
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showColorButtons
5992
6005
170
children
Select
false
0
false
pane.children

132
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showColorButtons
6010
6016
170
sfxVBox2jfx
Apply
false
0
false
layout

133
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showColorButtons
4951
4979
143
showColorButtons
DefDef
false
0
false
private def showColorButtons

134
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
chooseColor
6098
6136
174
setChosenColor
Apply
false
0
false
controller.setChosenColor(Some(color))

135
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
chooseColor
6142
6183
175
play
Apply
false
0
false
controller.play(card.copy(color = color))

136
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
chooseColor
6190
6228
176
runLater
Apply
false
0
false
Platform.runLater(() => gui.display())

137
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
$anonfun
6214
6227
176
display
Apply
false
0
false
gui.display()

138
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
chooseColor
6028
6051
173
chooseColor
DefDef
false
0
false
private def chooseColor

139
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showAlert
6314
6532
185
showAndWait
Apply
false
0
false
new scalafx.scene.control.Alert(scalafx.scene.control.Alert.AlertType.Information) {\r\n      initOwner(gui.stage)\r\n      this.title = alertTitle\r\n      headerText = None\r\n      contentText = message\r\n    }.showAndWait()

140
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6406
6426
181
initOwner
Apply
false
0
false
initOwner(gui.stage)

141
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6434
6457
182
title_=
Apply
false
0
false
this.title = alertTitle

142
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6465
6482
183
headerText_=
Apply
false
0
false
headerText = None

143
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6490
6511
184
contentText_=
Apply
false
0
false
contentText = message

144
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showAlert
6240
6261
179
showAlert
DefDef
false
0
false
private def showAlert

145
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
6619
6647
190
addObserver
Apply
false
0
false
controller.addObserver(this)

146
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
6680
6712
192
<init>
Apply
false
0
false
new BeginState(this, controller)

147
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
6745
6753
193
<init>
Apply
false
0
false
new Pane

148
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
6749
6753
193
$lessinit$greater$default$1
Select
false
0
false
Pane

149
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
6786
6794
194
<init>
Apply
false
0
false
new Pane

150
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
6790
6794
194
$lessinit$greater$default$1
Select
false
0
false
Pane

151
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6836
6845
195
$lessinit$greater$default$1
Select
false
0
false
StackPane

152
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6853
6888
196
children_=
Apply
false
0
false
children = List(menuPane, gamePane)

153
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6864
6888
196
apply
Apply
false
0
false
List(menuPane, gamePane)

154
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6864
6868
196
List
Ident
false
0
false
List

155
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
setState
6899
6911
199
setState
DefDef
false
0
false
def setState

156
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
display
7000
7023
204
display
Apply
false
0
false
state.display(gamePane)

157
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
display
7029
7047
205
toFront
Apply
false
0
false
gamePane.toFront()

158
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
display
6971
6982
203
display
DefDef
false
0
false
def display

159
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
7094
7123
209
setGuiActive
Apply
false
0
false
controller.setGuiActive(true)

160
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
7170
7188
211
title_=
Apply
false
0
false
title = "Uno Game"

161
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
7196
7207
212
width_=
Apply
false
0
false
width = 800

162
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
7215
7227
213
height_=
Apply
false
0
false
height = 600

163
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
7235
7318
214
scene_=
Apply
false
0
false
scene = new Scene {\r\n        fill = Color.Pink\r\n        content = rootPane\r\n      }

164
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
7247
7252
214
$lessinit$greater$default$1
Select
false
0
false
Scene

165
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
7264
7281
215
fill_=
Apply
false
0
false
fill = Color.Pink

166
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
7291
7309
216
content_=
Apply
false
0
false
content = rootPane

167
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
7331
7374
219
onKeyPressed_=
Apply
false
0
false
stage.scene().onKeyPressed = handleKeyPress

168
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
7331
7344
219
jfxScene2sfx
Apply
false
0
false
stage.scene()

169
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
7331
7344
219
apply
Apply
false
0
false
stage.scene()

170
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
7331
7342
219
scene
Select
false
0
false
stage.scene

171
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
7360
7374
219
eventClosureWrapperWithParam
Apply
false
0
false
handleKeyPress

172
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
7360
7374
219
handleKeyPress
Select
false
0
false
handleKeyPress

173
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
7380
7389
220
display
Apply
false
0
false
display()

174
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
7058
7076
208
start
DefDef
false
0
false
override def start

175
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
7475
7482
224
code
Select
false
0
false
ke.code

176
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
7454
7498
224
<none>
Block
false
0
false
case ke: KeyEvent if ke.code == KeyCode.Left

177
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
7517
7549
225
<init>
Apply
false
0
false
new BeginState(this, controller)

178
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
7557
7566
226
display
Apply
false
0
false
display()

179
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
7572
7578
227
<none>
Block
false
0
false
case _

180
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
handleKeyPress
7400
7426
223
handleKeyPress
DefDef
false
0
false
private def handleKeyPress

181
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
7637
7671
231
println
Apply
false
0
false
println(s"GUI Received event: $e")

182
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
7645
7670
231
s
Apply
false
0
false
s"GUI Received event: $e"

183
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
7694
7710
233
<none>
Block
false
0
false
case Event.Start

184
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
7723
7832
234
runLater
Apply
false
0
false
Platform.runLater(() => {\r\n          state = new GameState(this, controller)\r\n          display()\r\n        })

185
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
7768
7799
235
<init>
Apply
false
0
false
new GameState(this, controller)

186
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
7811
7820
236
display
Apply
false
0
false
display()

187
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
7840
7908
238
<none>
Block
false
0
false
case Event.Play | Event.Draw | Event.Undo | Event.Redo | Event.Error

188
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
7921
8019
239
runLater
Apply
false
0
false
Platform.runLater(() => {\r\n          state.display(gamePane) // Refresh the game state\r\n        })

189
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
7958
7981
240
display
Apply
false
0
false
state.display(gamePane)

190
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
8027
8042
242
<none>
Block
false
0
false
case Event.Quit

191
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
8055
8070
243
exit
Apply
false
0
false
Platform.exit()

192
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
7592
7611
230
update
DefDef
false
0
false
override def update

193
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI$
Object
view.UnoGUI$
launchApp
8164
8204
250
main
Apply
false
0
false
new UnoGUI(controller).main(Array.empty)

194
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI$
Object
view.UnoGUI$
launchApp
8164
8186
250
<init>
Apply
false
0
false
new UnoGUI(controller)

195
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI$
Object
view.UnoGUI$
launchApp
8192
8203
250
empty
Apply
false
0
false
Array.empty

196
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI$
Object
view.UnoGUI$
launchApp
8108
8121
249
launchApp
DefDef
false
0
false
def launchApp

