# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
659
680
23
clear
Apply
false
0
false
pane.children.clear()

1
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
659
672
23
children
Select
false
0
false
pane.children

2
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
703
757
24
<init>
Apply
false
0
false
new scalafx.scene.control.Label("Welcome to UNO Game")

3
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
837
940
26
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        gui.setState(new GameState(gui, controller))\r\n        gui.display()\r\n      }

4
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
864
908
27
setState
Apply
false
0
false
gui.setState(new GameState(gui, controller))

5
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
877
907
27
<init>
Apply
false
0
false
new GameState(gui, controller)

6
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
918
931
28
display
Apply
false
0
false
gui.display()

7
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1005
1017
32
spacing_=
Apply
false
0
false
spacing = 20

8
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1025
1064
33
children_=
Apply
false
0
false
children = Seq(beginLabel, startButton)

9
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1036
1064
33
apply
Apply
false
0
false
Seq(beginLabel, startButton)

10
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1036
1039
33
Seq
Ident
false
0
false
Seq

11
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
1077
1102
35
add
Apply
false
0
false
pane.children.add(layout)

12
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
1077
1090
35
observableBuffer2ObservableList
Apply
false
0
false
pane.children

13
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
1077
1090
35
children
Select
false
0
false
pane.children

14
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
1095
1101
35
sfxVBox2jfx
Apply
false
0
false
layout

15
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
611
631
22
display
DefDef
false
0
false
override def display

16
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1237
1258
41
clear
Apply
false
0
false
pane.children.clear()

17
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1237
1250
41
children
Select
false
0
false
pane.children

18
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1284
1380
43
<init>
Apply
false
0
false
new scalafx.scene.control.Label(s"Current player: Player ${controller.field.currentPlayer + 1}")

19
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1316
1379
43
s
Apply
false
0
false
s"Current player: Player ${controller.field.currentPlayer + 1}"

20
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1437
1491
44
s
Apply
false
0
false
s"Current top card: ${controller.field.topCard.value}"

21
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1502
1550
45
textFill_=
Apply
false
0
false
textFill = controller.field.topCard.getColorCode

22
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1513
1550
45
getColorCode
Select
false
0
false
controller.field.topCard.getColorCode

23
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1639
1653
49
$lessinit$greater$default$1
Select
false
0
false
ListView[Card]

24
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1663
1780
50
items_=
Apply
false
0
false
items = scalafx.collections.ObservableBuffer(controller.field.players(controller.field.currentPlayer).hand.cards: _*)

25
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1671
1780
50
apply
Apply
false
0
false
scalafx.collections.ObservableBuffer(controller.field.players(controller.field.currentPlayer).hand.cards: _*)

26
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1708
1764
50
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

27
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1790
2244
52
cellFactory_=
Apply
false
0
false
cellFactory = new Callback[ListView[Card], ListCell[Card]] {\r\n        override def call(param: ListView[Card]): ListCell[Card] = {\r\n          new ListCell[Card] {\r\n            item.onChange { (_, _, cardOpt) =>\r\n              val cardOption = Option(cardOpt)\r\n              text = cardOption.map(_.value.toString).getOrElse("")\r\n              textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)\r\n            }\r\n          }\r\n        }\r\n      }

28
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1804
2244
52
jfxCallbackToFunction1
Apply
false
0
false
new Callback[ListView[Card], ListCell[Card]] {\r\n        override def call(param: ListView[Card]): ListCell[Card] = {\r\n          new ListCell[Card] {\r\n            item.onChange { (_, _, cardOpt) =>\r\n              val cardOption = Option(cardOpt)\r\n              text = cardOption.map(_.value.toString).getOrElse("")\r\n              textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)\r\n            }\r\n          }\r\n        }\r\n      }

29
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1936
1950
54
$lessinit$greater$default$1
Select
false
0
false
ListCell[Card]

30
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1966
2211
55
onChange
Apply
false
0
false
item.onChange { (_, _, cardOpt) =>\r\n              val cardOption = Option(cardOpt)\r\n              text = cardOption.map(_.value.toString).getOrElse("")\r\n              textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)\r\n            }

31
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1966
1970
55
item
Select
false
0
false
item

32
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2033
2048
56
apply
Apply
false
0
false
Option(cardOpt)

33
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2064
2117
57
text_=
Apply
false
0
false
text = cardOption.map(_.value.toString).getOrElse("")

34
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2071
2117
57
getOrElse
Apply
false
0
false
cardOption.map(_.value.toString).getOrElse("")

35
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2071
2103
57
map
Apply
false
0
false
cardOption.map(_.value.toString)

36
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2133
2196
58
textFill_=
Apply
false
0
false
textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)

37
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2144
2196
58
getOrElse
Apply
false
0
false
cardOption.map(_.getColorCode).getOrElse(Color.Pink)

38
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2144
2174
58
map
Apply
false
0
false
cardOption.map(_.getColorCode)

39
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2159
2173
58
getColorCode
Select
false
0
false
_.getColorCode

40
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
call
1860
1877
53
call
DefDef
false
0
false
override def call

41
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2331
2573
66
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        controller.draw() // Draw a card from the deck\r\n        // Refresh the display after drawing a card\r\n        Platform.runLater(() => {\r\n          gui.display() // Update the GUI after the action\r\n        })\r\n      }

42
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2358
2375
67
draw
Apply
false
0
false
controller.draw()

43
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2467
2564
69
runLater
Apply
false
0
false
Platform.runLater(() => {\r\n          gui.display() // Update the GUI after the action\r\n        })

44
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2504
2517
70
display
Apply
false
0
false
gui.display()

45
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2660
3382
76
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        val selectedCardIndex = handListView.selectionModel().getSelectedIndex\r\n        if (selectedCardIndex >= 0) {\r\n          val card = controller.field.players(controller.field.currentPlayer).hand.cards(selectedCardIndex)\r\n          if (controller.field.players(controller.field.currentPlayer).valid(card) && card.canBePlayedOn(controller.field.topCard)) {\r\n            controller.play(card)\r\n            Platform.runLater(() => {\r\n              gui.display()\r\n            })\r\n          } else {\r\n            showAlert("Invalid Move", "The selected card cannot be played.")\r\n          }\r\n        } else {\r\n          showAlert("No Card Selected", "Please select a card to play.")\r\n        }\r\n      }

46
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2711
2757
77
getSelectedIndex
Apply
false
0
false
handListView.selectionModel().getSelectedIndex

47
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2711
2740
77
apply
Apply
false
0
false
handListView.selectionModel()

48
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2711
2738
77
selectionModel
Select
false
0
false
handListView.selectionModel

49
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2819
2905
79
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).hand.cards(selectedCardIndex)

50
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2819
2875
79
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

51
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2921
2989
80
valid
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).valid(card)

52
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2921
2977
80
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

53
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2993
3037
80
canBePlayedOn
Apply
false
0
false
card.canBePlayedOn(controller.field.topCard)

54
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3054
3075
81
play
Apply
false
0
false
controller.play(card)

55
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3089
3159
82
runLater
Apply
false
0
false
Platform.runLater(() => {\r\n              gui.display()\r\n            })

56
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3130
3143
83
display
Apply
false
0
false
gui.display()

57
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3039
3172
80
<none>
Block
true
0
false
{\r\n            controller.play(card)\r\n            Platform.runLater(() => {\r\n              gui.display()\r\n            })\r\n          }

58
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3193
3257
86
showAlert
Apply
false
0
false
showAlert("Invalid Move", "The selected card cannot be played.")

59
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3178
3270
85
<none>
Block
true
0
false
{\r\n            showAlert("Invalid Move", "The selected card cannot be played.")\r\n          }

60
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2795
3281
78
<none>
Block
true
0
false
{\r\n          val card = controller.field.players(controller.field.currentPlayer).hand.cards(selectedCardIndex)\r\n          if (controller.field.players(controller.field.currentPlayer).valid(card) && card.canBePlayedOn(controller.field.topCard)) {\r\n            controller.play(card)\r\n            Platform.runLater(() => {\r\n              gui.display()\r\n            })\r\n          } else {\r\n            showAlert("Invalid Move", "The selected card cannot be played.")\r\n          }\r\n        }

61
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3300
3362
89
showAlert
Apply
false
0
false
showAlert("No Card Selected", "Please select a card to play.")

62
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3287
3373
88
<none>
Block
true
0
false
{\r\n          showAlert("No Card Selected", "Please select a card to play.")\r\n        }

63
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
3464
3565
95
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        controller.undo()\r\n        Platform.runLater(() => gui.display())\r\n      }

64
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3491
3508
96
undo
Apply
false
0
false
controller.undo()

65
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3518
3556
97
runLater
Apply
false
0
false
Platform.runLater(() => gui.display())

66
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3542
3555
97
display
Apply
false
0
false
gui.display()

67
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
3647
3748
102
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        controller.redo()\r\n        Platform.runLater(() => gui.display())\r\n      }

68
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3674
3691
103
redo
Apply
false
0
false
controller.redo()

69
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3701
3739
104
runLater
Apply
false
0
false
Platform.runLater(() => gui.display())

70
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3725
3738
104
display
Apply
false
0
false
gui.display()

71
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
3830
3990
109
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        controller.notifyObservers(Event.Quit) // Notify observers to quit the game\r\n        Platform.exit() // Exit the application\r\n      }

72
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3857
3895
110
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Quit)

73
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3942
3957
111
exit
Apply
false
0
false
Platform.exit()

74
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4105
4117
117
spacing_=
Apply
false
0
false
spacing = 10

75
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4125
4199
118
children_=
Apply
false
0
false
children = Seq(drawButton, playButton, undoButton, redoButton, quitButton)

76
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4136
4199
118
apply
Apply
false
0
false
Seq(drawButton, playButton, undoButton, redoButton, quitButton)

77
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4136
4139
118
Seq
Ident
false
0
false
Seq

78
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4266
4278
122
spacing_=
Apply
false
0
false
spacing = 20

79
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4286
4355
123
children_=
Apply
false
0
false
children = Seq(playerLabel, topCardLabel, handListView, buttonLayout)

80
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4297
4355
123
apply
Apply
false
0
false
Seq(playerLabel, topCardLabel, handListView, buttonLayout)

81
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4297
4300
123
Seq
Ident
false
0
false
Seq

82
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
4368
4393
125
add
Apply
false
0
false
pane.children.add(layout)

83
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
4368
4381
125
observableBuffer2ObservableList
Apply
false
0
false
pane.children

84
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
4368
4381
125
children
Select
false
0
false
pane.children

85
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
4386
4392
125
sfxVBox2jfx
Apply
false
0
false
layout

86
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1189
1209
40
display
DefDef
false
0
false
override def display

87
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showAlert
4478
4696
134
showAndWait
Apply
false
0
false
new scalafx.scene.control.Alert(scalafx.scene.control.Alert.AlertType.Information) {\r\n      initOwner(gui.stage)\r\n      this.title = alertTitle\r\n      headerText = None\r\n      contentText = message\r\n    }.showAndWait()

88
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4570
4590
130
initOwner
Apply
false
0
false
initOwner(gui.stage)

89
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4598
4621
131
title_=
Apply
false
0
false
this.title = alertTitle

90
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4629
4646
132
headerText_=
Apply
false
0
false
headerText = None

91
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4654
4675
133
contentText_=
Apply
false
0
false
contentText = message

92
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showAlert
4404
4425
128
showAlert
DefDef
false
0
false
private def showAlert

93
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
4785
4805
140
add
Apply
false
0
false
controller.add(this)

94
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
4838
4870
142
<init>
Apply
false
0
false
new BeginState(this, controller)

95
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
4903
4911
143
<init>
Apply
false
0
false
new Pane

96
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
4907
4911
143
$lessinit$greater$default$1
Select
false
0
false
Pane

97
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
4944
4952
144
<init>
Apply
false
0
false
new Pane

98
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
4948
4952
144
$lessinit$greater$default$1
Select
false
0
false
Pane

99
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4994
5003
145
$lessinit$greater$default$1
Select
false
0
false
StackPane

100
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5011
5046
146
children_=
Apply
false
0
false
children = List(menuPane, gamePane)

101
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5022
5046
146
apply
Apply
false
0
false
List(menuPane, gamePane)

102
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5022
5026
146
List
Ident
false
0
false
List

103
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
setState
5057
5069
149
setState
DefDef
false
0
false
def setState

104
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
display
5158
5181
154
display
Apply
false
0
false
state.display(gamePane)

105
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
display
5187
5205
155
toFront
Apply
false
0
false
gamePane.toFront()

106
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
display
5129
5140
153
display
DefDef
false
0
false
def display

107
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
5252
5281
159
setGuiActive
Apply
false
0
false
controller.setGuiActive(true)

108
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5328
5346
161
title_=
Apply
false
0
false
title = "Uno Game"

109
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5354
5365
162
width_=
Apply
false
0
false
width = 800

110
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5373
5385
163
height_=
Apply
false
0
false
height = 600

111
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5393
5476
164
scene_=
Apply
false
0
false
scene = new Scene {\r\n        fill = Color.Pink\r\n        content = rootPane\r\n      }

112
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5405
5410
164
$lessinit$greater$default$1
Select
false
0
false
Scene

113
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5422
5439
165
fill_=
Apply
false
0
false
fill = Color.Pink

114
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5449
5467
166
content_=
Apply
false
0
false
content = rootPane

115
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
5489
5532
169
onKeyPressed_=
Apply
false
0
false
stage.scene().onKeyPressed = handleKeyPress

116
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
5489
5502
169
jfxScene2sfx
Apply
false
0
false
stage.scene()

117
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
5489
5502
169
apply
Apply
false
0
false
stage.scene()

118
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
5489
5500
169
scene
Select
false
0
false
stage.scene

119
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
5518
5532
169
eventClosureWrapperWithParam
Apply
false
0
false
handleKeyPress

120
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
5518
5532
169
handleKeyPress
Select
false
0
false
handleKeyPress

121
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
5538
5547
170
display
Apply
false
0
false
display()

122
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
5216
5234
158
start
DefDef
false
0
false
override def start

123
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
5633
5640
174
code
Select
false
0
false
ke.code

124
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
5612
5656
174
<none>
Block
false
0
false
case ke: KeyEvent if ke.code == KeyCode.Left

125
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
5675
5707
175
<init>
Apply
false
0
false
new BeginState(this, controller)

126
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
5715
5724
176
display
Apply
false
0
false
display()

127
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
5730
5736
177
<none>
Block
false
0
false
case _

128
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
handleKeyPress
5558
5584
173
handleKeyPress
DefDef
false
0
false
private def handleKeyPress

129
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
5795
5829
181
println
Apply
false
0
false
println(s"GUI Received event: $e")

130
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
5803
5828
181
s
Apply
false
0
false
s"GUI Received event: $e"

131
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
5852
5868
183
<none>
Block
false
0
false
case Event.Start

132
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
5881
5990
184
runLater
Apply
false
0
false
Platform.runLater(() => {\r\n          state = new GameState(this, controller)\r\n          display()\r\n        })

133
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
5926
5957
185
<init>
Apply
false
0
false
new GameState(this, controller)

134
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
5969
5978
186
display
Apply
false
0
false
display()

135
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
5998
6066
188
<none>
Block
false
0
false
case Event.Play | Event.Draw | Event.Undo | Event.Redo | Event.Error

136
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
6079
6177
189
runLater
Apply
false
0
false
Platform.runLater(() => {\r\n          state.display(gamePane) // Refresh the game state\r\n        })

137
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
6116
6139
190
display
Apply
false
0
false
state.display(gamePane)

138
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
6185
6200
192
<none>
Block
false
0
false
case Event.Quit

139
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
6213
6228
193
exit
Apply
false
0
false
Platform.exit()

140
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
5750
5769
180
update
DefDef
false
0
false
override def update

141
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI$
Object
view.UnoGUI$
launchApp
6322
6362
200
main
Apply
false
0
false
new UnoGUI(controller).main(Array.empty)

142
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI$
Object
view.UnoGUI$
launchApp
6322
6344
200
<init>
Apply
false
0
false
new UnoGUI(controller)

143
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI$
Object
view.UnoGUI$
launchApp
6350
6361
200
empty
Apply
false
0
false
Array.empty

144
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI$
Object
view.UnoGUI$
launchApp
6266
6279
199
launchApp
DefDef
false
0
false
def launchApp

