# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
216
224
11
$lessinit$greater$default$1
Select
false
0
false
UnoField

1
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
216
224
11
$lessinit$greater$default$2
Select
false
0
false
UnoField

2
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
216
224
11
$lessinit$greater$default$3
Select
false
0
false
UnoField

3
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
249
273
12
<init>
Apply
false
0
false
new UnoController(field)

4
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
289
308
13
<init>
Apply
false
0
false
new TUI(controller)

5
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
314
329
14
startGame
Apply
false
0
false
tui.startGame()

6
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
159
167
10
main
DefDef
false
0
false
def main

7
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler
211
222
6
<none>
Block
false
0
false
case "draw"

8
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler
226
246
6
<init>
Apply
false
0
false
new DrawCardStrategy

9
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler
252
263
7
<none>
Block
false
0
false
case "play"

10
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler
287
299
8
<none>
Block
false
0
false
case Some(c)

11
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler
303
326
8
<init>
Apply
false
0
false
new PlayCardStrategy(c)

12
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler
334
343
9
<none>
Block
false
0
false
case None

13
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler
347
422
9
throw
Apply
false
0
false
throw new IllegalArgumentException("Card must be provided for play action")

14
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler
353
422
9
<init>
Apply
false
0
false
new IllegalArgumentException("Card must be provided for play action")

15
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler
435
441
11
<none>
Block
false
0
false
case _

16
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler
445
502
11
throw
Apply
false
0
false
throw new IllegalArgumentException("Unknown action type")

17
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler
451
502
11
<init>
Apply
false
0
false
new IllegalArgumentException("Unknown action type")

18
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler
106
126
5
getActionHandler
DefDef
false
0
false
def getActionHandler

19
src\\main\\scala\\contoller\\UnoActionFactory.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
getActionHandler$default$2
164
164
5
getActionHandler$default$2
DefDef
false
0
false


20
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
212
254
8
validateAction
Apply
false
0
false
validateAction(controller, player, action)

21
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
260
300
9
handleAction
Apply
false
0
false
handleAction(controller, player, action)

22
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
306
348
10
completeAction
Apply
false
0
false
completeAction(controller, player, action)

23
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
120
137
7
processAction
DefDef
false
0
false
def processAction

24
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
450
513
14
println
Apply
false
0
false
println(s"Validating action: $action for player: ${player.id}")

25
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
458
512
14
s
Apply
false
0
false
s"Validating action: $action for player: ${player.id}"

26
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
537
548
16
<none>
Block
false
0
false
case "play"

27
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
610
648
18
valid
Apply
false
0
false
player.valid(controller.field.topCard)

28
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
661
717
19
throw
Apply
false
0
false
throw new IllegalArgumentException("Card does not fit.")

29
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
667
717
19
<init>
Apply
false
0
false
new IllegalArgumentException("Card does not fit.")

30
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
650
726
18
<none>
Block
true
0
false
{\r\n        throw new IllegalArgumentException("Card does not fit.")\r\n      }

31
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
732
738
21
<none>
Block
false
0
false
case _

32
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
749
806
22
throw
Apply
false
0
false
throw new IllegalArgumentException("Unknown action type")

33
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
755
806
22
<init>
Apply
false
0
false
new IllegalArgumentException("Unknown action type")

34
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
359
377
13
validateAction
DefDef
false
0
false
def validateAction

35
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
911
974
27
println
Apply
false
0
false
println(s"Completing action: $action for player: ${player.id}")

36
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
919
973
27
s
Apply
false
0
false
s"Completing action: $action for player: ${player.id}"

37
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
998
1009
29
<none>
Block
false
0
false
case "draw"

38
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1074
1112
31
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Draw)

39
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1118
1129
32
<none>
Block
false
0
false
case "play"

40
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1195
1233
34
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Play)

41
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1239
1245
35
<none>
Block
false
0
false
case _

42
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1256
1313
36
throw
Apply
false
0
false
throw new IllegalArgumentException("Unknown action type")

43
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1262
1313
36
<init>
Apply
false
0
false
new IllegalArgumentException("Unknown action type")

44
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
820
838
26
completeAction
DefDef
false
0
false
def completeAction

45
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1594
1635
45
getActionHandler
Apply
false
0
false
UnoActionFactory.getActionHandler(action)

46
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1594
1627
45
getActionHandler$default$2
Select
false
0
false
UnoActionFactory.getActionHandler

47
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1641
1682
46
executeAction
Apply
false
0
false
handler.executeAction(controller, player)

48
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1480
1505
44
handleAction
DefDef
false
0
false
override def handleAction

49
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
DrawCardStrategy
Class
scala.controller.DrawCardStrategy
executeAction
321
358
11
println
Apply
false
0
false
println(s"${player.id} draws a card")

50
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
DrawCardStrategy
Class
scala.controller.DrawCardStrategy
executeAction
329
357
11
s
Apply
false
0
false
s"${player.id} draws a card"

51
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
DrawCardStrategy
Class
scala.controller.DrawCardStrategy
executeAction
364
381
12
draw
Apply
false
0
false
controller.draw()

52
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
DrawCardStrategy
Class
scala.controller.DrawCardStrategy
executeAction
236
262
10
executeAction
DefDef
false
0
false
override def executeAction

53
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
PlayCardStrategy
Class
scala.controller.PlayCardStrategy
executeAction
544
581
18
println
Apply
false
0
false
println(s"${player.id} plays a card")

54
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
PlayCardStrategy
Class
scala.controller.PlayCardStrategy
executeAction
552
580
18
s
Apply
false
0
false
s"${player.id} plays a card"

55
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
PlayCardStrategy
Class
scala.controller.PlayCardStrategy
executeAction
587
608
19
play
Apply
false
0
false
controller.play(card)

56
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
PlayCardStrategy
Class
scala.controller.PlayCardStrategy
executeAction
459
485
17
executeAction
DefDef
false
0
false
override def executeAction

57
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
UnoActionHandler
Class
scala.controller.UnoActionHandler
setStrategy
681
696
24
setStrategy
DefDef
false
0
false
def setStrategy

58
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
UnoActionHandler
Class
scala.controller.UnoActionHandler
executeStrategy
854
896
29
executeAction
Apply
false
0
false
strategy.executeAction(controller, player)

59
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
UnoActionHandler
Class
scala.controller.UnoActionHandler
executeStrategy
776
795
28
executeStrategy
DefDef
false
0
false
def executeStrategy

60
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
215
260
8
play
Apply
false
0
false
field.players(field.currentPlayer).play(card)

61
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
215
249
8
apply
Apply
false
0
false
field.players(field.currentPlayer)

62
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
215
264
8
get
Select
false
0
false
field.players(field.currentPlayer).play(card).get

63
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
291
348
9
updated
Apply
false
0
false
field.players.updated(field.currentPlayer, updatedPlayer)

64
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
358
390
10
isEmpty
Select
false
0
false
updatedPlayer.hand.cards.isEmpty

65
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
401
428
11
notifyObservers
Apply
false
0
false
notifyObservers(Event.Quit)

66
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
392
449
10
<none>
Block
true
0
false
{\r\n      notifyObservers(Event.Quit)\r\n      return\r\n    }

67
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
582
602
17
length
Select
false
0
false
field.players.length

68
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
615
642
19
notifyObservers
Apply
false
0
false
notifyObservers(Event.Play)

69
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
159
167
7
play
DefDef
false
0
false
def play

70
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
draw
691
701
22
randomCard
Ident
false
0
false
randomCard

71
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
draw
770
826
25
addCard
Apply
false
0
false
field.players(field.currentPlayer).hand.addCard(newCard)

72
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
draw
770
804
25
apply
Apply
false
0
false
field.players(field.currentPlayer)

73
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
draw
860
917
27
updated
Apply
false
0
false
field.players.updated(field.currentPlayer, updatedPlayer)

74
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
draw
973
1000
29
notifyObservers
Apply
false
0
false
notifyObservers(Event.Draw)

75
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
draw
651
659
21
draw
DefDef
false
0
false
def draw

76
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
canBePlayedOn
508
525
34
canBePlayedOn
DefDef
false
0
false
def canBePlayedOn

77
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
758
787
40
<none>
Block
false
0
false
case Card(_, cardValues.WILD)

78
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
791
806
40
WHITE
Select
false
0
false
AnsiColor.WHITE

79
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
814
853
41
<none>
Block
false
0
false
case Card(_, cardValues.WILD_DRAW_FOUR)

80
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
857
872
41
WHITE
Select
false
0
false
AnsiColor.WHITE

81
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
880
908
42
<none>
Block
false
0
false
case Card(cardColors.RED, _)

82
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
912
925
42
RED
Select
false
0
false
AnsiColor.RED

83
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
933
963
43
<none>
Block
false
0
false
case Card(cardColors.GREEN, _)

84
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
967
982
43
GREEN
Select
false
0
false
AnsiColor.GREEN

85
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
990
1021
44
<none>
Block
false
0
false
case Card(cardColors.YELLOW, _)

86
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
1025
1041
44
YELLOW
Select
false
0
false
AnsiColor.YELLOW

87
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
1049
1078
45
<none>
Block
false
0
false
case Card(cardColors.BLUE, _)

88
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
1082
1096
45
BLUE
Select
false
0
false
AnsiColor.BLUE

89
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
704
720
38
getColorCode
DefDef
false
0
false
def getColorCode

90
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1136
1213
51
apply
Apply
false
0
false
cardColors.values.toList(scala.util.Random.nextInt(cardColors.values.length))

91
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1136
1153
51
wrapRefArray
Apply
false
0
false
cardColors.values

92
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1136
1160
51
toList
Select
false
0
false
cardColors.values.toList

93
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1161
1212
51
nextInt
Apply
false
0
false
scala.util.Random.nextInt(cardColors.values.length)

94
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1187
1211
51
length
Select
false
0
false
cardColors.values.length

95
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1115
1130
50
randomColor
DefDef
false
0
false
def randomColor

96
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1238
1315
54
apply
Apply
false
0
false
cardValues.values.toList(scala.util.Random.nextInt(cardValues.values.length))

97
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1238
1255
54
wrapRefArray
Apply
false
0
false
cardValues.values

98
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1238
1262
54
toList
Select
false
0
false
cardValues.values.toList

99
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1263
1314
54
nextInt
Apply
false
0
false
scala.util.Random.nextInt(cardValues.values.length)

100
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1289
1313
54
length
Select
false
0
false
cardValues.values.length

101
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1217
1232
53
randomValue
DefDef
false
0
false
def randomValue

102
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCard
1341
1352
56
randomColor
Ident
false
0
false
randomColor

103
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCard
1354
1365
56
randomValue
Ident
false
0
false
randomValue

104
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCard
1319
1333
56
randomCard
DefDef
false
0
false
def randomCard

105
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1413
1445
59
map
Apply
false
0
false
(0 until i).map(_ => randomCard)

106
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1414
1423
59
until
Apply
false
0
false
0 until i

107
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1414
1415
59
intWrapper
Apply
false
0
false
0

108
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
$anonfun
1434
1444
59
randomCard
Ident
false
0
false
randomCard

109
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1413
1452
59
toList
Select
false
0
false
(0 until i).map(_ => randomCard).toList

110
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1370
1385
58
randomCards
DefDef
false
0
false
def randomCards

111
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
valid
281
321
11
exists
Apply
false
0
false
hand.cards.exists(_.canBePlayedOn(card))

112
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
$anonfun
299
320
11
canBePlayedOn
Apply
false
0
false
_.canBePlayedOn(card)

113
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
valid
241
250
10
valid
DefDef
false
0
false
def valid

114
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
play
379
390
15
valid
Apply
false
0
false
valid(card)

115
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
play
420
441
16
removeCard
Apply
false
0
false
hand.removeCard(card)

116
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
play
392
450
15
<none>
Block
true
0
false
{\r\n      Success(Player(id, hand.removeCard(card)))\r\n    }

117
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
play
473
515
18
<init>
Apply
false
0
false
IllegalArgumentException("Illeagal move.")

118
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
play
456
523
17
<none>
Block
true
0
false
{\r\n      Failure(IllegalArgumentException("Illeagal move."))\r\n    }

119
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
play
332
340
14
play
DefDef
false
0
false
def play

120
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.PlayerHand
addCard
135
148
2
::
Apply
false
0
false
card :: cards

121
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.PlayerHand
addCard
84
95
2
addCard
DefDef
false
0
false
def addCard

122
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.PlayerHand
removeCard
209
230
4
diff
Apply
false
0
false
cards diff List(card)

123
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.PlayerHand
removeCard
220
230
4
apply
Apply
false
0
false
List(card)

124
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.PlayerHand
removeCard
220
224
4
List
Ident
false
0
false
List

125
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.PlayerHand
removeCard
155
169
4
removeCard
DefDef
false
0
false
def removeCard

126
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand$
Object
scala.model.PlayerHand$
$lessinit$greater$default$1
63
77
1
randomCards
Apply
false
0
false
randomCards(5)

127
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand$
Object
scala.model.PlayerHand$
$lessinit$greater$default$1
63
63
1
$lessinit$greater$default$1
DefDef
false
0
false


128
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$1
92
137
2
map
Apply
false
0
false
(0 until 2).map(i => Player(i, PlayerHand()))

129
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$1
93
102
2
until
Apply
false
0
false
0 until 2

130
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$1
93
94
2
intWrapper
Apply
false
0
false
0

131
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$anonfun
123
133
2
$lessinit$greater$default$1
Select
false
0
false
PlayerHand

132
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$1
92
144
2
toList
Select
false
0
false
(0 until 2).map(i => Player(i, PlayerHand())).toList

133
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$1
92
92
2
$lessinit$greater$default$1
DefDef
false
0
false


134
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$2
188
198
3
randomCard
Ident
false
0
false
randomCard

135
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$2
188
188
3
$lessinit$greater$default$2
DefDef
false
0
false


136
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$3
247
247
4
$lessinit$greater$default$3
DefDef
false
0
false


137
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
<init>
101
109
4
apply
Apply
false
0
false
Vector()

138
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
<init>
101
107
4
Vector
Ident
false
0
false
Vector

139
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
add
158
174
6
:+
Apply
false
0
false
subscribers :+ s

140
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
add
115
122
6
add
DefDef
false
0
false
def add

141
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
remove
226
260
8
filterNot
Apply
false
0
false
subscribers.filterNot(o => o == s)

142
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
remove
180
190
8
remove
DefDef
false
0
false
def remove

143
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
notifyObservers
304
341
10
foreach
Apply
false
0
false
subscribers.foreach(o => o.update(e))

144
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
$anonfun
329
340
10
update
Apply
false
0
false
o.update(e)

145
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
notifyObservers
266
285
10
notifyObservers
DefDef
false
0
false
def notifyObservers

146
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
<init>
285
305
11
add
Apply
false
0
false
controller.add(this)

147
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
426
475
15
println
Apply
false
0
false
println("Invalid card number. Please try again.")

148
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
483
497
16
gameContinue
Apply
false
0
false
gameContinue()

149
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
417
504
14
<none>
Block
true
0
false
{\r\n      println("Invalid card number. Please try again.")\r\n      gameContinue()\r\n    }

150
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
530
608
18
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).hand.cards(input - 1)

151
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
530
586
18
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

152
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
620
688
19
valid
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).valid(card)

153
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
620
676
19
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

154
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
692
736
19
canBePlayedOn
Apply
false
0
false
card.canBePlayedOn(controller.field.topCard)

155
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
886
20
executeAction
Apply
false
0
false
UnoActionFactory.getActionHandler("play", Some(card)).executeAction(controller, controller.field.players(controller.field.currentPlayer))

156
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
802
20
getActionHandler
Apply
false
0
false
UnoActionFactory.getActionHandler("play", Some(card))

157
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
829
885
20
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

158
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
738
895
19
<none>
Block
true
0
false
{\r\n        UnoActionFactory.getActionHandler("play", Some(card)).executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n      }

159
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
912
957
22
println
Apply
false
0
false
println("Card does not fit. Do you want to:")

160
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
967
992
23
println
Apply
false
0
false
println("1. Draw a card")

161
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1002
1025
24
println
Apply
false
0
false
println("2. Try again")

162
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1035
1053
25
println
Apply
false
0
false
println("3. Quit")

163
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1078
1120
26
getOrElse
Apply
false
0
false
StdIn.readLine().toIntOption.getOrElse(-1)

164
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1078
1094
26
augmentString
Apply
false
0
false
StdIn.readLine()

165
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1078
1094
26
readLine
Apply
false
0
false
StdIn.readLine()

166
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1078
1106
26
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

167
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1158
1164
28
<none>
Block
false
0
false
case 1

168
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1168
1293
28
executeAction
Apply
false
0
false
UnoActionFactory.getActionHandler("draw").executeAction(controller, controller.field.players(controller.field.currentPlayer))

169
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1168
1209
28
getActionHandler
Apply
false
0
false
UnoActionFactory.getActionHandler("draw")

170
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1168
1201
28
getActionHandler$default$2
Select
false
0
false
UnoActionFactory.getActionHandler

171
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1236
1292
28
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

172
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1305
1311
29
<none>
Block
false
0
false
case 2

173
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1315
1329
29
gameContinue
Apply
false
0
false
gameContinue()

174
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1341
1347
30
<none>
Block
false
0
false
case 3

175
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1351
1389
30
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Quit)

176
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1401
1407
31
<none>
Block
false
0
false
case _

177
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1424
1472
32
println
Apply
false
0
false
println("Invalid input. Please enter a number.")

178
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1486
1500
33
gameContinue
Apply
false
0
false
gameContinue()

179
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
901
1520
21
<none>
Block
true
0
false
{\r\n        println("Card does not fit. Do you want to:")\r\n        println("1. Draw a card")\r\n        println("2. Try again")\r\n        println("3. Quit")\r\n        val readLine = StdIn.readLine().toIntOption.getOrElse(-1)\r\n        readLine match {\r\n          case 1 => UnoActionFactory.getActionHandler("draw").executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n          case 2 => gameContinue()\r\n          case 3 => controller.notifyObservers(Event.Quit)\r\n          case _ =>\r\n            println("Invalid input. Please enter a number.")\r\n            gameContinue()\r\n        }\r\n      }

180
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
510
1527
17
<none>
Block
true
0
false
{\r\n      val card = controller.field.players(controller.field.currentPlayer).hand.cards(input - 1)\r\n      if (controller.field.players(controller.field.currentPlayer).valid(card) && card.canBePlayedOn(controller.field.topCard)) {\r\n        UnoActionFactory.getActionHandler("play", Some(card)).executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n      } else {\r\n        println("Card does not fit. Do you want to:")\r\n        println("1. Draw a card")\r\n        println("2. Try again")\r\n        println("3. Quit")\r\n        val readLine = StdIn.readLine().toIntOption.getOrElse(-1)\r\n        readLine match {\r\n          case 1 => UnoActionFactory.getActionHandler("draw").executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n          case 2 => gameContinue()\r\n          case 3 => controller.notifyObservers(Event.Quit)\r\n          case _ =>\r\n            println("Invalid input. Please enter a number.")\r\n            gameContinue()\r\n        }\r\n      }\r\n    }

181
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
311
339
13
processInputLine
DefDef
false
0
false
private def processInputLine

182
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1600
1609
41
<none>
Block
false
0
false
case Quit

183
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1627
1680
42
exists
Apply
false
0
false
controller.field.players.exists(_.hand.cards.isEmpty)

184
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
1659
1679
42
isEmpty
Select
false
0
false
_.hand.cards.isEmpty

185
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1682
1722
42
<none>
Block
true
0
false
{\r\n          // no winner yet\r\n        }

186
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1741
1751
45
gameOver
Apply
false
0
false
gameOver()

187
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1728
1762
44
<none>
Block
true
0
false
{\r\n          gameOver()\r\n        }

188
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1770
1776
47
<none>
Block
false
0
false
case _

189
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1780
1794
47
gameContinue
Apply
false
0
false
gameContinue()

190
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1538
1557
39
update
DefDef
false
0
false
override def update

191
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1843
1857
52
displayField
Apply
false
0
false
displayField()

192
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1863
1910
53
println
Apply
false
0
false
println("Enter a number from the menu above: ")

193
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1931
1947
54
augmentString
Apply
false
0
false
StdIn.readLine()

194
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1931
1947
54
readLine
Apply
false
0
false
StdIn.readLine()

195
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1931
1959
54
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

196
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1989
2001
56
<none>
Block
false
0
false
case Some(1)

197
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2014
2053
57
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Start)

198
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2061
2073
58
<none>
Block
false
0
false
case Some(2)

199
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2086
2105
59
println
Apply
false
0
false
println("Goodbye!")

200
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2115
2153
60
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Quit)

201
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2161
2167
61
<none>
Block
false
0
false
case _

202
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2180
2244
62
println
Apply
false
0
false
println("Invalid input. Please enter a number between 1 and 2.")

203
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2254
2265
63
startGame
Apply
false
0
false
startGame()

204
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1812
1825
51
startGame
DefDef
false
0
false
def startGame

205
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2321
2342
68
println
Apply
false
0
false
println("Game over!")

206
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2366
2423
69
indexWhere
Apply
false
0
false
controller.field.players.indexWhere(_.hand.cards.isEmpty)

207
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
2402
2422
69
isEmpty
Select
false
0
false
_.hand.cards.isEmpty

208
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2429
2472
70
println
Apply
false
0
false
println(s"Player ${winnerIndex + 1} wins!")

209
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2437
2471
70
s
Apply
false
0
false
s"Player ${winnerIndex + 1} wins!"

210
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2283
2303
67
gameOver
DefDef
false
0
false
private def gameOver

211
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2541
2549
74
*
Apply
false
0
false
"=" * 60

212
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2541
2544
74
augmentString
Apply
false
0
false
"="

213
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2619
2658
76
apply
Apply
false
0
false
List("1. Start playing UNO", "2. Quit")

214
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2619
2623
76
List
Ident
false
0
false
List

215
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2682
2778
78
augmentString
Apply
false
0
false
s"""\r\n        |$separator\r\n        |\r\n        |$title\r\n        |\r\n        |$separator\r\n      """

216
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2682
2778
78
s
Apply
false
0
false
s"""\r\n        |$separator\r\n        |\r\n        |$title\r\n        |\r\n        |$separator\r\n      """

217
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2682
2790
84
stripMargin
Select
false
0
false
s"""\r\n        |$separator\r\n        |\r\n        |$title\r\n        |\r\n        |$separator\r\n      """.stripMargin

218
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2798
2811
86
println
Apply
false
0
false
println(menu)

219
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2817
2848
87
println
Apply
false
0
false
println(options.mkString("\\n"))

220
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2825
2847
87
mkString
Apply
false
0
false
options.mkString("\\n")

221
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2483
2507
73
displayField
DefDef
false
0
false
private def displayField

222
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2921
2977
91
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

223
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2983
3055
92
println
Apply
false
0
false
println(s"Current player: Player ${controller.field.currentPlayer + 1}")

224
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2991
3054
92
s
Apply
false
0
false
s"Current player: Player ${controller.field.currentPlayer + 1}"

225
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3061
3170
93
println
Apply
false
0
false
println(s"Current top card: ${controller.field.topCard.getColorCode}${controller.field.topCard.value}$RESET")

226
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3069
3169
93
s
Apply
false
0
false
s"Current top card: ${controller.field.topCard.getColorCode}${controller.field.topCard.value}$RESET"

227
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3091
3128
93
getColorCode
Select
false
0
false
controller.field.topCard.getColorCode

228
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3163
3168
93
RESET
Ident
false
0
false
RESET

229
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3176
3325
94
foreach
Apply
false
0
false
currentPlayer.hand.cards.zipWithIndex.foreach { case (card, index) =>\r\n      println(s"${index + 1}: ${card.getColorCode}${card.value}$RESET")\r\n    }

230
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3176
3213
94
zipWithIndex
Select
false
0
false
currentPlayer.hand.cards.zipWithIndex

231
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3224
3242
94
<none>
Block
false
0
false
case (card, index)

232
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3253
3318
95
println
Apply
false
0
false
println(s"${index + 1}: ${card.getColorCode}${card.value}$RESET")

233
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3261
3317
95
s
Apply
false
0
false
s"${index + 1}: ${card.getColorCode}${card.value}$RESET"

234
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3279
3296
95
getColorCode
Select
false
0
false
card.getColorCode

235
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3311
3316
95
RESET
Ident
false
0
false
RESET

236
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3331
3388
97
println
Apply
false
0
false
println("Enter the number of the card you want to play:")

237
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3411
3427
98
augmentString
Apply
false
0
false
StdIn.readLine()

238
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3411
3427
98
readLine
Apply
false
0
false
StdIn.readLine()

239
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3411
3439
98
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

240
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3449
3467
99
isEmpty
Select
false
0
false
cardNumber.isEmpty

241
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3478
3526
100
println
Apply
false
0
false
println("Invalid input. Please enter a number.")

242
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3534
3548
101
gameContinue
Apply
false
0
false
gameContinue()

243
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3469
3555
99
<none>
Block
true
0
false
{\r\n      println("Invalid input. Please enter a number.")\r\n      gameContinue()\r\n    }

244
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3570
3635
103
processInputLine
Apply
false
0
false
processInputLine(cardNumber.get, currentPlayer.hand.cards.length)

245
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3587
3601
103
get
Select
false
0
false
cardNumber.get

246
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3603
3634
103
length
Select
false
0
false
currentPlayer.hand.cards.length

247
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3561
3642
102
<none>
Block
true
0
false
{\r\n      processInputLine(cardNumber.get, currentPlayer.hand.cards.length)\r\n    }

248
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2859
2883
90
gameContinue
DefDef
false
0
false
private def gameContinue

