# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
<init>
249
269
10
add
Apply
false
0
false
controller.add(this)

1
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
390
439
14
println
Apply
false
0
false
println("Invalid card number. Please try again.")

2
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
447
461
15
gameContinue
Apply
false
0
false
gameContinue()

3
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
381
468
13
<none>
Block
true
0
false
{\r\n      println("Invalid card number. Please try again.")\r\n      gameContinue()\r\n    }

4
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
494
572
17
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).hand.cards(input - 1)

5
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
494
550
17
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

6
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
584
652
18
valid
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).valid(card)

7
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
584
640
18
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

8
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
656
700
18
canBePlayedOn
Apply
false
0
false
card.canBePlayedOn(controller.field.topCard)

9
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
713
863
19
executeAction
Apply
false
0
false
UnoActionFactory.builder().setAction("play").setCard(card).build().executeAction(controller, controller.field.players(controller.field.currentPlayer))

10
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
713
779
19
build
Apply
false
0
false
UnoActionFactory.builder().setAction("play").setCard(card).build()

11
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
713
771
19
setCard
Apply
false
0
false
UnoActionFactory.builder().setAction("play").setCard(card)

12
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
713
757
19
setAction
Apply
false
0
false
UnoActionFactory.builder().setAction("play")

13
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
713
739
19
builder
Apply
false
0
false
UnoActionFactory.builder()

14
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
806
862
19
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

15
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
702
872
18
<none>
Block
true
0
false
{\r\n        UnoActionFactory.builder().setAction("play").setCard(card).build().executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n      }

16
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
889
934
21
println
Apply
false
0
false
println("Card does not fit. Do you want to:")

17
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
944
969
22
println
Apply
false
0
false
println("1. Draw a card")

18
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
979
1002
23
println
Apply
false
0
false
println("2. Try again")

19
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1012
1030
24
println
Apply
false
0
false
println("3. Undo")

20
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1040
1058
25
println
Apply
false
0
false
println("4. Redo")

21
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1068
1086
26
println
Apply
false
0
false
println("5. Quit")

22
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1111
1153
27
getOrElse
Apply
false
0
false
StdIn.readLine().toIntOption.getOrElse(-1)

23
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1111
1127
27
augmentString
Apply
false
0
false
StdIn.readLine()

24
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1111
1127
27
readLine
Apply
false
0
false
StdIn.readLine()

25
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1111
1139
27
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

26
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1191
1197
29
<none>
Block
false
0
false
case 1

27
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1201
1337
29
executeAction
Apply
false
0
false
UnoActionFactory.builder().setAction("draw").build().executeAction(controller, controller.field.players(controller.field.currentPlayer))

28
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1201
1253
29
build
Apply
false
0
false
UnoActionFactory.builder().setAction("draw").build()

29
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1201
1245
29
setAction
Apply
false
0
false
UnoActionFactory.builder().setAction("draw")

30
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1201
1227
29
builder
Apply
false
0
false
UnoActionFactory.builder()

31
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1280
1336
29
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

32
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1349
1355
30
<none>
Block
false
0
false
case 2

33
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1359
1373
30
gameContinue
Apply
false
0
false
gameContinue()

34
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1385
1391
31
<none>
Block
false
0
false
case 3

35
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1395
1407
31
undoAction
Apply
false
0
false
undoAction()

36
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1419
1425
32
<none>
Block
false
0
false
case 4

37
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1429
1441
32
redoAction
Apply
false
0
false
redoAction()

38
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1453
1459
33
<none>
Block
false
0
false
case 5

39
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1463
1501
33
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Quit)

40
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1513
1519
34
<none>
Block
false
0
false
case _

41
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1536
1584
35
println
Apply
false
0
false
println("Invalid input. Please enter a number.")

42
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
1598
1612
36
gameContinue
Apply
false
0
false
gameContinue()

43
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
878
1632
20
<none>
Block
true
0
false
{\r\n        println("Card does not fit. Do you want to:")\r\n        println("1. Draw a card")\r\n        println("2. Try again")\r\n        println("3. Undo")\r\n        println("4. Redo")\r\n        println("5. Quit")\r\n        val readLine = StdIn.readLine().toIntOption.getOrElse(-1)\r\n        readLine match {\r\n          case 1 => UnoActionFactory.builder().setAction("draw").build().executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n          case 2 => gameContinue()\r\n          case 3 => undoAction()\r\n          case 4 => redoAction()\r\n          case 5 => controller.notifyObservers(Event.Quit)\r\n          case _ =>\r\n            println("Invalid input. Please enter a number.")\r\n            gameContinue()\r\n        }\r\n      }

44
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
474
1639
16
<none>
Block
true
0
false
{\r\n      val card = controller.field.players(controller.field.currentPlayer).hand.cards(input - 1)\r\n      if (controller.field.players(controller.field.currentPlayer).valid(card) && card.canBePlayedOn(controller.field.topCard)) {\r\n        UnoActionFactory.builder().setAction("play").setCard(card).build().executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n      } else {\r\n        println("Card does not fit. Do you want to:")\r\n        println("1. Draw a card")\r\n        println("2. Try again")\r\n        println("3. Undo")\r\n        println("4. Redo")\r\n        println("5. Quit")\r\n        val readLine = StdIn.readLine().toIntOption.getOrElse(-1)\r\n        readLine match {\r\n          case 1 => UnoActionFactory.builder().setAction("draw").build().executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n          case 2 => gameContinue()\r\n          case 3 => undoAction()\r\n          case 4 => redoAction()\r\n          case 5 => controller.notifyObservers(Event.Quit)\r\n          case _ =>\r\n            println("Invalid input. Please enter a number.")\r\n            gameContinue()\r\n        }\r\n      }\r\n    }

45
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
processInputLine
275
303
12
processInputLine
DefDef
false
0
false
private def processInputLine

46
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
1712
1728
44
<none>
Block
false
0
false
case Event.Start

47
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
1741
1765
45
println
Apply
false
0
false
println("Game Started!")

48
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
1775
1789
46
gameContinue
Apply
false
0
false
gameContinue()

49
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
1843
1858
47
<none>
Block
false
0
false
case Event.Play

50
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
1871
1894
48
println
Apply
false
0
false
println("Card played!")

51
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
1904
1918
49
gameContinue
Apply
false
0
false
gameContinue()

52
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
1974
1989
50
<none>
Block
false
0
false
case Event.Draw

53
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2002
2024
51
println
Apply
false
0
false
println("Card drawn!")

54
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2034
2048
52
gameContinue
Apply
false
0
false
gameContinue()

55
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2104
2119
53
<none>
Block
false
0
false
case Event.Undo

56
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2132
2165
54
println
Apply
false
0
false
println("Undo action performed!")

57
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2175
2189
55
gameContinue
Apply
false
0
false
gameContinue()

58
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2235
2250
56
<none>
Block
false
0
false
case Event.Redo

59
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2263
2296
57
println
Apply
false
0
false
println("Redo action performed!")

60
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2306
2320
58
gameContinue
Apply
false
0
false
gameContinue()

61
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2366
2382
59
<none>
Block
false
0
false
case Event.Error

62
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2395
2424
60
println
Apply
false
0
false
println("An error occurred!")

63
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2434
2448
61
gameContinue
Apply
false
0
false
gameContinue()

64
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2527
2536
62
<none>
Block
false
0
false
case Quit

65
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
2549
2559
63
gameOver
Apply
false
0
false
gameOver()

66
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
update
1650
1669
42
update
DefDef
false
0
false
override def update

67
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2635
2649
68
displayField
Apply
false
0
false
displayField()

68
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2655
2702
69
println
Apply
false
0
false
println("Enter a number from the menu above: ")

69
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2723
2739
70
augmentString
Apply
false
0
false
StdIn.readLine()

70
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2723
2739
70
readLine
Apply
false
0
false
StdIn.readLine()

71
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2723
2751
70
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

72
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2781
2793
72
<none>
Block
false
0
false
case Some(1)

73
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2806
2845
73
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Start)

74
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2853
2865
74
<none>
Block
false
0
false
case Some(2)

75
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2878
2897
75
println
Apply
false
0
false
println("Goodbye!")

76
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2907
2945
76
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Quit)

77
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2953
2959
77
<none>
Block
false
0
false
case _

78
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2972
3036
78
println
Apply
false
0
false
println("Invalid input. Please enter a number between 1 and 2.")

79
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
3046
3057
79
startGame
Apply
false
0
false
startGame()

80
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
startGame
2604
2617
67
startGame
DefDef
false
0
false
def startGame

81
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameOver
3113
3134
84
println
Apply
false
0
false
println("Game over!")

82
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameOver
3158
3215
85
indexWhere
Apply
false
0
false
controller.field.players.indexWhere(_.hand.cards.isEmpty)

83
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
$anonfun
3194
3214
85
isEmpty
Select
false
0
false
_.hand.cards.isEmpty

84
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameOver
3221
3264
86
println
Apply
false
0
false
println(s"Player ${winnerIndex + 1} wins!")

85
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameOver
3229
3263
86
s
Apply
false
0
false
s"Player ${winnerIndex + 1} wins!"

86
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameOver
3075
3095
83
gameOver
DefDef
false
0
false
private def gameOver

87
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
displayField
3333
3341
90
*
Apply
false
0
false
"=" * 60

88
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
displayField
3333
3336
90
augmentString
Apply
false
0
false
"="

89
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
displayField
3411
3450
92
apply
Apply
false
0
false
List("1. Start playing UNO", "2. Quit")

90
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
displayField
3411
3415
92
List
Ident
false
0
false
List

91
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
displayField
3474
3575
94
augmentString
Apply
false
0
false
s"""\r\n         |$separator\r\n         |\r\n         |$title\r\n         |\r\n         |$separator\r\n      """

92
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
displayField
3474
3575
94
s
Apply
false
0
false
s"""\r\n         |$separator\r\n         |\r\n         |$title\r\n         |\r\n         |$separator\r\n      """

93
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
displayField
3474
3587
100
stripMargin
Select
false
0
false
s"""\r\n         |$separator\r\n         |\r\n         |$title\r\n         |\r\n         |$separator\r\n      """.stripMargin

94
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
displayField
3595
3608
102
println
Apply
false
0
false
println(menu)

95
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
displayField
3614
3645
103
println
Apply
false
0
false
println(options.mkString("\\n"))

96
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
displayField
3622
3644
103
mkString
Apply
false
0
false
options.mkString("\\n")

97
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
displayField
3275
3299
89
displayField
DefDef
false
0
false
private def displayField

98
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
3718
3774
107
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

99
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
3780
3852
108
println
Apply
false
0
false
println(s"Current player: Player ${controller.field.currentPlayer + 1}")

100
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
3788
3851
108
s
Apply
false
0
false
s"Current player: Player ${controller.field.currentPlayer + 1}"

101
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
3858
3967
109
println
Apply
false
0
false
println(s"Current top card: ${controller.field.topCard.getColorCode}${controller.field.topCard.value}$RESET")

102
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
3866
3966
109
s
Apply
false
0
false
s"Current top card: ${controller.field.topCard.getColorCode}${controller.field.topCard.value}$RESET"

103
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
3888
3925
109
getColorCode
Select
false
0
false
controller.field.topCard.getColorCode

104
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
3960
3965
109
RESET
Ident
false
0
false
RESET

105
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
3973
4122
110
foreach
Apply
false
0
false
currentPlayer.hand.cards.zipWithIndex.foreach { case (card, index) =>\r\n      println(s"${index + 1}: ${card.getColorCode}${card.value}$RESET")\r\n    }

106
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
3973
4010
110
zipWithIndex
Select
false
0
false
currentPlayer.hand.cards.zipWithIndex

107
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
$anonfun
4021
4039
110
<none>
Block
false
0
false
case (card, index)

108
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
$anonfun
4050
4115
111
println
Apply
false
0
false
println(s"${index + 1}: ${card.getColorCode}${card.value}$RESET")

109
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
$anonfun
4058
4114
111
s
Apply
false
0
false
s"${index + 1}: ${card.getColorCode}${card.value}$RESET"

110
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
$anonfun
4076
4093
111
getColorCode
Select
false
0
false
card.getColorCode

111
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
$anonfun
4108
4113
111
RESET
Ident
false
0
false
RESET

112
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
4128
4185
113
println
Apply
false
0
false
println("Enter the number of the card you want to play:")

113
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
4208
4224
114
augmentString
Apply
false
0
false
StdIn.readLine()

114
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
4208
4224
114
readLine
Apply
false
0
false
StdIn.readLine()

115
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
4208
4236
114
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

116
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
4246
4264
115
isEmpty
Select
false
0
false
cardNumber.isEmpty

117
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
4275
4323
116
println
Apply
false
0
false
println("Invalid input. Please enter a number.")

118
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
4331
4345
117
gameContinue
Apply
false
0
false
gameContinue()

119
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
4266
4352
115
<none>
Block
true
0
false
{\r\n      println("Invalid input. Please enter a number.")\r\n      gameContinue()\r\n    }

120
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
4367
4432
119
processInputLine
Apply
false
0
false
processInputLine(cardNumber.get, currentPlayer.hand.cards.length)

121
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
4384
4398
119
get
Select
false
0
false
cardNumber.get

122
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
4400
4431
119
length
Select
false
0
false
currentPlayer.hand.cards.length

123
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
4358
4439
118
<none>
Block
true
0
false
{\r\n      processInputLine(cardNumber.get, currentPlayer.hand.cards.length)\r\n    }

124
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
gameContinue
3656
3680
106
gameContinue
DefDef
false
0
false
private def gameContinue

125
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
undoAction
4490
4507
124
undo
Apply
false
0
false
controller.undo()

126
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
undoAction
4513
4527
125
gameContinue
Apply
false
0
false
gameContinue()

127
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
undoAction
4450
4472
123
undoAction
DefDef
false
0
false
private def undoAction

128
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
redoAction
4578
4595
129
redo
Apply
false
0
false
controller.redo()

129
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
redoAction
4601
4615
130
gameContinue
Apply
false
0
false
gameContinue()

130
src\\main\\scala\\view\\TUI.scala
view
TUI
Class
view.TUI
redoAction
4538
4560
128
redoAction
DefDef
false
0
false
private def redoAction

