# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
setAction
184
197
8
setAction
DefDef
false
0
false
def setAction

1
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
setCard
282
293
13
setCard
DefDef
false
0
false
def setCard

2
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
438
449
20
<none>
Block
false
0
false
case "draw"

3
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
453
473
20
<init>
Apply
false
0
false
new DrawCardStrategy

4
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
481
492
21
<none>
Block
false
0
false
case "play"

5
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
518
530
22
<none>
Block
false
0
false
case Some(c)

6
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
534
557
22
<init>
Apply
false
0
false
new PlayCardStrategy(c)

7
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
567
576
23
<none>
Block
false
0
false
case None

8
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
580
655
23
throw
Apply
false
0
false
throw new IllegalArgumentException("Card must be provided for play action")

9
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
586
655
23
<init>
Apply
false
0
false
new IllegalArgumentException("Card must be provided for play action")

10
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
672
678
25
<none>
Block
false
0
false
case _

11
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
682
739
25
throw
Apply
false
0
false
throw new IllegalArgumentException("Unknown action type")

12
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
688
739
25
<init>
Apply
false
0
false
new IllegalArgumentException("Unknown action type")

13
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
376
385
18
build
DefDef
false
0
false
def build

14
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
builder
821
841
31
<init>
Apply
false
0
false
new UnoActionBuilder

15
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
builder
787
798
31
builder
DefDef
false
0
false
def builder

16
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
210
252
7
validateAction
Apply
false
0
false
validateAction(controller, player, action)

17
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
258
298
8
handleAction
Apply
false
0
false
handleAction(controller, player, action)

18
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
304
346
9
completeAction
Apply
false
0
false
completeAction(controller, player, action)

19
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
118
135
6
processAction
DefDef
false
0
false
def processAction

20
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
450
513
13
println
Apply
false
0
false
println(s"Validating action: $action for player: ${player.id}")

21
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
458
512
13
s
Apply
false
0
false
s"Validating action: $action for player: ${player.id}"

22
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
541
552
15
<none>
Block
false
0
false
case "play"

23
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
618
656
17
valid
Apply
false
0
false
player.valid(controller.field.topCard)

24
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
671
727
18
throw
Apply
false
0
false
throw new IllegalArgumentException("Card does not fit.")

25
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
677
727
18
<init>
Apply
false
0
false
new IllegalArgumentException("Card does not fit.")

26
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
658
738
17
<none>
Block
true
0
false
{\r\n          throw new IllegalArgumentException("Card does not fit.")\r\n        }

27
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
746
752
20
<none>
Block
false
0
false
case _

28
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
765
822
21
throw
Apply
false
0
false
throw new IllegalArgumentException("Unknown action type")

29
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
771
822
21
<init>
Apply
false
0
false
new IllegalArgumentException("Unknown action type")

30
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
357
375
12
validateAction
DefDef
false
0
false
def validateAction

31
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
933
996
26
println
Apply
false
0
false
println(s"Completing action: $action for player: ${player.id}")

32
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
941
995
26
s
Apply
false
0
false
s"Completing action: $action for player: ${player.id}"

33
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1024
1035
28
<none>
Block
false
0
false
case "draw"

34
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1104
1142
30
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Draw)

35
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1150
1161
31
<none>
Block
false
0
false
case "play"

36
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1231
1269
33
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Play)

37
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1277
1283
34
<none>
Block
false
0
false
case _

38
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1296
1353
35
throw
Apply
false
0
false
throw new IllegalArgumentException("Unknown action type")

39
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1302
1353
35
<init>
Apply
false
0
false
new IllegalArgumentException("Unknown action type")

40
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
840
858
25
completeAction
DefDef
false
0
false
def completeAction

41
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1638
1690
44
build
Apply
false
0
false
UnoActionFactory.builder().setAction(action).build()

42
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1638
1682
44
setAction
Apply
false
0
false
UnoActionFactory.builder().setAction(action)

43
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1638
1664
44
builder
Apply
false
0
false
UnoActionFactory.builder()

44
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1696
1737
45
executeAction
Apply
false
0
false
handler.executeAction(controller, player)

45
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1524
1549
43
handleAction
DefDef
false
0
false
override def handleAction

46
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
<init>
285
305
11
add
Apply
false
0
false
controller.add(this)

47
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
426
475
15
println
Apply
false
0
false
println("Invalid card number. Please try again.")

48
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
483
497
16
gameContinue
Apply
false
0
false
gameContinue()

49
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
417
504
14
<none>
Block
true
0
false
{\r\n      println("Invalid card number. Please try again.")\r\n      gameContinue()\r\n    }

50
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
530
608
18
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).hand.cards(input - 1)

51
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
530
586
18
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

52
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
620
688
19
valid
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).valid(card)

53
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
620
676
19
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

54
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
692
736
19
canBePlayedOn
Apply
false
0
false
card.canBePlayedOn(controller.field.topCard)

55
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
899
20
executeAction
Apply
false
0
false
UnoActionFactory.builder().setAction("play").setCard(card).build().executeAction(controller, controller.field.players(controller.field.currentPlayer))

56
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
815
20
build
Apply
false
0
false
UnoActionFactory.builder().setAction("play").setCard(card).build()

57
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
807
20
setCard
Apply
false
0
false
UnoActionFactory.builder().setAction("play").setCard(card)

58
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
793
20
setAction
Apply
false
0
false
UnoActionFactory.builder().setAction("play")

59
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
775
20
builder
Apply
false
0
false
UnoActionFactory.builder()

60
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
842
898
20
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

61
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
738
908
19
<none>
Block
true
0
false
{\r\n        UnoActionFactory.builder().setAction("play").setCard(card).build().executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n      }

62
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
925
970
22
println
Apply
false
0
false
println("Card does not fit. Do you want to:")

63
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
980
1005
23
println
Apply
false
0
false
println("1. Draw a card")

64
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1015
1038
24
println
Apply
false
0
false
println("2. Try again")

65
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1048
1066
25
println
Apply
false
0
false
println("3. Quit")

66
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1091
1133
26
getOrElse
Apply
false
0
false
StdIn.readLine().toIntOption.getOrElse(-1)

67
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1091
1107
26
augmentString
Apply
false
0
false
StdIn.readLine()

68
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1091
1107
26
readLine
Apply
false
0
false
StdIn.readLine()

69
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1091
1119
26
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

70
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1171
1177
28
<none>
Block
false
0
false
case 1

71
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1181
1317
28
executeAction
Apply
false
0
false
UnoActionFactory.builder().setAction("draw").build().executeAction(controller, controller.field.players(controller.field.currentPlayer))

72
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1181
1233
28
build
Apply
false
0
false
UnoActionFactory.builder().setAction("draw").build()

73
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1181
1225
28
setAction
Apply
false
0
false
UnoActionFactory.builder().setAction("draw")

74
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1181
1207
28
builder
Apply
false
0
false
UnoActionFactory.builder()

75
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1260
1316
28
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

76
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1329
1335
29
<none>
Block
false
0
false
case 2

77
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1339
1353
29
gameContinue
Apply
false
0
false
gameContinue()

78
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1365
1371
30
<none>
Block
false
0
false
case 3

79
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1375
1413
30
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Quit)

80
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1425
1431
31
<none>
Block
false
0
false
case _

81
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1448
1496
32
println
Apply
false
0
false
println("Invalid input. Please enter a number.")

82
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1510
1524
33
gameContinue
Apply
false
0
false
gameContinue()

83
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
914
1544
21
<none>
Block
true
0
false
{\r\n        println("Card does not fit. Do you want to:")\r\n        println("1. Draw a card")\r\n        println("2. Try again")\r\n        println("3. Quit")\r\n        val readLine = StdIn.readLine().toIntOption.getOrElse(-1)\r\n        readLine match {\r\n          case 1 => UnoActionFactory.builder().setAction("draw").build().executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n          case 2 => gameContinue()\r\n          case 3 => controller.notifyObservers(Event.Quit)\r\n          case _ =>\r\n            println("Invalid input. Please enter a number.")\r\n            gameContinue()\r\n        }\r\n      }

84
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
510
1551
17
<none>
Block
true
0
false
{\r\n      val card = controller.field.players(controller.field.currentPlayer).hand.cards(input - 1)\r\n      if (controller.field.players(controller.field.currentPlayer).valid(card) && card.canBePlayedOn(controller.field.topCard)) {\r\n        UnoActionFactory.builder().setAction("play").setCard(card).build().executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n      } else {\r\n        println("Card does not fit. Do you want to:")\r\n        println("1. Draw a card")\r\n        println("2. Try again")\r\n        println("3. Quit")\r\n        val readLine = StdIn.readLine().toIntOption.getOrElse(-1)\r\n        readLine match {\r\n          case 1 => UnoActionFactory.builder().setAction("draw").build().executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n          case 2 => gameContinue()\r\n          case 3 => controller.notifyObservers(Event.Quit)\r\n          case _ =>\r\n            println("Invalid input. Please enter a number.")\r\n            gameContinue()\r\n        }\r\n      }\r\n    }

85
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
311
339
13
processInputLine
DefDef
false
0
false
private def processInputLine

86
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1624
1633
41
<none>
Block
false
0
false
case Quit

87
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1651
1704
42
exists
Apply
false
0
false
controller.field.players.exists(_.hand.cards.isEmpty)

88
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
1683
1703
42
isEmpty
Select
false
0
false
_.hand.cards.isEmpty

89
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1706
1746
42
<none>
Block
true
0
false
{\r\n          // no winner yet\r\n        }

90
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1765
1775
45
gameOver
Apply
false
0
false
gameOver()

91
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1752
1786
44
<none>
Block
true
0
false
{\r\n          gameOver()\r\n        }

92
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1794
1800
47
<none>
Block
false
0
false
case _

93
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1804
1818
47
gameContinue
Apply
false
0
false
gameContinue()

94
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1562
1581
39
update
DefDef
false
0
false
override def update

95
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1867
1881
52
displayField
Apply
false
0
false
displayField()

96
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1887
1934
53
println
Apply
false
0
false
println("Enter a number from the menu above: ")

97
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1955
1971
54
augmentString
Apply
false
0
false
StdIn.readLine()

98
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1955
1971
54
readLine
Apply
false
0
false
StdIn.readLine()

99
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1955
1983
54
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

100
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2013
2025
56
<none>
Block
false
0
false
case Some(1)

101
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2038
2077
57
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Start)

102
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2085
2097
58
<none>
Block
false
0
false
case Some(2)

103
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2110
2129
59
println
Apply
false
0
false
println("Goodbye!")

104
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2139
2177
60
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Quit)

105
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2185
2191
61
<none>
Block
false
0
false
case _

106
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2204
2268
62
println
Apply
false
0
false
println("Invalid input. Please enter a number between 1 and 2.")

107
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2278
2289
63
startGame
Apply
false
0
false
startGame()

108
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1836
1849
51
startGame
DefDef
false
0
false
def startGame

109
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2345
2366
68
println
Apply
false
0
false
println("Game over!")

110
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2390
2447
69
indexWhere
Apply
false
0
false
controller.field.players.indexWhere(_.hand.cards.isEmpty)

111
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
2426
2446
69
isEmpty
Select
false
0
false
_.hand.cards.isEmpty

112
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2453
2496
70
println
Apply
false
0
false
println(s"Player ${winnerIndex + 1} wins!")

113
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2461
2495
70
s
Apply
false
0
false
s"Player ${winnerIndex + 1} wins!"

114
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2307
2327
67
gameOver
DefDef
false
0
false
private def gameOver

115
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2565
2573
74
*
Apply
false
0
false
"=" * 60

116
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2565
2568
74
augmentString
Apply
false
0
false
"="

117
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2643
2682
76
apply
Apply
false
0
false
List("1. Start playing UNO", "2. Quit")

118
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2643
2647
76
List
Ident
false
0
false
List

119
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2706
2802
78
augmentString
Apply
false
0
false
s"""\r\n        |$separator\r\n        |\r\n        |$title\r\n        |\r\n        |$separator\r\n      """

120
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2706
2802
78
s
Apply
false
0
false
s"""\r\n        |$separator\r\n        |\r\n        |$title\r\n        |\r\n        |$separator\r\n      """

121
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2706
2814
84
stripMargin
Select
false
0
false
s"""\r\n        |$separator\r\n        |\r\n        |$title\r\n        |\r\n        |$separator\r\n      """.stripMargin

122
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2822
2835
86
println
Apply
false
0
false
println(menu)

123
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2841
2872
87
println
Apply
false
0
false
println(options.mkString("\\n"))

124
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2849
2871
87
mkString
Apply
false
0
false
options.mkString("\\n")

125
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2507
2531
73
displayField
DefDef
false
0
false
private def displayField

126
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2945
3001
91
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

127
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3007
3079
92
println
Apply
false
0
false
println(s"Current player: Player ${controller.field.currentPlayer + 1}")

128
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3015
3078
92
s
Apply
false
0
false
s"Current player: Player ${controller.field.currentPlayer + 1}"

129
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3085
3194
93
println
Apply
false
0
false
println(s"Current top card: ${controller.field.topCard.getColorCode}${controller.field.topCard.value}$RESET")

130
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3093
3193
93
s
Apply
false
0
false
s"Current top card: ${controller.field.topCard.getColorCode}${controller.field.topCard.value}$RESET"

131
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3115
3152
93
getColorCode
Select
false
0
false
controller.field.topCard.getColorCode

132
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3187
3192
93
RESET
Ident
false
0
false
RESET

133
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3200
3349
94
foreach
Apply
false
0
false
currentPlayer.hand.cards.zipWithIndex.foreach { case (card, index) =>\r\n      println(s"${index + 1}: ${card.getColorCode}${card.value}$RESET")\r\n    }

134
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3200
3237
94
zipWithIndex
Select
false
0
false
currentPlayer.hand.cards.zipWithIndex

135
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3248
3266
94
<none>
Block
false
0
false
case (card, index)

136
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3277
3342
95
println
Apply
false
0
false
println(s"${index + 1}: ${card.getColorCode}${card.value}$RESET")

137
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3285
3341
95
s
Apply
false
0
false
s"${index + 1}: ${card.getColorCode}${card.value}$RESET"

138
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3303
3320
95
getColorCode
Select
false
0
false
card.getColorCode

139
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3335
3340
95
RESET
Ident
false
0
false
RESET

140
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3355
3412
97
println
Apply
false
0
false
println("Enter the number of the card you want to play:")

141
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3435
3451
98
augmentString
Apply
false
0
false
StdIn.readLine()

142
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3435
3451
98
readLine
Apply
false
0
false
StdIn.readLine()

143
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3435
3463
98
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

144
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3473
3491
99
isEmpty
Select
false
0
false
cardNumber.isEmpty

145
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3502
3550
100
println
Apply
false
0
false
println("Invalid input. Please enter a number.")

146
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3558
3572
101
gameContinue
Apply
false
0
false
gameContinue()

147
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3493
3579
99
<none>
Block
true
0
false
{\r\n      println("Invalid input. Please enter a number.")\r\n      gameContinue()\r\n    }

148
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3594
3659
103
processInputLine
Apply
false
0
false
processInputLine(cardNumber.get, currentPlayer.hand.cards.length)

149
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3611
3625
103
get
Select
false
0
false
cardNumber.get

150
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3627
3658
103
length
Select
false
0
false
currentPlayer.hand.cards.length

151
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3585
3666
102
<none>
Block
true
0
false
{\r\n      processInputLine(cardNumber.get, currentPlayer.hand.cards.length)\r\n    }

152
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2883
2907
90
gameContinue
DefDef
false
0
false
private def gameContinue

