# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
<init>
126
129
5
Nil
Ident
false
0
false
Nil

1
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
<init>
172
175
6
Nil
Ident
false
0
false
Nil

2
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
doStep
230
247
9
execute
Apply
false
0
false
command.execute()

3
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
doStep
263
278
10
<none>
Block
false
0
false
case Success(_)

4
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
doStep
303
323
11
::
Apply
false
0
false
command :: undoStack

5
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
doStep
345
348
12
Nil
Ident
false
0
false
Nil

6
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
doStep
377
400
14
<none>
Block
false
0
false
case Failure(exception)

7
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
doStep
181
191
8
doStep
DefDef
false
0
false
def doStep

8
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
498
506
20
<none>
Block
false
0
false
case Nil

9
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
518
567
20
<init>
Apply
false
0
false
new NoSuchElementException("No commands to undo")

10
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
576
594
21
<none>
Block
false
0
false
case head :: stack

11
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
607
618
22
undo
Apply
false
0
false
head.undo()

12
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
638
653
23
<none>
Block
false
0
false
case Success(_)

13
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
713
730
25
::
Apply
false
0
false
head :: redoStack

14
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
767
790
27
<none>
Block
false
0
false
case Failure(exception)

15
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
440
452
18
undoStep
DefDef
false
0
false
def undoStep

16
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
899
907
34
<none>
Block
false
0
false
case Nil

17
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
919
968
34
<init>
Apply
false
0
false
new NoSuchElementException("No commands to redo")

18
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
977
995
35
<none>
Block
false
0
false
case head :: stack

19
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
1008
1022
36
execute
Apply
false
0
false
head.execute()

20
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
1042
1057
37
<none>
Block
false
0
false
case Success(_)

21
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
1117
1134
39
::
Apply
false
0
false
head :: undoStack

22
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
1171
1194
41
<none>
Block
false
0
false
case Failure(exception)

23
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
841
853
32
redoStep
DefDef
false
0
false
def redoStep

