# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
190
198
10
$lessinit$greater$default$1
Select
false
0
false
UnoField

1
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
190
198
10
$lessinit$greater$default$2
Select
false
0
false
UnoField

2
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
190
198
10
$lessinit$greater$default$3
Select
false
0
false
UnoField

3
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
223
247
11
<init>
Apply
false
0
false
new UnoController(field)

4
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
263
282
12
<init>
Apply
false
0
false
new TUI(controller)

5
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
288
303
13
startGame
Apply
false
0
false
tui.startGame()

6
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
133
141
9
main
DefDef
false
0
false
def main

