# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
216
224
11
$lessinit$greater$default$1
Select
false
0
false
UnoField

1
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
216
224
11
$lessinit$greater$default$2
Select
false
0
false
UnoField

2
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
216
224
11
$lessinit$greater$default$3
Select
false
0
false
UnoField

3
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
249
273
12
<init>
Apply
false
0
false
new UnoController(field)

4
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
289
308
13
<init>
Apply
false
0
false
new TUI(controller)

5
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
314
329
14
startGame
Apply
false
0
false
tui.startGame()

6
src\\main\\scala\\Main.scala
scala
Main$
Object
scala.Main$
main
159
167
10
main
DefDef
false
0
false
def main

7
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
setAction
184
197
8
setAction
DefDef
false
0
false
def setAction

8
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
setCard
282
293
13
setCard
DefDef
false
0
false
def setCard

9
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
438
449
20
<none>
Block
false
0
false
case "draw"

10
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
453
473
20
<init>
Apply
false
0
false
new DrawCardStrategy

11
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
481
492
21
<none>
Block
false
0
false
case "play"

12
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
518
530
22
<none>
Block
false
0
false
case Some(c)

13
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
534
557
22
<init>
Apply
false
0
false
new PlayCardStrategy(c)

14
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
567
576
23
<none>
Block
false
0
false
case None

15
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
580
655
23
throw
Apply
false
0
false
throw new IllegalArgumentException("Card must be provided for play action")

16
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
586
655
23
<init>
Apply
false
0
false
new IllegalArgumentException("Card must be provided for play action")

17
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
672
678
25
<none>
Block
false
0
false
case _

18
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
682
739
25
throw
Apply
false
0
false
throw new IllegalArgumentException("Unknown action type")

19
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
688
739
25
<init>
Apply
false
0
false
new IllegalArgumentException("Unknown action type")

20
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionBuilder
Class
scala.controller.UnoActionBuilder
build
376
385
18
build
DefDef
false
0
false
def build

21
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
builder
821
841
31
<init>
Apply
false
0
false
new UnoActionBuilder

22
src\\main\\scala\\contoller\\UnoActionBuilder.scala
scala.controller
UnoActionFactory$
Object
scala.controller.UnoActionFactory$
builder
787
798
31
builder
DefDef
false
0
false
def builder

23
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
210
252
7
validateAction
Apply
false
0
false
validateAction(controller, player, action)

24
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
258
298
8
handleAction
Apply
false
0
false
handleAction(controller, player, action)

25
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
304
346
9
completeAction
Apply
false
0
false
completeAction(controller, player, action)

26
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
118
135
6
processAction
DefDef
false
0
false
def processAction

27
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
450
513
13
println
Apply
false
0
false
println(s"Validating action: $action for player: ${player.id}")

28
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
458
512
13
s
Apply
false
0
false
s"Validating action: $action for player: ${player.id}"

29
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
541
552
15
<none>
Block
false
0
false
case "play"

30
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
618
656
17
valid
Apply
false
0
false
player.valid(controller.field.topCard)

31
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
671
727
18
throw
Apply
false
0
false
throw new IllegalArgumentException("Card does not fit.")

32
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
677
727
18
<init>
Apply
false
0
false
new IllegalArgumentException("Card does not fit.")

33
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
658
738
17
<none>
Block
true
0
false
{\r\n          throw new IllegalArgumentException("Card does not fit.")\r\n        }

34
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
746
752
20
<none>
Block
false
0
false
case _

35
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
765
822
21
throw
Apply
false
0
false
throw new IllegalArgumentException("Unknown action type")

36
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
771
822
21
<init>
Apply
false
0
false
new IllegalArgumentException("Unknown action type")

37
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
357
375
12
validateAction
DefDef
false
0
false
def validateAction

38
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
933
996
26
println
Apply
false
0
false
println(s"Completing action: $action for player: ${player.id}")

39
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
941
995
26
s
Apply
false
0
false
s"Completing action: $action for player: ${player.id}"

40
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1024
1035
28
<none>
Block
false
0
false
case "draw"

41
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1104
1142
30
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Draw)

42
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1150
1161
31
<none>
Block
false
0
false
case "play"

43
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1231
1269
33
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Play)

44
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1277
1283
34
<none>
Block
false
0
false
case _

45
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1296
1353
35
throw
Apply
false
0
false
throw new IllegalArgumentException("Unknown action type")

46
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1302
1353
35
<init>
Apply
false
0
false
new IllegalArgumentException("Unknown action type")

47
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
840
858
25
completeAction
DefDef
false
0
false
def completeAction

48
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1638
1690
44
build
Apply
false
0
false
UnoActionFactory.builder().setAction(action).build()

49
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1638
1682
44
setAction
Apply
false
0
false
UnoActionFactory.builder().setAction(action)

50
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1638
1664
44
builder
Apply
false
0
false
UnoActionFactory.builder()

51
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1696
1737
45
executeAction
Apply
false
0
false
handler.executeAction(controller, player)

52
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1524
1549
43
handleAction
DefDef
false
0
false
override def handleAction

53
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
DrawCardStrategy
Class
scala.controller.DrawCardStrategy
executeAction
321
358
11
println
Apply
false
0
false
println(s"${player.id} draws a card")

54
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
DrawCardStrategy
Class
scala.controller.DrawCardStrategy
executeAction
329
357
11
s
Apply
false
0
false
s"${player.id} draws a card"

55
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
DrawCardStrategy
Class
scala.controller.DrawCardStrategy
executeAction
364
381
12
draw
Apply
false
0
false
controller.draw()

56
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
DrawCardStrategy
Class
scala.controller.DrawCardStrategy
executeAction
236
262
10
executeAction
DefDef
false
0
false
override def executeAction

57
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
PlayCardStrategy
Class
scala.controller.PlayCardStrategy
executeAction
544
581
18
println
Apply
false
0
false
println(s"${player.id} plays a card")

58
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
PlayCardStrategy
Class
scala.controller.PlayCardStrategy
executeAction
552
580
18
s
Apply
false
0
false
s"${player.id} plays a card"

59
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
PlayCardStrategy
Class
scala.controller.PlayCardStrategy
executeAction
587
608
19
play
Apply
false
0
false
controller.play(card)

60
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
PlayCardStrategy
Class
scala.controller.PlayCardStrategy
executeAction
459
485
17
executeAction
DefDef
false
0
false
override def executeAction

61
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
UnoActionHandler
Class
scala.controller.UnoActionHandler
setStrategy
681
696
24
setStrategy
DefDef
false
0
false
def setStrategy

62
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
UnoActionHandler
Class
scala.controller.UnoActionHandler
executeStrategy
854
896
29
executeAction
Apply
false
0
false
strategy.executeAction(controller, player)

63
src\\main\\scala\\contoller\\UnoActionStrategy.scala
scala.controller
UnoActionHandler
Class
scala.controller.UnoActionHandler
executeStrategy
776
795
28
executeStrategy
DefDef
false
0
false
def executeStrategy

64
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
215
260
8
play
Apply
false
0
false
field.players(field.currentPlayer).play(card)

65
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
215
249
8
apply
Apply
false
0
false
field.players(field.currentPlayer)

66
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
215
264
8
get
Select
false
0
false
field.players(field.currentPlayer).play(card).get

67
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
291
348
9
updated
Apply
false
0
false
field.players.updated(field.currentPlayer, updatedPlayer)

68
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
358
390
10
isEmpty
Select
false
0
false
updatedPlayer.hand.cards.isEmpty

69
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
401
428
11
notifyObservers
Apply
false
0
false
notifyObservers(Event.Quit)

70
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
392
449
10
<none>
Block
true
0
false
{\r\n      notifyObservers(Event.Quit)\r\n      return\r\n    }

71
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
582
602
17
length
Select
false
0
false
field.players.length

72
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
615
642
19
notifyObservers
Apply
false
0
false
notifyObservers(Event.Play)

73
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
play
159
167
7
play
DefDef
false
0
false
def play

74
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
draw
691
701
22
randomCard
Ident
false
0
false
randomCard

75
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
draw
770
826
25
addCard
Apply
false
0
false
field.players(field.currentPlayer).hand.addCard(newCard)

76
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
draw
770
804
25
apply
Apply
false
0
false
field.players(field.currentPlayer)

77
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
draw
860
917
27
updated
Apply
false
0
false
field.players.updated(field.currentPlayer, updatedPlayer)

78
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
draw
973
1000
29
notifyObservers
Apply
false
0
false
notifyObservers(Event.Draw)

79
src\\main\\scala\\contoller\\UnoController.scala
scala.controller
UnoController
Class
scala.controller.UnoController
draw
651
659
21
draw
DefDef
false
0
false
def draw

80
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
canBePlayedOn
508
525
34
canBePlayedOn
DefDef
false
0
false
def canBePlayedOn

81
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
758
787
40
<none>
Block
false
0
false
case Card(_, cardValues.WILD)

82
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
791
806
40
WHITE
Select
false
0
false
AnsiColor.WHITE

83
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
814
853
41
<none>
Block
false
0
false
case Card(_, cardValues.WILD_DRAW_FOUR)

84
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
857
872
41
WHITE
Select
false
0
false
AnsiColor.WHITE

85
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
880
908
42
<none>
Block
false
0
false
case Card(cardColors.RED, _)

86
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
912
925
42
RED
Select
false
0
false
AnsiColor.RED

87
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
933
963
43
<none>
Block
false
0
false
case Card(cardColors.GREEN, _)

88
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
967
982
43
GREEN
Select
false
0
false
AnsiColor.GREEN

89
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
990
1021
44
<none>
Block
false
0
false
case Card(cardColors.YELLOW, _)

90
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
1025
1041
44
YELLOW
Select
false
0
false
AnsiColor.YELLOW

91
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
1049
1078
45
<none>
Block
false
0
false
case Card(cardColors.BLUE, _)

92
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
1082
1096
45
BLUE
Select
false
0
false
AnsiColor.BLUE

93
src\\main\\scala\\model\\Card.scala
scala.model
Card
Class
scala.model.Card
getColorCode
704
720
38
getColorCode
DefDef
false
0
false
def getColorCode

94
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1136
1213
51
apply
Apply
false
0
false
cardColors.values.toList(scala.util.Random.nextInt(cardColors.values.length))

95
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1136
1153
51
wrapRefArray
Apply
false
0
false
cardColors.values

96
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1136
1160
51
toList
Select
false
0
false
cardColors.values.toList

97
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1161
1212
51
nextInt
Apply
false
0
false
scala.util.Random.nextInt(cardColors.values.length)

98
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1187
1211
51
length
Select
false
0
false
cardColors.values.length

99
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomColor
1115
1130
50
randomColor
DefDef
false
0
false
def randomColor

100
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1238
1315
54
apply
Apply
false
0
false
cardValues.values.toList(scala.util.Random.nextInt(cardValues.values.length))

101
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1238
1255
54
wrapRefArray
Apply
false
0
false
cardValues.values

102
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1238
1262
54
toList
Select
false
0
false
cardValues.values.toList

103
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1263
1314
54
nextInt
Apply
false
0
false
scala.util.Random.nextInt(cardValues.values.length)

104
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1289
1313
54
length
Select
false
0
false
cardValues.values.length

105
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomValue
1217
1232
53
randomValue
DefDef
false
0
false
def randomValue

106
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCard
1341
1352
56
randomColor
Ident
false
0
false
randomColor

107
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCard
1354
1365
56
randomValue
Ident
false
0
false
randomValue

108
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCard
1319
1333
56
randomCard
DefDef
false
0
false
def randomCard

109
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1413
1445
59
map
Apply
false
0
false
(0 until i).map(_ => randomCard)

110
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1414
1423
59
until
Apply
false
0
false
0 until i

111
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1414
1415
59
intWrapper
Apply
false
0
false
0

112
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
$anonfun
1434
1444
59
randomCard
Ident
false
0
false
randomCard

113
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1413
1452
59
toList
Select
false
0
false
(0 until i).map(_ => randomCard).toList

114
src\\main\\scala\\model\\Card.scala
scala.model
Card$package$
Object
scala.model.Card$package$
randomCards
1370
1385
58
randomCards
DefDef
false
0
false
def randomCards

115
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
valid
281
321
11
exists
Apply
false
0
false
hand.cards.exists(_.canBePlayedOn(card))

116
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
$anonfun
299
320
11
canBePlayedOn
Apply
false
0
false
_.canBePlayedOn(card)

117
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
valid
241
250
10
valid
DefDef
false
0
false
def valid

118
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
play
379
390
15
valid
Apply
false
0
false
valid(card)

119
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
play
420
441
16
removeCard
Apply
false
0
false
hand.removeCard(card)

120
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
play
392
450
15
<none>
Block
true
0
false
{\r\n      Success(Player(id, hand.removeCard(card)))\r\n    }

121
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
play
473
515
18
<init>
Apply
false
0
false
IllegalArgumentException("Illeagal move.")

122
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
play
456
523
17
<none>
Block
true
0
false
{\r\n      Failure(IllegalArgumentException("Illeagal move."))\r\n    }

123
src\\main\\scala\\model\\Player.scala
scala.model
Player
Class
scala.model.Player
play
332
340
14
play
DefDef
false
0
false
def play

124
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.PlayerHand
addCard
135
148
2
::
Apply
false
0
false
card :: cards

125
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.PlayerHand
addCard
84
95
2
addCard
DefDef
false
0
false
def addCard

126
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.PlayerHand
removeCard
209
230
4
diff
Apply
false
0
false
cards diff List(card)

127
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.PlayerHand
removeCard
220
230
4
apply
Apply
false
0
false
List(card)

128
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.PlayerHand
removeCard
220
224
4
List
Ident
false
0
false
List

129
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand
Class
scala.model.PlayerHand
removeCard
155
169
4
removeCard
DefDef
false
0
false
def removeCard

130
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand$
Object
scala.model.PlayerHand$
$lessinit$greater$default$1
63
77
1
randomCards
Apply
false
0
false
randomCards(5)

131
src\\main\\scala\\model\\PlayerHand.scala
scala.model
PlayerHand$
Object
scala.model.PlayerHand$
$lessinit$greater$default$1
63
63
1
$lessinit$greater$default$1
DefDef
false
0
false


132
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$1
92
137
2
map
Apply
false
0
false
(0 until 2).map(i => Player(i, PlayerHand()))

133
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$1
93
102
2
until
Apply
false
0
false
0 until 2

134
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$1
93
94
2
intWrapper
Apply
false
0
false
0

135
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$anonfun
123
133
2
$lessinit$greater$default$1
Select
false
0
false
PlayerHand

136
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$1
92
144
2
toList
Select
false
0
false
(0 until 2).map(i => Player(i, PlayerHand())).toList

137
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$1
92
92
2
$lessinit$greater$default$1
DefDef
false
0
false


138
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$2
188
198
3
randomCard
Ident
false
0
false
randomCard

139
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$2
188
188
3
$lessinit$greater$default$2
DefDef
false
0
false


140
src\\main\\scala\\model\\UnoField.scala
scala.model
UnoField$
Object
scala.model.UnoField$
$lessinit$greater$default$3
247
247
4
$lessinit$greater$default$3
DefDef
false
0
false


141
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
<init>
126
129
5
Nil
Ident
false
0
false
Nil

142
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
<init>
172
175
6
Nil
Ident
false
0
false
Nil

143
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
doStep
230
247
9
execute
Apply
false
0
false
command.execute()

144
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
doStep
263
278
10
<none>
Block
false
0
false
case Success(_)

145
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
doStep
303
323
11
::
Apply
false
0
false
command :: undoStack

146
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
doStep
345
348
12
Nil
Ident
false
0
false
Nil

147
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
doStep
377
400
14
<none>
Block
false
0
false
case Failure(exception)

148
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
doStep
181
191
8
doStep
DefDef
false
0
false
def doStep

149
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
498
506
20
<none>
Block
false
0
false
case Nil

150
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
518
567
20
<init>
Apply
false
0
false
new NoSuchElementException("No commands to undo")

151
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
576
594
21
<none>
Block
false
0
false
case head :: stack

152
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
607
618
22
undo
Apply
false
0
false
head.undo()

153
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
638
653
23
<none>
Block
false
0
false
case Success(_)

154
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
713
730
25
::
Apply
false
0
false
head :: redoStack

155
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
767
790
27
<none>
Block
false
0
false
case Failure(exception)

156
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
undoStep
440
452
18
undoStep
DefDef
false
0
false
def undoStep

157
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
899
907
34
<none>
Block
false
0
false
case Nil

158
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
919
968
34
<init>
Apply
false
0
false
new NoSuchElementException("No commands to redo")

159
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
977
995
35
<none>
Block
false
0
false
case head :: stack

160
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
1008
1022
36
execute
Apply
false
0
false
head.execute()

161
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
1042
1057
37
<none>
Block
false
0
false
case Success(_)

162
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
1117
1134
39
::
Apply
false
0
false
head :: undoStack

163
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
1171
1194
41
<none>
Block
false
0
false
case Failure(exception)

164
src\\main\\scala\\util\\CommandManager.scala
util
CommandManager
Class
util.CommandManager
redoStep
841
853
32
redoStep
DefDef
false
0
false
def redoStep

165
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
<init>
101
109
4
apply
Apply
false
0
false
Vector()

166
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
<init>
101
107
4
Vector
Ident
false
0
false
Vector

167
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
add
158
174
6
:+
Apply
false
0
false
subscribers :+ s

168
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
add
115
122
6
add
DefDef
false
0
false
def add

169
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
remove
226
260
8
filterNot
Apply
false
0
false
subscribers.filterNot(o => o == s)

170
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
remove
180
190
8
remove
DefDef
false
0
false
def remove

171
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
notifyObservers
304
341
10
foreach
Apply
false
0
false
subscribers.foreach(o => o.update(e))

172
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
$anonfun
329
340
10
update
Apply
false
0
false
o.update(e)

173
src\\main\\scala\\util\\Observer.scala
scala.util
Observable
Trait
scala.util.Observable
notifyObservers
266
285
10
notifyObservers
DefDef
false
0
false
def notifyObservers

174
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
<init>
285
305
11
add
Apply
false
0
false
controller.add(this)

175
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
426
475
15
println
Apply
false
0
false
println("Invalid card number. Please try again.")

176
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
483
497
16
gameContinue
Apply
false
0
false
gameContinue()

177
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
417
504
14
<none>
Block
true
0
false
{\r\n      println("Invalid card number. Please try again.")\r\n      gameContinue()\r\n    }

178
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
530
608
18
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).hand.cards(input - 1)

179
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
530
586
18
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

180
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
620
688
19
valid
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).valid(card)

181
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
620
676
19
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

182
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
692
736
19
canBePlayedOn
Apply
false
0
false
card.canBePlayedOn(controller.field.topCard)

183
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
899
20
executeAction
Apply
false
0
false
UnoActionFactory.builder().setAction("play").setCard(card).build().executeAction(controller, controller.field.players(controller.field.currentPlayer))

184
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
815
20
build
Apply
false
0
false
UnoActionFactory.builder().setAction("play").setCard(card).build()

185
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
807
20
setCard
Apply
false
0
false
UnoActionFactory.builder().setAction("play").setCard(card)

186
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
793
20
setAction
Apply
false
0
false
UnoActionFactory.builder().setAction("play")

187
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
749
775
20
builder
Apply
false
0
false
UnoActionFactory.builder()

188
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
842
898
20
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

189
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
738
908
19
<none>
Block
true
0
false
{\r\n        UnoActionFactory.builder().setAction("play").setCard(card).build().executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n      }

190
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
925
970
22
println
Apply
false
0
false
println("Card does not fit. Do you want to:")

191
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
980
1005
23
println
Apply
false
0
false
println("1. Draw a card")

192
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1015
1038
24
println
Apply
false
0
false
println("2. Try again")

193
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1048
1066
25
println
Apply
false
0
false
println("3. Quit")

194
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1091
1133
26
getOrElse
Apply
false
0
false
StdIn.readLine().toIntOption.getOrElse(-1)

195
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1091
1107
26
augmentString
Apply
false
0
false
StdIn.readLine()

196
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1091
1107
26
readLine
Apply
false
0
false
StdIn.readLine()

197
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1091
1119
26
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

198
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1171
1177
28
<none>
Block
false
0
false
case 1

199
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1181
1317
28
executeAction
Apply
false
0
false
UnoActionFactory.builder().setAction("draw").build().executeAction(controller, controller.field.players(controller.field.currentPlayer))

200
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1181
1233
28
build
Apply
false
0
false
UnoActionFactory.builder().setAction("draw").build()

201
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1181
1225
28
setAction
Apply
false
0
false
UnoActionFactory.builder().setAction("draw")

202
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1181
1207
28
builder
Apply
false
0
false
UnoActionFactory.builder()

203
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1260
1316
28
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

204
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1329
1335
29
<none>
Block
false
0
false
case 2

205
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1339
1353
29
gameContinue
Apply
false
0
false
gameContinue()

206
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1365
1371
30
<none>
Block
false
0
false
case 3

207
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1375
1413
30
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Quit)

208
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1425
1431
31
<none>
Block
false
0
false
case _

209
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1448
1496
32
println
Apply
false
0
false
println("Invalid input. Please enter a number.")

210
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
1510
1524
33
gameContinue
Apply
false
0
false
gameContinue()

211
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
914
1544
21
<none>
Block
true
0
false
{\r\n        println("Card does not fit. Do you want to:")\r\n        println("1. Draw a card")\r\n        println("2. Try again")\r\n        println("3. Quit")\r\n        val readLine = StdIn.readLine().toIntOption.getOrElse(-1)\r\n        readLine match {\r\n          case 1 => UnoActionFactory.builder().setAction("draw").build().executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n          case 2 => gameContinue()\r\n          case 3 => controller.notifyObservers(Event.Quit)\r\n          case _ =>\r\n            println("Invalid input. Please enter a number.")\r\n            gameContinue()\r\n        }\r\n      }

212
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
510
1551
17
<none>
Block
true
0
false
{\r\n      val card = controller.field.players(controller.field.currentPlayer).hand.cards(input - 1)\r\n      if (controller.field.players(controller.field.currentPlayer).valid(card) && card.canBePlayedOn(controller.field.topCard)) {\r\n        UnoActionFactory.builder().setAction("play").setCard(card).build().executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n      } else {\r\n        println("Card does not fit. Do you want to:")\r\n        println("1. Draw a card")\r\n        println("2. Try again")\r\n        println("3. Quit")\r\n        val readLine = StdIn.readLine().toIntOption.getOrElse(-1)\r\n        readLine match {\r\n          case 1 => UnoActionFactory.builder().setAction("draw").build().executeAction(controller, controller.field.players(controller.field.currentPlayer))\r\n          case 2 => gameContinue()\r\n          case 3 => controller.notifyObservers(Event.Quit)\r\n          case _ =>\r\n            println("Invalid input. Please enter a number.")\r\n            gameContinue()\r\n        }\r\n      }\r\n    }

213
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
processInputLine
311
339
13
processInputLine
DefDef
false
0
false
private def processInputLine

214
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1624
1633
41
<none>
Block
false
0
false
case Quit

215
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1651
1704
42
exists
Apply
false
0
false
controller.field.players.exists(_.hand.cards.isEmpty)

216
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
1683
1703
42
isEmpty
Select
false
0
false
_.hand.cards.isEmpty

217
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1706
1746
42
<none>
Block
true
0
false
{\r\n          // no winner yet\r\n        }

218
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1765
1775
45
gameOver
Apply
false
0
false
gameOver()

219
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1752
1786
44
<none>
Block
true
0
false
{\r\n          gameOver()\r\n        }

220
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1794
1800
47
<none>
Block
false
0
false
case _

221
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1804
1818
47
gameContinue
Apply
false
0
false
gameContinue()

222
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
update
1562
1581
39
update
DefDef
false
0
false
override def update

223
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1867
1881
52
displayField
Apply
false
0
false
displayField()

224
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1887
1934
53
println
Apply
false
0
false
println("Enter a number from the menu above: ")

225
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1955
1971
54
augmentString
Apply
false
0
false
StdIn.readLine()

226
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1955
1971
54
readLine
Apply
false
0
false
StdIn.readLine()

227
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1955
1983
54
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

228
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2013
2025
56
<none>
Block
false
0
false
case Some(1)

229
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2038
2077
57
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Start)

230
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2085
2097
58
<none>
Block
false
0
false
case Some(2)

231
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2110
2129
59
println
Apply
false
0
false
println("Goodbye!")

232
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2139
2177
60
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Quit)

233
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2185
2191
61
<none>
Block
false
0
false
case _

234
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2204
2268
62
println
Apply
false
0
false
println("Invalid input. Please enter a number between 1 and 2.")

235
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
2278
2289
63
startGame
Apply
false
0
false
startGame()

236
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
startGame
1836
1849
51
startGame
DefDef
false
0
false
def startGame

237
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2345
2366
68
println
Apply
false
0
false
println("Game over!")

238
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2390
2447
69
indexWhere
Apply
false
0
false
controller.field.players.indexWhere(_.hand.cards.isEmpty)

239
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
2426
2446
69
isEmpty
Select
false
0
false
_.hand.cards.isEmpty

240
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2453
2496
70
println
Apply
false
0
false
println(s"Player ${winnerIndex + 1} wins!")

241
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2461
2495
70
s
Apply
false
0
false
s"Player ${winnerIndex + 1} wins!"

242
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameOver
2307
2327
67
gameOver
DefDef
false
0
false
private def gameOver

243
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2565
2573
74
*
Apply
false
0
false
"=" * 60

244
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2565
2568
74
augmentString
Apply
false
0
false
"="

245
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2643
2682
76
apply
Apply
false
0
false
List("1. Start playing UNO", "2. Quit")

246
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2643
2647
76
List
Ident
false
0
false
List

247
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2706
2802
78
augmentString
Apply
false
0
false
s"""\r\n        |$separator\r\n        |\r\n        |$title\r\n        |\r\n        |$separator\r\n      """

248
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2706
2802
78
s
Apply
false
0
false
s"""\r\n        |$separator\r\n        |\r\n        |$title\r\n        |\r\n        |$separator\r\n      """

249
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2706
2814
84
stripMargin
Select
false
0
false
s"""\r\n        |$separator\r\n        |\r\n        |$title\r\n        |\r\n        |$separator\r\n      """.stripMargin

250
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2822
2835
86
println
Apply
false
0
false
println(menu)

251
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2841
2872
87
println
Apply
false
0
false
println(options.mkString("\\n"))

252
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2849
2871
87
mkString
Apply
false
0
false
options.mkString("\\n")

253
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
displayField
2507
2531
73
displayField
DefDef
false
0
false
private def displayField

254
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2945
3001
91
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

255
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3007
3079
92
println
Apply
false
0
false
println(s"Current player: Player ${controller.field.currentPlayer + 1}")

256
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3015
3078
92
s
Apply
false
0
false
s"Current player: Player ${controller.field.currentPlayer + 1}"

257
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3085
3194
93
println
Apply
false
0
false
println(s"Current top card: ${controller.field.topCard.getColorCode}${controller.field.topCard.value}$RESET")

258
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3093
3193
93
s
Apply
false
0
false
s"Current top card: ${controller.field.topCard.getColorCode}${controller.field.topCard.value}$RESET"

259
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3115
3152
93
getColorCode
Select
false
0
false
controller.field.topCard.getColorCode

260
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3187
3192
93
RESET
Ident
false
0
false
RESET

261
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3200
3349
94
foreach
Apply
false
0
false
currentPlayer.hand.cards.zipWithIndex.foreach { case (card, index) =>\r\n      println(s"${index + 1}: ${card.getColorCode}${card.value}$RESET")\r\n    }

262
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3200
3237
94
zipWithIndex
Select
false
0
false
currentPlayer.hand.cards.zipWithIndex

263
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3248
3266
94
<none>
Block
false
0
false
case (card, index)

264
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3277
3342
95
println
Apply
false
0
false
println(s"${index + 1}: ${card.getColorCode}${card.value}$RESET")

265
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3285
3341
95
s
Apply
false
0
false
s"${index + 1}: ${card.getColorCode}${card.value}$RESET"

266
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3303
3320
95
getColorCode
Select
false
0
false
card.getColorCode

267
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
$anonfun
3335
3340
95
RESET
Ident
false
0
false
RESET

268
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3355
3412
97
println
Apply
false
0
false
println("Enter the number of the card you want to play:")

269
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3435
3451
98
augmentString
Apply
false
0
false
StdIn.readLine()

270
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3435
3451
98
readLine
Apply
false
0
false
StdIn.readLine()

271
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3435
3463
98
toIntOption
Select
false
0
false
StdIn.readLine().toIntOption

272
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3473
3491
99
isEmpty
Select
false
0
false
cardNumber.isEmpty

273
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3502
3550
100
println
Apply
false
0
false
println("Invalid input. Please enter a number.")

274
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3558
3572
101
gameContinue
Apply
false
0
false
gameContinue()

275
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3493
3579
99
<none>
Block
true
0
false
{\r\n      println("Invalid input. Please enter a number.")\r\n      gameContinue()\r\n    }

276
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3594
3659
103
processInputLine
Apply
false
0
false
processInputLine(cardNumber.get, currentPlayer.hand.cards.length)

277
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3611
3625
103
get
Select
false
0
false
cardNumber.get

278
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3627
3658
103
length
Select
false
0
false
currentPlayer.hand.cards.length

279
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
3585
3666
102
<none>
Block
true
0
false
{\r\n      processInputLine(cardNumber.get, currentPlayer.hand.cards.length)\r\n    }

280
src\\main\\scala\\view\\TUI.scala
scala.view
TUI
Class
scala.view.TUI
gameContinue
2883
2907
90
gameContinue
DefDef
false
0
false
private def gameContinue

