# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
659
680
23
clear
Apply
false
0
false
pane.children.clear()

1
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
659
672
23
children
Select
false
0
false
pane.children

2
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
703
757
24
<init>
Apply
false
0
false
new scalafx.scene.control.Label("Welcome to UNO Game")

3
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
837
940
26
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        gui.setState(new GameState(gui, controller))\r\n        gui.display()\r\n      }

4
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
864
908
27
setState
Apply
false
0
false
gui.setState(new GameState(gui, controller))

5
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
877
907
27
<init>
Apply
false
0
false
new GameState(gui, controller)

6
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
918
931
28
display
Apply
false
0
false
gui.display()

7
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1005
1017
32
spacing_=
Apply
false
0
false
spacing = 20

8
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1025
1064
33
children_=
Apply
false
0
false
children = Seq(beginLabel, startButton)

9
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1036
1064
33
apply
Apply
false
0
false
Seq(beginLabel, startButton)

10
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1036
1039
33
Seq
Ident
false
0
false
Seq

11
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
1077
1102
35
add
Apply
false
0
false
pane.children.add(layout)

12
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
1077
1090
35
observableBuffer2ObservableList
Apply
false
0
false
pane.children

13
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
1077
1090
35
children
Select
false
0
false
pane.children

14
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
1095
1101
35
sfxVBox2jfx
Apply
false
0
false
layout

15
src\\main\\scala\\view\\UnoGUI.scala
view
BeginState
Class
view.BeginState
display
611
631
22
display
DefDef
false
0
false
override def display

16
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1237
1258
41
clear
Apply
false
0
false
pane.children.clear()

17
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1237
1250
41
children
Select
false
0
false
pane.children

18
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1282
1378
42
<init>
Apply
false
0
false
new scalafx.scene.control.Label(s"Current player: Player ${controller.field.currentPlayer + 1}")

19
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1314
1377
42
s
Apply
false
0
false
s"Current player: Player ${controller.field.currentPlayer + 1}"

20
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1435
1489
43
s
Apply
false
0
false
s"Current top card: ${controller.field.topCard.value}"

21
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1500
1548
44
textFill_=
Apply
false
0
false
textFill = controller.field.topCard.getColorCode

22
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1511
1548
44
getColorCode
Select
false
0
false
controller.field.topCard.getColorCode

23
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1586
1600
47
$lessinit$greater$default$1
Select
false
0
false
ListView[Card]

24
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1610
1727
48
items_=
Apply
false
0
false
items = scalafx.collections.ObservableBuffer(controller.field.players(controller.field.currentPlayer).hand.cards: _*)

25
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1618
1727
48
apply
Apply
false
0
false
scalafx.collections.ObservableBuffer(controller.field.players(controller.field.currentPlayer).hand.cards: _*)

26
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1655
1711
48
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

27
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1737
2289
50
cellFactory_=
Apply
false
0
false
cellFactory = new Callback[ListView[Card], ListCell[Card]] {\r\n        override def call(param: ListView[Card]): ListCell[Card] = {\r\n          new ListCell[Card] {\r\n            item.onChange { (_, _, cardOpt) =>\r\n              val cardOption = Option(cardOpt) // Null in Option umwandeln\r\n              text = cardOption.map(_.value.toString).getOrElse("") // Standardtext, falls keine Karte vorhanden\r\n              textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink) // Standardfarbe Schwarz\r\n            }\r\n          }\r\n        }\r\n      }

28
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1751
2289
50
jfxCallbackToFunction1
Apply
false
0
false
new Callback[ListView[Card], ListCell[Card]] {\r\n        override def call(param: ListView[Card]): ListCell[Card] = {\r\n          new ListCell[Card] {\r\n            item.onChange { (_, _, cardOpt) =>\r\n              val cardOption = Option(cardOpt) // Null in Option umwandeln\r\n              text = cardOption.map(_.value.toString).getOrElse("") // Standardtext, falls keine Karte vorhanden\r\n              textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink) // Standardfarbe Schwarz\r\n            }\r\n          }\r\n        }\r\n      }

29
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1883
1897
52
$lessinit$greater$default$1
Select
false
0
false
ListCell[Card]

30
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1913
2256
53
onChange
Apply
false
0
false
item.onChange { (_, _, cardOpt) =>\r\n              val cardOption = Option(cardOpt) // Null in Option umwandeln\r\n              text = cardOption.map(_.value.toString).getOrElse("") // Standardtext, falls keine Karte vorhanden\r\n              textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink) // Standardfarbe Schwarz\r\n            }

31
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
1913
1917
53
item
Select
false
0
false
item

32
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
1980
1995
54
apply
Apply
false
0
false
Option(cardOpt)

33
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2039
2092
55
text_=
Apply
false
0
false
text = cardOption.map(_.value.toString).getOrElse("")

34
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2046
2092
55
getOrElse
Apply
false
0
false
cardOption.map(_.value.toString).getOrElse("")

35
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2046
2078
55
map
Apply
false
0
false
cardOption.map(_.value.toString)

36
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2153
2216
56
textFill_=
Apply
false
0
false
textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)

37
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2164
2216
56
getOrElse
Apply
false
0
false
cardOption.map(_.getColorCode).getOrElse(Color.Pink)

38
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2164
2194
56
map
Apply
false
0
false
cardOption.map(_.getColorCode)

39
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2179
2193
56
getColorCode
Select
false
0
false
_.getColorCode

40
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
call
1807
1824
51
call
DefDef
false
0
false
override def call

41
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2376
2409
64
onAction_=
Apply
false
0
false
onAction = _ => controller.draw()

42
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2392
2409
64
draw
Apply
false
0
false
controller.draw()

43
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
2494
3132
67
onAction_=
Apply
false
0
false
onAction = _ => {\r\n        val selectedCardIndex = handListView.selectionModel().getSelectedIndex\r\n        if (selectedCardIndex >= 0) {\r\n          val card = controller.field.players(controller.field.currentPlayer).hand.cards(selectedCardIndex)\r\n          if (controller.field.players(controller.field.currentPlayer).valid(card) && card.canBePlayedOn(controller.field.topCard)) {\r\n            controller.play(card)\r\n          } else {\r\n            showAlert("Invalid Move", "The selected card cannot be played.")\r\n          }\r\n        } else {\r\n          showAlert("No Card Selected", "Please select a card to play.")\r\n        }\r\n      }

44
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2545
2591
68
getSelectedIndex
Apply
false
0
false
handListView.selectionModel().getSelectedIndex

45
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2545
2574
68
apply
Apply
false
0
false
handListView.selectionModel()

46
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2545
2572
68
selectionModel
Select
false
0
false
handListView.selectionModel

47
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2653
2739
70
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).hand.cards(selectedCardIndex)

48
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2653
2709
70
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

49
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2755
2823
71
valid
Apply
false
0
false
controller.field.players(controller.field.currentPlayer).valid(card)

50
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2755
2811
71
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

51
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2827
2871
71
canBePlayedOn
Apply
false
0
false
card.canBePlayedOn(controller.field.topCard)

52
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2888
2909
72
play
Apply
false
0
false
controller.play(card)

53
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2873
2922
71
<none>
Block
true
0
false
{\r\n            controller.play(card)\r\n          }

54
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2943
3007
74
showAlert
Apply
false
0
false
showAlert("Invalid Move", "The selected card cannot be played.")

55
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2928
3020
73
<none>
Block
true
0
false
{\r\n            showAlert("Invalid Move", "The selected card cannot be played.")\r\n          }

56
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
2629
3031
69
<none>
Block
true
0
false
{\r\n          val card = controller.field.players(controller.field.currentPlayer).hand.cards(selectedCardIndex)\r\n          if (controller.field.players(controller.field.currentPlayer).valid(card) && card.canBePlayedOn(controller.field.topCard)) {\r\n            controller.play(card)\r\n          } else {\r\n            showAlert("Invalid Move", "The selected card cannot be played.")\r\n          }\r\n        }

57
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3050
3112
77
showAlert
Apply
false
0
false
showAlert("No Card Selected", "Please select a card to play.")

58
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
3037
3123
76
<none>
Block
true
0
false
{\r\n          showAlert("No Card Selected", "Please select a card to play.")\r\n        }

59
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
3199
3211
83
spacing_=
Apply
false
0
false
spacing = 20

60
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
3219
3298
84
children_=
Apply
false
0
false
children = Seq(playerLabel, topCardLabel, handListView, drawButton, playButton)

61
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
3230
3298
84
apply
Apply
false
0
false
Seq(playerLabel, topCardLabel, handListView, drawButton, playButton)

62
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
3230
3233
84
Seq
Ident
false
0
false
Seq

63
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
3311
3336
86
add
Apply
false
0
false
pane.children.add(layout)

64
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
3311
3324
86
observableBuffer2ObservableList
Apply
false
0
false
pane.children

65
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
3311
3324
86
children
Select
false
0
false
pane.children

66
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
3329
3335
86
sfxVBox2jfx
Apply
false
0
false
layout

67
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
display
1189
1209
40
display
DefDef
false
0
false
override def display

68
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showAlert
3849
4067
105
showAndWait
Apply
false
0
false
new scalafx.scene.control.Alert(scalafx.scene.control.Alert.AlertType.Information) {\r\n      initOwner(gui.stage)\r\n      this.title = alertTitle\r\n      headerText = None\r\n      contentText = message\r\n    }.showAndWait()

69
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
3941
3961
101
initOwner
Apply
false
0
false
initOwner(gui.stage)

70
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
3969
3992
102
title_=
Apply
false
0
false
this.title = alertTitle

71
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4000
4017
103
headerText_=
Apply
false
0
false
headerText = None

72
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4025
4046
104
contentText_=
Apply
false
0
false
contentText = message

73
src\\main\\scala\\view\\UnoGUI.scala
view
GameState
Class
view.GameState
showAlert
3775
3796
99
showAlert
DefDef
false
0
false
private def showAlert

74
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
4154
4174
110
add
Apply
false
0
false
controller.add(this)

75
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
4207
4239
112
<init>
Apply
false
0
false
new BeginState(this, controller)

76
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
4272
4280
113
<init>
Apply
false
0
false
new Pane

77
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
4276
4280
113
$lessinit$greater$default$1
Select
false
0
false
Pane

78
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
4313
4321
114
<init>
Apply
false
0
false
new Pane

79
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
<init>
4317
4321
114
$lessinit$greater$default$1
Select
false
0
false
Pane

80
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4363
4372
115
$lessinit$greater$default$1
Select
false
0
false
StackPane

81
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4380
4415
116
children_=
Apply
false
0
false
children = List(menuPane, gamePane)

82
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4391
4415
116
apply
Apply
false
0
false
List(menuPane, gamePane)

83
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4391
4395
116
List
Ident
false
0
false
List

84
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
setState
4426
4438
119
setState
DefDef
false
0
false
def setState

85
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
display
4527
4550
124
display
Apply
false
0
false
state.display(gamePane)

86
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
display
4556
4574
125
toFront
Apply
false
0
false
gamePane.toFront()

87
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
display
4498
4509
123
display
DefDef
false
0
false
def display

88
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4655
4673
130
title_=
Apply
false
0
false
title = "Uno Game"

89
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4681
4692
131
width_=
Apply
false
0
false
width = 800

90
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4700
4712
132
height_=
Apply
false
0
false
height = 600

91
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4720
4803
133
scene_=
Apply
false
0
false
scene = new Scene {\r\n        fill = Color.Pink\r\n        content = rootPane\r\n      }

92
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4732
4737
133
$lessinit$greater$default$1
Select
false
0
false
Scene

93
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4749
4766
134
fill_=
Apply
false
0
false
fill = Color.Pink

94
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
4776
4794
135
content_=
Apply
false
0
false
content = rootPane

95
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
4816
4859
138
onKeyPressed_=
Apply
false
0
false
stage.scene().onKeyPressed = handleKeyPress

96
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
4816
4829
138
jfxScene2sfx
Apply
false
0
false
stage.scene()

97
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
4816
4829
138
apply
Apply
false
0
false
stage.scene()

98
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
4816
4827
138
scene
Select
false
0
false
stage.scene

99
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
4845
4859
138
eventClosureWrapperWithParam
Apply
false
0
false
handleKeyPress

100
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
4845
4859
138
handleKeyPress
Select
false
0
false
handleKeyPress

101
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
4865
4874
139
display
Apply
false
0
false
display()

102
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
start
4585
4603
128
start
DefDef
false
0
false
override def start

103
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
4960
4967
143
code
Select
false
0
false
ke.code

104
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
4939
4983
143
<none>
Block
false
0
false
case ke: KeyEvent if ke.code == KeyCode.Left

105
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
5002
5034
144
<init>
Apply
false
0
false
new BeginState(this, controller)

106
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
5042
5051
145
display
Apply
false
0
false
display()

107
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
5057
5063
146
<none>
Block
false
0
false
case _

108
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
handleKeyPress
4885
4911
142
handleKeyPress
DefDef
false
0
false
private def handleKeyPress

109
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
updateGUI
5129
5185
150
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

110
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5242
5296
151
s
Apply
false
0
false
s"Current top card: ${controller.field.topCard.value}"

111
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5307
5355
152
textFill_=
Apply
false
0
false
textFill = controller.field.topCard.getColorCode

112
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5318
5355
152
getColorCode
Select
false
0
false
controller.field.topCard.getColorCode

113
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5391
5405
154
$lessinit$greater$default$1
Select
false
0
false
ListView[Card]

114
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5415
5482
155
items_=
Apply
false
0
false
items = scalafx.collections.ObservableBuffer(player.hand.cards: _*)

115
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5423
5482
155
apply
Apply
false
0
false
scalafx.collections.ObservableBuffer(player.hand.cards: _*)

116
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5490
5944
156
cellFactory_=
Apply
false
0
false
cellFactory = new Callback[ListView[Card], ListCell[Card]] {\r\n        override def call(param: ListView[Card]): ListCell[Card] = {\r\n          new ListCell[Card] {\r\n            item.onChange { (_, _, cardOpt) =>\r\n              val cardOption = Option(cardOpt)\r\n              text = cardOption.map(_.value.toString).getOrElse("")\r\n              textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)\r\n            }\r\n          }\r\n        }\r\n      }

117
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5504
5944
156
jfxCallbackToFunction1
Apply
false
0
false
new Callback[ListView[Card], ListCell[Card]] {\r\n        override def call(param: ListView[Card]): ListCell[Card] = {\r\n          new ListCell[Card] {\r\n            item.onChange { (_, _, cardOpt) =>\r\n              val cardOption = Option(cardOpt)\r\n              text = cardOption.map(_.value.toString).getOrElse("")\r\n              textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)\r\n            }\r\n          }\r\n        }\r\n      }

118
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5636
5650
158
$lessinit$greater$default$1
Select
false
0
false
ListCell[Card]

119
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5666
5911
159
onChange
Apply
false
0
false
item.onChange { (_, _, cardOpt) =>\r\n              val cardOption = Option(cardOpt)\r\n              text = cardOption.map(_.value.toString).getOrElse("")\r\n              textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)\r\n            }

120
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
5666
5670
159
item
Select
false
0
false
item

121
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
5733
5748
160
apply
Apply
false
0
false
Option(cardOpt)

122
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
5764
5817
161
text_=
Apply
false
0
false
text = cardOption.map(_.value.toString).getOrElse("")

123
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
5771
5817
161
getOrElse
Apply
false
0
false
cardOption.map(_.value.toString).getOrElse("")

124
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
5771
5803
161
map
Apply
false
0
false
cardOption.map(_.value.toString)

125
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
5833
5896
162
textFill_=
Apply
false
0
false
textFill = cardOption.map(_.getColorCode).getOrElse(Color.Pink)

126
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
5844
5896
162
getOrElse
Apply
false
0
false
cardOption.map(_.getColorCode).getOrElse(Color.Pink)

127
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
5844
5874
162
map
Apply
false
0
false
cardOption.map(_.getColorCode)

128
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
$anonfun
5859
5873
162
getColorCode
Select
false
0
false
_.getColorCode

129
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
call
5560
5577
157
call
DefDef
false
0
false
override def call

130
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6057
6069
171
spacing_=
Apply
false
0
false
spacing = 20

131
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6077
6226
172
children_=
Apply
false
0
false
children = Seq(new scalafx.scene.control.Label(s"Current player: Player ${controller.field.currentPlayer + 1}"),\r\n        topCardLabel, handListView)

132
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6088
6226
172
apply
Apply
false
0
false
Seq(new scalafx.scene.control.Label(s"Current player: Player ${controller.field.currentPlayer + 1}"),\r\n        topCardLabel, handListView)

133
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6088
6091
172
Seq
Ident
false
0
false
Seq

134
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6092
6188
172
<init>
Apply
false
0
false
new scalafx.scene.control.Label(s"Current player: Player ${controller.field.currentPlayer + 1}")

135
src\\main\\scala\\view\\UnoGUI.scala
view
$anon
Class
view.$anon
<init>
6124
6187
172
s
Apply
false
0
false
s"Current player: Player ${controller.field.currentPlayer + 1}"

136
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
updateGUI
6241
6266
176
clear
Apply
false
0
false
gamePane.children.clear()

137
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
updateGUI
6241
6258
176
children
Select
false
0
false
gamePane.children

138
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
updateGUI
6272
6301
177
add
Apply
false
0
false
gamePane.children.add(layout)

139
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
updateGUI
6272
6289
177
observableBuffer2ObservableList
Apply
false
0
false
gamePane.children

140
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
updateGUI
6272
6289
177
children
Select
false
0
false
gamePane.children

141
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
updateGUI
6294
6300
177
sfxVBox2jfx
Apply
false
0
false
layout

142
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
updateGUI
5077
5098
149
updateGUI
DefDef
false
0
false
private def updateGUI

143
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
6361
6395
182
println
Apply
false
0
false
println(s"GUI Received event: $e")

144
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
6369
6394
182
s
Apply
false
0
false
s"GUI Received event: $e"

145
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
6418
6464
184
<none>
Block
false
0
false
case Start | Play | Draw | Undo | Redo | Error

146
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
6477
6513
185
runLater
Apply
false
0
false
Platform.runLater(() => updateGUI())

147
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
$anonfun
6501
6512
185
updateGUI
Apply
false
0
false
updateGUI()

148
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
6521
6530
186
<none>
Block
false
0
false
case Quit

149
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
6543
6558
187
exit
Apply
false
0
false
Platform.exit()

150
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI
Class
view.UnoGUI
update
6316
6335
181
update
DefDef
false
0
false
override def update

151
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI$
Object
view.UnoGUI$
launchApp
6652
6692
194
main
Apply
false
0
false
new UnoGUI(controller).main(Array.empty)

152
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI$
Object
view.UnoGUI$
launchApp
6652
6674
194
<init>
Apply
false
0
false
new UnoGUI(controller)

153
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI$
Object
view.UnoGUI$
launchApp
6680
6691
194
empty
Apply
false
0
false
Array.empty

154
src\\main\\scala\\view\\UnoGUI.scala
view
UnoGUI$
Object
view.UnoGUI$
launchApp
6596
6609
193
launchApp
DefDef
false
0
false
def launchApp

