# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
execute
312
1359
10
apply
Apply
false
0
false
Try {\r\n    previousState = Some(controller.field) // Save state for undo\r\n    //controller.play(card)\r\n    val currentPlayer = controller.field.players(controller.field.currentPlayer)\r\n\r\n    // Validate the move \r\n    if (!card.canBePlayedOn(controller.field.topCard)) {\r\n      throw new IllegalArgumentException("Card cannot be played on the current top card")\r\n    }\r\n\r\n    // Update players hand by removing card\r\n    val updatedPlayer = currentPlayer.copy(hand = currentPlayer.hand.removeCard(card))\r\n\r\n    // Update the list of players\r\n    val updatedPlayers = controller.field.players.updated(\r\n      controller.field.currentPlayer,\r\n      updatedPlayer\r\n    )\r\n\r\n    // Update the game state with the new topCard and move to the next player\r\n    controller.field = controller.field.copy(\r\n      players = updatedPlayers,\r\n      topCard = card,\r\n      currentPlayer = (controller.field.currentPlayer + 1) % controller.field.players.size\r\n    )\r\n\r\n    // Notify observers about the play event\r\n    controller.notifyObservers(Event.Play)\r\n  }

1
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
execute
439
495
13
apply
Apply
false
0
false
controller.field.players(controller.field.currentPlayer)

2
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
execute
535
579
16
canBePlayedOn
Apply
false
0
false
card.canBePlayedOn(controller.field.topCard)

3
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
execute
590
673
17
throw
Apply
false
0
false
throw new IllegalArgumentException("Card cannot be played on the current top card")

4
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
execute
596
673
17
<init>
Apply
false
0
false
new IllegalArgumentException("Card cannot be played on the current top card")

5
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
execute
581
680
16
<none>
Block
true
0
false
{\r\n      throw new IllegalArgumentException("Card cannot be played on the current top card")\r\n    }

6
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
execute
779
814
21
removeCard
Apply
false
0
false
currentPlayer.hand.removeCard(card)

7
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
execute
879
979
24
updated
Apply
false
0
false
controller.field.players.updated(\r\n      controller.field.currentPlayer,\r\n      updatedPlayer\r\n    )

8
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
execute
1226
1255
33
size
Select
false
0
false
controller.field.players.size

9
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
execute
1316
1354
37
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Play)

10
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
execute
276
296
10
execute
DefDef
false
0
false
override def execute

11
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
undo
1425
1441
41
<none>
Block
false
0
false
case Some(state)

12
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
undo
1452
1577
42
apply
Apply
false
0
false
Try {\r\n        controller.field = state\r\n        controller.notifyObservers(Event.Undo) // Notify that undo occurred\r\n      }

13
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
undo
1501
1539
44
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Undo)

14
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
undo
1583
1592
46
<none>
Block
false
0
false
case None

15
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
undo
1604
1652
46
<init>
Apply
false
0
false
new IllegalStateException("No state to undo to")

16
src\\main\\scala\\controller\\PlayCommand.scala
controller
PlayCommand
Class
controller.PlayCommand
undo
1365
1382
40
undo
DefDef
false
0
false
override def undo

17
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
<init>
269
289
12
<init>
Apply
false
0
false
new CommandManager()

18
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
play
345
372
15
<init>
Apply
false
0
false
new PlayCommand(this, card)

19
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
play
378
408
16
doStep
Apply
false
0
false
commandManager.doStep(command)

20
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
play
424
439
17
<none>
Block
false
0
false
case Success(_)

21
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
play
483
506
18
<none>
Block
false
0
false
case Failure(exception)

22
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
play
510
538
18
notifyObservers
Apply
false
0
false
notifyObservers(Event.Error)

23
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
play
295
303
14
play
DefDef
false
0
false
def play

24
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
draw
596
617
23
<init>
Apply
false
0
false
new DrawCommand(this)

25
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
draw
623
653
24
doStep
Apply
false
0
false
commandManager.doStep(command)

26
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
draw
669
684
25
<none>
Block
false
0
false
case Success(_)

27
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
draw
728
751
26
<none>
Block
false
0
false
case Failure(exception)

28
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
draw
755
783
26
notifyObservers
Apply
false
0
false
notifyObservers(Event.Error)

29
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
draw
556
564
22
draw
DefDef
false
0
false
def draw

30
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
undo
827
850
31
undoStep
Select
false
0
false
commandManager.undoStep

31
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
undo
866
881
32
<none>
Block
false
0
false
case Success(_)

32
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
undo
885
912
32
notifyObservers
Apply
false
0
false
notifyObservers(Event.Undo)

33
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
undo
920
943
33
<none>
Block
false
0
false
case Failure(exception)

34
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
undo
947
975
33
notifyObservers
Apply
false
0
false
notifyObservers(Event.Error)

35
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
undo
801
809
30
undo
DefDef
false
0
false
def undo

36
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
redo
1019
1042
38
redoStep
Select
false
0
false
commandManager.redoStep

37
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
redo
1058
1073
39
<none>
Block
false
0
false
case Success(_)

38
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
redo
1077
1104
39
notifyObservers
Apply
false
0
false
notifyObservers(Event.Redo)

39
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
redo
1112
1135
40
<none>
Block
false
0
false
case Failure(exception)

40
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
redo
1139
1167
40
notifyObservers
Apply
false
0
false
notifyObservers(Event.Error)

41
src\\main\\scala\\controller\\UnoController.scala
controller
UnoController
Class
controller.UnoController
redo
993
1001
37
redo
DefDef
false
0
false
def redo

