# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
212
254
8
validateAction
Apply
false
0
false
validateAction(controller, player, action)

1
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
260
300
9
handleAction
Apply
false
0
false
handleAction(controller, player, action)

2
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
306
348
10
completeAction
Apply
false
0
false
completeAction(controller, player, action)

3
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
processAction
120
137
7
processAction
DefDef
false
0
false
def processAction

4
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
450
513
14
println
Apply
false
0
false
println(s"Validating action: $action for player: ${player.id}")

5
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
458
512
14
s
Apply
false
0
false
s"Validating action: $action for player: ${player.id}"

6
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
537
548
16
<none>
Block
false
0
false
case "play"

7
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
610
648
18
valid
Apply
false
0
false
player.valid(controller.field.topCard)

8
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
661
717
19
throw
Apply
false
0
false
throw new IllegalArgumentException("Card does not fit.")

9
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
667
717
19
<init>
Apply
false
0
false
new IllegalArgumentException("Card does not fit.")

10
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
650
726
18
<none>
Block
true
0
false
{\r\n        throw new IllegalArgumentException("Card does not fit.")\r\n      }

11
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
732
738
21
<none>
Block
false
0
false
case _

12
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
749
806
22
throw
Apply
false
0
false
throw new IllegalArgumentException("Unknown action type")

13
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
755
806
22
<init>
Apply
false
0
false
new IllegalArgumentException("Unknown action type")

14
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
validateAction
359
377
13
validateAction
DefDef
false
0
false
def validateAction

15
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
911
974
27
println
Apply
false
0
false
println(s"Completing action: $action for player: ${player.id}")

16
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
919
973
27
s
Apply
false
0
false
s"Completing action: $action for player: ${player.id}"

17
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
998
1009
29
<none>
Block
false
0
false
case "draw"

18
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1074
1112
31
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Draw)

19
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1118
1129
32
<none>
Block
false
0
false
case "play"

20
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1195
1233
34
notifyObservers
Apply
false
0
false
controller.notifyObservers(Event.Play)

21
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1239
1245
35
<none>
Block
false
0
false
case _

22
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1256
1313
36
throw
Apply
false
0
false
throw new IllegalArgumentException("Unknown action type")

23
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
1262
1313
36
<init>
Apply
false
0
false
new IllegalArgumentException("Unknown action type")

24
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
UnoActionProcessor
Class
scala.controller.UnoActionProcessor
completeAction
820
838
26
completeAction
DefDef
false
0
false
def completeAction

25
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1594
1635
45
getActionHandler
Apply
false
0
false
UnoActionFactory.getActionHandler(action)

26
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1594
1627
45
getActionHandler$default$2
Select
false
0
false
UnoActionFactory.getActionHandler

27
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1641
1682
46
executeAction
Apply
false
0
false
handler.executeAction(controller, player)

28
src\\main\\scala\\contoller\\UnoActionProcessor.scala
scala.controller
ConcreteUnoActionProcessor
Class
scala.controller.ConcreteUnoActionProcessor
handleAction
1480
1505
44
handleAction
DefDef
false
0
false
override def handleAction

