[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 34 products, 11 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/view/TUI.scala, ${BASE}/src/main/scala/contoller/UnoController.scala, ${BASE}/src/main/scala/model/UnoField.scala, ${BASE}/src/main/scala/contoller/UnoActionBuilder.scala, ${BASE}/src/main/scala/contoller/UnoActionStrategy.scala, ${BASE}/src/main/scala/model/PlayerHand.scala, ${BASE}/src/main/scala/util/Observer.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/model/Card.scala, ${BASE}/src/main/scala/model/Player.scala, ${BASE}/src/main/scala/contoller/UnoActionProcessor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/contoller/UnoActionBuilder.scala), removed = Set(${BASE}/src/main/scala/contoller/UnoActionFactory.scala), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/contoller/UnoActionFactory.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/contoller/UnoActionBuilder.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(scala.controller.UnoActionBuilder, scala.controller.UnoActionFactory, scala.controller.ConcreteUnoActionProcessor, scala.view.TUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(scala.controller.UnoActionBuilder, scala.controller.UnoActionFactory, scala.controller.ConcreteUnoActionProcessor, scala.view.TUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/contoller/UnoActionBuilder.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: scala.controller.UnoActionProcessor, scala.controller.UnoActionBuilder, scala.controller.ConcreteUnoActionProcessor, scala.controller.UnoActionFactory, scala.view.TUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.controller.ConcreteUnoActionProcessor by scala.controller.UnoActionProcessor[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 512b15c5 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-coverage-out:C:\SoftwareEngineering\UNO\target\scala-3.3.1/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.1\scala3-library_3-3.3.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_3\3.2.14\scalactic_3-3.2.14.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.2973955 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: scala.controller.UnoActionBuilder, scala.controller.UnoActionFactory, scala.controller.ConcreteUnoActionProcessor, scala.view.TUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.view.TUI by scala.controller.UnoActionBuilder[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.Main by scala.view.TUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding scala.controller.ConcreteUnoActionProcessor by scala.controller.UnoActionBuilder[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
