[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 67 products, 19 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/view/TUI.scala, ${BASE}/src/main/scala/model/ICard.scala, ${BASE}/src/main/scala/model/UnoField.scala, ${BASE}/src/main/scala/util/Command.scala, ${BASE}/src/main/scala/view/UnoGUI.scala, ${BASE}/src/main/scala/model/PlayerHand.scala, ${BASE}/src/main/scala/controller/IUnoController.scala, ${BASE}/src/main/scala/controller/UnoActionBuilder.scala, ${BASE}/src/main/scala/util/Observer.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/model/Card.scala, ${BASE}/src/main/scala/util/CommandManager.scala, ${BASE}/src/main/scala/controller/UnoActionStrategy.scala, ${BASE}/src/main/scala/controller/UnoActionProcessor.scala, ${BASE}/src/main/scala/controller/UnoController.scala, ${BASE}/src/main/scala/model/Player.scala, ${BASE}/src/main/scala/controller/DrawCommand.scala, ${BASE}/src/main/scala/view/IView.scala, ${BASE}/src/main/scala/controller/PlayCommand.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: main.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 55edb970 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-coverage-out:C:\SoftwareEngineering\UNO\target\scala-3.3.1/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.4\scala3-library_3-3.3.4.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_3\3.2.18\scalactic_3-3.2.18.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_3\23.0.1-R34\scalafx_3-23.0.1-R34.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_3\3.0.0\scala-swing_3-3.0.0.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\23.0.1\javafx-base-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\23.0.1\javafx-controls-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\23.0.1\javafx-fxml-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\23.0.1\javafx-graphics-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\23.0.1\javafx-media-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\23.0.1\javafx-swing-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\23.0.1\javafx-web-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\23.0.1\javafx-base-23.0.1-win.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\23.0.1\javafx-controls-23.0.1-win.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\23.0.1\javafx-fxml-23.0.1-win.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\23.0.1\javafx-graphics-23.0.1-win.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\23.0.1\javafx-media-23.0.1-win.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\23.0.1\javafx-swing-23.0.1-win.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\23.0.1\javafx-web-23.0.1-win.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.8987646 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from main.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: main.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(main.Main,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(Object;init;,[Default]), UsedName(Main;init;$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(Main,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]))) invalidates 1 classes due to The main.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(Object;init;,[Default]), UsedName(Main;init;$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(Main,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(Object;init;,[Default]), UsedName(Main;init;$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(Main,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(equals,[Default]), UsedName(Object;init;,[Default]), UsedName(Main;init;$,[Default]), UsedName($asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(Main,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: main.Main, Main[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
