[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 38 products, 15 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/view/TUI.scala, ${BASE}/src/main/scala/model/UnoField.scala, ${BASE}/src/main/scala/util/Command.scala, ${BASE}/src/main/scala/model/PlayerHand.scala, ${BASE}/src/main/scala/controller/UnoActionBuilder.scala, ${BASE}/src/main/scala/util/Observer.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/model/Card.scala, ${BASE}/src/main/scala/util/CommandManager.scala, ${BASE}/src/main/scala/controller/UnoActionStrategy.scala, ${BASE}/src/main/scala/controller/UnoActionProcessor.scala, ${BASE}/src/main/scala/controller/UnoController.scala, ${BASE}/src/main/scala/model/Player.scala, ${BASE}/src/main/scala/controller/DrawCommand.scala, ${BASE}/src/main/scala/controller/PlayCommand.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\SE\UNO\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 26fb101d for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-coverage-out:C:\SE\UNO\target\scala-3.3.1/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\SE\UNO\target\scala-3.3.1\classes;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.1\scala3-library_3-3.3.1.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_3\3.2.14\scalactic_3-3.2.14.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.9811406 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(Main;init;$,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(Main,[Default]), UsedName(main,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Object;init;,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName($isInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Main;init;$,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(Main,[Default]), UsedName(main,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Object;init;,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName($isInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from scala.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: scala.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(scala.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(scala.Main,ModifiedNames(changes = UsedName(Main;init;$,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(Main,[Default]), UsedName(main,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Object;init;,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName($isInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The scala.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Main;init;$,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(==,[Default]), UsedName(Main,[Default]), UsedName(main,[Default]), UsedName(##,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Object;init;,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName($isInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(scala.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main, scala.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
