[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 56 products, 16 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/view/TUI.scala, ${BASE}/src/main/scala/model/UnoField.scala, ${BASE}/src/main/scala/util/Command.scala, ${BASE}/src/main/scala/view/UnoGUI.scala, ${BASE}/src/main/scala/model/PlayerHand.scala, ${BASE}/src/main/scala/controller/UnoActionBuilder.scala, ${BASE}/src/main/scala/util/Observer.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/model/Card.scala, ${BASE}/src/main/scala/util/CommandManager.scala, ${BASE}/src/main/scala/controller/UnoActionStrategy.scala, ${BASE}/src/main/scala/controller/UnoActionProcessor.scala, ${BASE}/src/main/scala/controller/UnoController.scala, ${BASE}/src/main/scala/model/Player.scala, ${BASE}/src/main/scala/controller/DrawCommand.scala, ${BASE}/src/main/scala/controller/PlayCommand.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/view/UnoGUI.scala, ${BASE}/src/main/scala/view/TUI.scala, ${BASE}/src/main/scala/controller/UnoController.scala, ${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$5.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$10.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$6.class, ${BASE}/target/scala-3.3.1/classes/view/BeginState$$anon$2.class, ${BASE}/target/scala-3.3.1/classes/view/UnoGUI$$anon$11.class, ${BASE}/target/scala-3.3.1/classes/view/UnoGUI.class, ${BASE}/target/scala-3.3.1/classes/view/UnoGUI$$anon$13.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$3.class, ${BASE}/target/scala-3.3.1/classes/controller/UnoController.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$9.class, ${BASE}/target/scala-3.3.1/classes/view/UnoGUI$$anon$12.class, ${BASE}/target/scala-3.3.1/classes/view/TUI.class, ${BASE}/target/scala-3.3.1/classes/view/UnoGUI$.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$4.class, ${BASE}/target/scala-3.3.1/classes/view/BeginState$$anon$1.class, ${BASE}/target/scala-3.3.1/classes/view/BeginState.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$8.class, ${BASE}/target/scala-3.3.1/classes/view/GameState.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$7.class, ${BASE}/target/scala-3.3.1/classes/view/State.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/view/UnoGUI.scala, ${BASE}/src/main/scala/view/TUI.scala, ${BASE}/src/main/scala/controller/UnoController.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$5.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$10.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$6.class, ${BASE}/target/scala-3.3.1/classes/view/BeginState$$anon$2.class, ${BASE}/target/scala-3.3.1/classes/view/UnoGUI$$anon$11.class, ${BASE}/target/scala-3.3.1/classes/view/UnoGUI.class, ${BASE}/target/scala-3.3.1/classes/view/UnoGUI$$anon$13.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$3.class, ${BASE}/target/scala-3.3.1/classes/controller/UnoController.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$9.class, ${BASE}/target/scala-3.3.1/classes/view/UnoGUI$$anon$12.class, ${BASE}/target/scala-3.3.1/classes/view/TUI.class, ${BASE}/target/scala-3.3.1/classes/view/UnoGUI$.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$4.class, ${BASE}/target/scala-3.3.1/classes/view/BeginState$$anon$1.class, ${BASE}/target/scala-3.3.1/classes/view/BeginState.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$8.class, ${BASE}/target/scala-3.3.1/classes/view/GameState.class, ${BASE}/target/scala-3.3.1/classes/view/GameState$$anon$7.class, ${BASE}/target/scala-3.3.1/classes/view/State.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(controller.PlayCommand, controller.DrawCommand, controller.UnoController, view.GameState, view.BeginState, view.UnoGUI, view.State, Main, controller.UnoActionStrategy, view.TUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/view/TUI.scala, ${BASE}/src/main/scala/view/UnoGUI.scala, ${BASE}/src/main/scala/controller/UnoController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(controller.PlayCommand, controller.DrawCommand, controller.UnoController, view.GameState, view.BeginState, view.UnoGUI, view.State, Main, controller.UnoActionStrategy, view.TUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/view/UnoGUI.scala, ${BASE}/src/main/scala/view/TUI.scala, ${BASE}/src/main/scala/controller/UnoController.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: controller.PlayCommand, controller.DrawCommand, controller.UnoController, view.GameState, controller.DrawCardStrategy, controller.PlayCardStrategy, controller.UnoActionHandler, view.BeginState, view.UnoGUI, view.State, Main, controller.UnoActionStrategy, view.TUI[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to C:\SE\UNO\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 209e9424 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-coverage-out:C:\SE\UNO\target\scala-3.3.1/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\SE\UNO\target\scala-3.3.1\classes;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.4\scala3-library_3-3.3.4.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_3\3.2.14\scalactic_3-3.2.14.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_3\23.0.1-R34\scalafx_3-23.0.1-R34.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_3\3.0.0\scala-swing_3-3.0.0.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\23.0.1\javafx-base-23.0.1.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\23.0.1\javafx-controls-23.0.1.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\23.0.1\javafx-fxml-23.0.1.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\23.0.1\javafx-graphics-23.0.1.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\23.0.1\javafx-media-23.0.1.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\23.0.1\javafx-swing-23.0.1.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\23.0.1\javafx-web-23.0.1.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\23.0.1\javafx-base-23.0.1-win.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\23.0.1\javafx-controls-23.0.1-win.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\23.0.1\javafx-fxml-23.0.1-win.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\23.0.1\javafx-graphics-23.0.1-win.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\23.0.1\javafx-media-23.0.1-win.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\23.0.1\javafx-swing-23.0.1-win.jar;C:\Users\miche\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\23.0.1\javafx-web-23.0.1-win.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 19.125878 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from controller.UnoController...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(controller.UnoController)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of controller.ConcreteUnoActionProcessor. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of controller.PlayCommand. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of controller.DrawCommand. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of view.GameState. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of controller.DrawCardStrategy. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of controller.PlayCardStrategy. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of controller.UnoActionHandler. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of view.BeginState. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of view.UnoGUI: [UsedName(setGuiActive,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of controller.UnoActionProcessor. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of controller.UnoActionStrategy. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of view.TUI: [UsedName(isGuiMode,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(controller.UnoController,ModifiedNames(changes = UsedName(setGuiActive,[Default]), UsedName(isGuiMode,[Default]))) invalidates 3 classes due to The controller.UnoController has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(setGuiActive,[Default]), UsedName(isGuiMode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(controller.UnoController)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(view.UnoGUI, view.TUI)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	view.UnoGUI[0m
[0m[[0m[0mdebug[0m] [0m[0m	view.TUI[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: view.UnoGUI, view.TUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by view.UnoGUI[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(view.UnoGUI, view.TUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: controller.PlayCommand, controller.DrawCommand, controller.UnoController, view.GameState, view.BeginState, view.UnoGUI, view.State, Main, controller.UnoActionStrategy, view.TUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.UnoController by controller.PlayCommand[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.ConcreteUnoActionProcessor by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.DrawCommand by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding view.GameState by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.DrawCardStrategy by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.UnoActionBuilder by controller.DrawCardStrategy[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding view.TUI by controller.UnoActionBuilder[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.PlayCardStrategy by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.UnoActionHandler by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding view.BeginState by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding view.UnoGUI by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by view.UnoGUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.UnoActionProcessor by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.UnoActionStrategy by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
