[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 67 products, 19 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/view/TUI.scala, ${BASE}/src/main/scala/model/ICard.scala, ${BASE}/src/main/scala/model/UnoField.scala, ${BASE}/src/main/scala/util/Command.scala, ${BASE}/src/main/scala/view/UnoGUI.scala, ${BASE}/src/main/scala/model/PlayerHand.scala, ${BASE}/src/main/scala/controller/IUnoController.scala, ${BASE}/src/main/scala/controller/UnoActionBuilder.scala, ${BASE}/src/main/scala/util/Observer.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/model/Card.scala, ${BASE}/src/main/scala/util/CommandManager.scala, ${BASE}/src/main/scala/controller/UnoActionStrategy.scala, ${BASE}/src/main/scala/controller/UnoActionProcessor.scala, ${BASE}/src/main/scala/controller/UnoController.scala, ${BASE}/src/main/scala/model/Player.scala, ${BASE}/src/main/scala/controller/DrawCommand.scala, ${BASE}/src/main/scala/view/IView.scala, ${BASE}/src/main/scala/controller/PlayCommand.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/controller/PlayCommand.scala, ${BASE}/src/main/scala/util/Command.scala, ${BASE}/src/main/scala/util/CommandManager.scala, ${BASE}/src/main/scala/controller/UnoController.scala, ${BASE}/src/main/scala/controller/DrawCommand.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/util/Command.scala, ${BASE}/src/main/scala/util/CommandManager.scala, ${BASE}/src/main/scala/controller/UnoController.scala, ${BASE}/src/main/scala/controller/DrawCommand.scala, ${BASE}/src/main/scala/controller/PlayCommand.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(util.Command, controller.PlayCommand, controller.DrawCommand, controller.UnoController, util.CommandManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(util.Command, controller.PlayCommand, controller.DrawCommand, controller.UnoController, util.CommandManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/util/Command.scala, ${BASE}/src/main/scala/util/CommandManager.scala, ${BASE}/src/main/scala/controller/UnoController.scala, ${BASE}/src/main/scala/controller/DrawCommand.scala, ${BASE}/src/main/scala/controller/PlayCommand.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: util.Command, controller.PlayCommand, controller.DrawCommand, controller.UnoController, util.CommandManager[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.PlayCommand by util.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.DrawCommand by util.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding util.CommandManager by util.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 284df462 for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-coverage-out:C:\SoftwareEngineering\UNO\target\scala-3.3.1/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.4\scala3-library_3-3.3.4.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_3\3.2.18\scalactic_3-3.2.18.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_3\23.0.1-R34\scalafx_3-23.0.1-R34.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_3\3.0.0\scala-swing_3-3.0.0.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\23.0.1\javafx-base-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\23.0.1\javafx-controls-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\23.0.1\javafx-fxml-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\23.0.1\javafx-graphics-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\23.0.1\javafx-media-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\23.0.1\javafx-swing-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\23.0.1\javafx-web-23.0.1.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\23.0.1\javafx-base-23.0.1-win.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\23.0.1\javafx-controls-23.0.1-win.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\23.0.1\javafx-fxml-23.0.1-win.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\23.0.1\javafx-graphics-23.0.1-win.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\23.0.1\javafx-media-23.0.1-win.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\23.0.1\javafx-swing-23.0.1-win.jar;C:\Users\manal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\23.0.1\javafx-web-23.0.1-win.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.2913937 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from controller.DrawCommand...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: controller.DrawCommand[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(controller.DrawCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of controller.UnoController: [UsedName(doStep,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(controller.DrawCommand,ModifiedNames(changes = UsedName(doStep,[Default]))) invalidates 2 classes due to The controller.DrawCommand has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(doStep,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(controller.DrawCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(controller.UnoController)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from util.Command...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: util.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.PlayCommand by util.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding util.CommandManager by util.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.DrawCommand by util.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(util.CommandManager, util.Command, controller.PlayCommand, controller.DrawCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of controller.UnoController: [UsedName(doStep,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of controller.PlayCommand. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of controller.UnoController: [UsedName(doStep,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of util.CommandManager: [UsedName(doStep,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of controller.DrawCommand. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of controller.UnoController: [UsedName(doStep,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of controller.UnoController: [UsedName(doStep,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(util.Command,ModifiedNames(changes = UsedName(doStep,[Default]))) invalidates 5 classes due to The util.Command has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(doStep,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(util.CommandManager, util.Command, controller.PlayCommand, controller.DrawCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(controller.UnoController, util.CommandManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from controller.PlayCommand...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: controller.PlayCommand[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(controller.PlayCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of controller.UnoController: [UsedName(doStep,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(controller.PlayCommand,ModifiedNames(changes = UsedName(doStep,[Default]))) invalidates 2 classes due to The controller.PlayCommand has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(doStep,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(controller.PlayCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(controller.UnoController)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from util.CommandManager...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: util.CommandManager[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(util.CommandManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of controller.UnoController: [UsedName(doStep,[Default]), UsedName(redoStep,[Default]), UsedName(undoStep,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(util.CommandManager,ModifiedNames(changes = UsedName(redoStep,[Default]), UsedName(undoStep,[Default]), UsedName(doStep,[Default]))) invalidates 2 classes due to The util.CommandManager has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(redoStep,[Default]), UsedName(undoStep,[Default]), UsedName(doStep,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(util.CommandManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(controller.UnoController)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.ConcreteUnoActionProcessor by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.PlayCommand by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.DrawCommand by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding view.GameState by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.DrawCardStrategy by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.PlayCardStrategy by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.UnoActionHandler by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding view.BeginState by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding view.UnoGUI by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by view.UnoGUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.UnoActionProcessor by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.UnoActionStrategy by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller.PlayCommand[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller.DrawCommand[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(controller.PlayCommand, controller.DrawCommand, controller.UnoController)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: util.Command, controller.PlayCommand, controller.DrawCommand, controller.UnoController, util.CommandManager[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.PlayCommand by util.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.UnoController by controller.PlayCommand[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.ConcreteUnoActionProcessor by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.DrawCommand by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding view.GameState by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.DrawCardStrategy by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.PlayCardStrategy by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.UnoActionHandler by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding view.BeginState by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding view.UnoGUI by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Main by view.UnoGUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.UnoActionProcessor by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controller.UnoActionStrategy by controller.UnoController[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding util.CommandManager by util.Command[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
