[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: C:\SoftwareEngineering\UNO\src\main\scala\controller\PlayCommand.scala:10:6 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m10 |[0m[33mclass[0m [35mPlayCommand[0m([36mcontroller[0m: [35mUnoController[0m, [36mcard[0m: [35mCard[0m) [33mextends[0m util.Command {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m      ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mclass PlayCommand needs to be abstract, since def doStep(command: util.Command): util.Try[Unit] in [33mtrait[0m [35mCommand[0m in [33mpackage[0m [35mutil[0m is not defined [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E038] Declaration Error: C:\SoftwareEngineering\UNO\src\main\scala\controller\PlayCommand.scala:13:15 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m  [33moverride[0m [33mdef[0m doStep(): Try[Unit] = Try {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m [33mmethod[0m [35mdoStep[0m has a different signature than the overridden declaration[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
