[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\SoftwareEngineering\UNO\src\main\scala\view\TUI.scala:23:15 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m          [33mcase[0m Success(_) => [34m// Command executed successfully[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m               ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m               Not found: Success[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\SoftwareEngineering\UNO\src\main\scala\view\TUI.scala:24:15 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m          [33mcase[0m Failure(exception) => println([31ms"Failed to play card: [0m${exception.getMessage}[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m               ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m               Not found: Failure[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\SoftwareEngineering\UNO\src\main\scala\view\TUI.scala:24:80 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m          [33mcase[0m Failure(exception) => println([31ms"Failed to play card: [0m${exception.getMessage}[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                      ^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                 value getMessage is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\SoftwareEngineering\UNO\src\main\scala\view\TUI.scala:36:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m36 |[0m              [33mcase[0m Success(_) => [34m// Command executed successfully[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                   ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                   Not found: Success[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\SoftwareEngineering\UNO\src\main\scala\view\TUI.scala:37:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m37 |[0m              [33mcase[0m Failure(exception) => println([31ms"Failed to draw card: [0m${exception.getMessage}[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                   ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                   Not found: Failure[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\SoftwareEngineering\UNO\src\main\scala\view\TUI.scala:37:84 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m37 |[0m              [33mcase[0m Failure(exception) => println([31ms"Failed to draw card: [0m${exception.getMessage}[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                          ^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                 value getMessage is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\SoftwareEngineering\UNO\src\main\scala\view\TUI.scala:119:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m119 |[0m      [33mcase[0m Success(_) => println([31m"Undo successful"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m           ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m           Not found: Success[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\SoftwareEngineering\UNO\src\main\scala\view\TUI.scala:120:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m120 |[0m      [33mcase[0m Failure(exception) => println([31ms"Failed to undo: [0m${exception.getMessage}[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m           ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m           Not found: Failure[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\SoftwareEngineering\UNO\src\main\scala\view\TUI.scala:120:71 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m120 |[0m      [33mcase[0m Failure(exception) => println([31ms"Failed to undo: [0m${exception.getMessage}[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                             ^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                               value getMessage is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\SoftwareEngineering\UNO\src\main\scala\view\TUI.scala:126:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m126 |[0m      [33mcase[0m Success(_) => println([31m"Redo successful"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m           ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m           Not found: Success[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\SoftwareEngineering\UNO\src\main\scala\view\TUI.scala:127:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m127 |[0m      [33mcase[0m Failure(exception) => println([31ms"Failed to redo: [0m${exception.getMessage}[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m           ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m           Not found: Failure[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\SoftwareEngineering\UNO\src\main\scala\view\TUI.scala:127:71 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m127 |[0m      [33mcase[0m Failure(exception) => println([31ms"Failed to redo: [0m${exception.getMessage}[31m"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                             ^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                               value getMessage is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m12 errors found[0m
