[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\SoftwareEngineering\UNO\uno\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\SoftwareEngineering\UNO\uno\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cardColors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cardColors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cardValues$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cardColors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cardValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cardValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cardColors$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cardColors$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoField$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerHand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerHand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cardValues$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cardColors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cardValues$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	cardValues.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\SoftwareEngineering\UNO\uno\target\scala-3.3.1\classes.bak[0m
