[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\SE\UNO\target\scala-3.3.1\uno_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\ConcreteUnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\ConcreteUnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\ConcreteUnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\ConcreteUnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\DrawCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\DrawCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\DrawCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\DrawCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\DrawCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\DrawCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\DrawCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\DrawCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\PlayCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\PlayCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\PlayCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\PlayCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\PlayCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\PlayCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\PlayCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\PlayCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoActionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoActionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoActionBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoActionBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoActionFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoActionFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoActionFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoActionFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoActionFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoActionFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoActionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoActionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoActionHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoActionHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoActionStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoActionStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoActionStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoActionStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\controller\UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Card$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\Card$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Card$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\Card$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Card$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\Card$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardColors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\cardColors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardColors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\cardColors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardColors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\cardColors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardColors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\cardColors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardValues$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\cardValues$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\cardValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\cardValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardValues.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\cardValues.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\PlayerHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\PlayerHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\PlayerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\PlayerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\PlayerHand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\PlayerHand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\UnoField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\UnoField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\UnoField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\UnoField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\UnoField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\model\UnoField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\CommandManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\CommandManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\CommandManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\CommandManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\view\TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\view\TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
