[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\SE\UNO\target\scala-3.3.1\uno_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\ConcreteUnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\ConcreteUnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\ConcreteUnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\ConcreteUnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\DrawCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\DrawCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\DrawCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\DrawCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\PlayCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\PlayCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\PlayCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\PlayCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoActionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoActionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoActionBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoActionBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoActionFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoActionFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoActionFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoActionFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoActionFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoActionFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoActionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoActionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoActionHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoActionHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoActionStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoActionStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoActionStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoActionStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\controller\UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\controller\UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\Card$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\Card$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\Card$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\Card$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\Card$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\Card$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\cardColors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\cardColors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\cardColors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\cardColors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\cardColors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\cardColors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\cardColors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\cardColors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\cardValues$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\cardValues$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\cardValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\cardValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\cardValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\cardValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\cardValues.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\cardValues.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\PlayerHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\PlayerHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\PlayerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\PlayerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\PlayerHand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\PlayerHand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\UnoField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\UnoField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\UnoField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\UnoField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\model\UnoField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\model\UnoField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util\Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\util\Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util\Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\util\Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util\Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\util\Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util\Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\util\Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\view\TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\view\TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\view\TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\scala\view\TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\CommandManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\CommandManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\CommandManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SE\UNO\target\scala-3.3.1\classes\util\CommandManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
