[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\SoftwareEngineering\UNO\target\scala-3.3.1\uno_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\cards.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\cards.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\cards_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\cards_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_000.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_000.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_000_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_000_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_003.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_003.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_003_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_003_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_004.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_004.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_004_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_004_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_005.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_005.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_005_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_005_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_006.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_006.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_006_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_006_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_007.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_007.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_007_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_007_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_008.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_008.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_008_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_008_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_009.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_009.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_009_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_009_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_010.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_010.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_010_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_010_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_011.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_011.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\design\card_011_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_011_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_001.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_001.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_001_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_001_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_002.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_002.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_002_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_002_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_012.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_012.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_013.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_013.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_014.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_014.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_014_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_014_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_015.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_015.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_015_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_015_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_016.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_016.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_016_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_016_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_017.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_017.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_017_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_017_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_018.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_018.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_018_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_018_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_019.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_019.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_019_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_019_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_020.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_020.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_020_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_020_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_021.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_021.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_021_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_021_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_022.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_022.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_022_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_022_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_023.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_023.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_023_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_023_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_024.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_024.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_024_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_024_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_025.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_025.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_025_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_025_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_026.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_026.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_026_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_026_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_027.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_027.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_027_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_027_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_028.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_028.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_028_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_028_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_029.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_029.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_029_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_029_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_030.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_030.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_030_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_030_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_031.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_031.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_031_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_031_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_032.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_032.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_032_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_032_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_033.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_033.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_033_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_033_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_034.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_034.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_034_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_034_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_035.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_035.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_035_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_035_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_036.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_036.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_036_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_036_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_037.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_037.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_037_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_037_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_038.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_038.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_038_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_038_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_039.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_039.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_039_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_039_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_040.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_040.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_040_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_040_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_041.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_041.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_041_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_041_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_042.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_042.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_042_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_042_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_043.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_043.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_043_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_043_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_044.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_044.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_044_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_044_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_045.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_045.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_045_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_045_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_046.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_046.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_046_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_046_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_047.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_047.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_047_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_047_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_048.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_048.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_048_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_048_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_049.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_049.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_049_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_049_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_050.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_050.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_050_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_050_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_051.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_051.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_051_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_051_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_052.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_052.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_052_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_052_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_053.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_053.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_053_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_053_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_054.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_054.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_054_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_054_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_055.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_055.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_055_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_055_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_056.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_056.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_056_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_056_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_057.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_057.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_057_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_057_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_058.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_058.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_058_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_058_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_059.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_059.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_059_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_059_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_060.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_060.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_060_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_060_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_061.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_061.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_061_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_061_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_062.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_062.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_062_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_062_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_063.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_063.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_063_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_063_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_064.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_064.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_064_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_064_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_065.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_065.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_065_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_065_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_066.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_066.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_066_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_066_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_067.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_067.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_067_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_067_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_068.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_068.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_068_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_068_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_069.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_069.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_069_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_069_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_070.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_070.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_070_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_070_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_071.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_071.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_071_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_071_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_072.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_072.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_072_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_072_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_073.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_073.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_073_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_073_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_074.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_074.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_074_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_074_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_075.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_075.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_075_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_075_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_076.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_076.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_076_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_076_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_077.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_077.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_077_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_077_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_078.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_078.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_078_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_078_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_079.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_079.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_079_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_079_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_080.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_080.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_080_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_080_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_081.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_081.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_081_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_081_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_082.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_082.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_082_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_082_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_083.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_083.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_083_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_083_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_084.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_084.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_084_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_084_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_085.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_085.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_085_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_085_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_086.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_086.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_086_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_086_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_087.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_087.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_087_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_087_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_088.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_088.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_088_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_088_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_089.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_089.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_089_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_089_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_090.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_090.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_091.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_091.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_092.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_092.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_093.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_093.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_094.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_094.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_094_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_094_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_095.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_095.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_095_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_095_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_096.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_096.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_096_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_096_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_097.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_097.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_097_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_097_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_098.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_098.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_098_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_098_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_099.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_099.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_099_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_099_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_100.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_100.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_100_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_100_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_101.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_101.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_101_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_101_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_102.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_102.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_103.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_103.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_104.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_104.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_104_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_104_flip.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_105.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_105.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_106.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_106.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_107.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_107.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_108.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_108.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_109.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_109.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_110.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_110.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_111.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_111.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_112.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_112.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_113.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_113.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_114.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_114.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	cards\game\card_115.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_115.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\command[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\command[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\command\commandIm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\command\commandIm[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\command\commandIm\DrawCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\command\commandIm\DrawCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\command\commandIm\DrawCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\command\commandIm\DrawCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\command\commandIm\DrawCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\command\commandIm\DrawCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\command\commandIm\DrawCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\command\commandIm\DrawCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\command\commandIm\PlayCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\command\commandIm\PlayCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\command\commandIm\PlayCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\command\commandIm\PlayCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\command\commandIm\PlayCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\command\commandIm\PlayCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\command\commandIm\PlayCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\command\commandIm\PlayCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\controllerComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\controllerComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\controllerComponent\ControllerIm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\controllerComponent\ControllerIm[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\controllerComponent\ControllerIm\UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\controllerComponent\ControllerIm\UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\controllerComponent\ControllerIm\UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\controllerComponent\ControllerIm\UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\controllerComponent\IUnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\controllerComponent\IUnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\controllerComponent\IUnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\controllerComponent\IUnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\ConcreteUnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\ConcreteUnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\ConcreteUnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\ConcreteUnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\DrawCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\DrawCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\DrawCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\DrawCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\PlayCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\PlayCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\PlayCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\PlayCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionBuilder$DrawAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionBuilder$DrawAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionBuilder$PlayAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionBuilder$PlayAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionBuilder$UnoAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionBuilder$UnoAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionBuilder$UnoActionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionBuilder$UnoActionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\patterns\patternsIm\UnoActionStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\controller\patterns\patternsIm\UnoActionStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	field[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\field[0m
[0m[[0m[0mdebug[0m] [0m[0m	field\button.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\field\button.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	field\field.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\field\field.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	field\logo.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\field\logo.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	field\menu.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\field\menu.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	font[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\font[0m
[0m[[0m[0mdebug[0m] [0m[0m	font\undefined-medium.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\font\undefined-medium.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\Card$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\Card$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\Card$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\Card$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\Card$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\Card$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\cardColors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\cardColors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\cardColors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\cardColors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\cardColors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\cardColors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\cardColors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\cardColors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\cardValues$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\cardValues$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\cardValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\cardValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\cardValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\cardValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\cardIm\cardValues.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\cardIm\cardValues.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\ICard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\ICard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\cardComponent\ICard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\cardComponent\ICard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\gameIm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\gameIm[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\gameIm\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\gameIm\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\gameIm\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\gameIm\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\gameIm\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\gameIm\Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\gameIm\PlayerHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\gameIm\PlayerHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\gameIm\PlayerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\gameIm\PlayerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\gameIm\PlayerHand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\gameIm\PlayerHand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\gameIm\UnoField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\gameIm\UnoField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\gameIm\UnoField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\gameIm\UnoField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\gameIm\UnoField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\gameIm\UnoField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\IPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\IPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\IPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\IPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\IPlayerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\IPlayerHand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\IPlayerHand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\IPlayerHand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\IUnoField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\IUnoField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\gameComponent\IUnoField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\model\gameComponent\IUnoField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNO[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\UNO[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNO\MainModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\UNO\MainModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNO\MainModule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\UNO\MainModule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNO\MainModule$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\UNO\MainModule$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNO\MainModule$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\UNO\MainModule$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNO\MainModule$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\UNO\MainModule$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNO\MainModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\UNO\MainModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UNO\MainModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\UNO\MainModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoPlayingField.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\UnoPlayingField.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\CommandManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util\CommandManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\CommandManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util\CommandManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util\Event$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util\Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util\Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util\Event.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\BeginState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\BeginState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\BeginState$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\BeginState$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\BeginState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\BeginState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\BeginState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\BeginState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\UnoGUI$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\UnoGUI$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\UnoGUI$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\UnoGUI$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\UnoGUI$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\UnoGUI$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\UnoGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\UnoGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\UnoGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\UnoGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\UnoGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\view\UnoGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
