[0m[[0m[31merror[0m] [0m[0mcom.google.inject.CreationException: Unable to create injector, see the following errors:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m1) [Guice/MissingImplementation]: No implementation for scala.Option<model.cardComponent.cardIm.cardColors> was bound.[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mDid you mean?[0m
[0m[[0m[31merror[0m] [0m[0m    * model.cardComponent.cardIm.cardColors bound at MainModule.configure(MainModule.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mRequested by:[0m
[0m[[0m[31merror[0m] [0m[0m1  : model.cardComponent.cardIm.Card.<init>(Card.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m      \_ for 1st parameter color[0m
[0m[[0m[31merror[0m] [0m[0m     at MainModule.configure(MainModule.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mLearn more:[0m
[0m[[0m[31merror[0m] [0m[0m  https://github.com/google/guice/wiki/MISSING_IMPLEMENTATION[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m1 error[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.Errors.throwCreationExceptionIfErrorsExist(Errors.java:589)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InternalInjectorCreator.initializeStatically(InternalInjectorCreator.java:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.inject.Guice.createInjector(Guice.java:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.main(Main.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:580)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2038)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1977)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) com.google.inject.CreationException: Unable to create injector, see the following errors:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m1) [Guice/MissingImplementation]: No implementation for scala.Option<model.cardComponent.cardIm.cardColors> was bound.[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mDid you mean?[0m
[0m[[0m[31merror[0m] [0m[0m    * model.cardComponent.cardIm.cardColors bound at MainModule.configure(MainModule.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mRequested by:[0m
[0m[[0m[31merror[0m] [0m[0m1  : model.cardComponent.cardIm.Card.<init>(Card.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m      \_ for 1st parameter color[0m
[0m[[0m[31merror[0m] [0m[0m     at MainModule.configure(MainModule.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mLearn more:[0m
[0m[[0m[31merror[0m] [0m[0m  https://github.com/google/guice/wiki/MISSING_IMPLEMENTATION[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m1 error[0m
