[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes.bak[0m
