[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\SE\UNO\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCardStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCardStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\SE\UNO\target\scala-3.3.1\classes.bak[0m
