[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\SE\UNO\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$16.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$15.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$16.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$15.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$17.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$16.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeginState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoGUI$$anon$15.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\SE\UNO\target\scala-3.3.1\classes.bak[0m
