[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcreteUnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcreteUnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcreteUnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcreteUnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcreteUnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConcreteUnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionBuilder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionProcessor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnoActionFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes.bak[0m
