[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\cards.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\cards.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\cards_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\cards_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\field\button.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\field\button.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\field\field.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\field\field.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\field\logo.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\field\logo.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\field\menu.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\field\menu.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\font\undefined-medium.ttf,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\font\undefined-medium.ttf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_000.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_000.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_000_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_000_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_003.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_003.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_003_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_003_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_004.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_004.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_004_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_004_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_005.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_005.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_005_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_005_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_006.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_006.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_006_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_006_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_007.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_007.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_007_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_007_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_008.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_008.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_008_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_008_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_009.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_009.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_009_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_009_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_010.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_010.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_010_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_010_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_011.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_011.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\design\card_011_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\design\card_011_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_001.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_001.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_001_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_001_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_002.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_002.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_002_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_002_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_012.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_012.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_013.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_013.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_014.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_014.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_014_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_014_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_015.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_015.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_015_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_015_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_016.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_016.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_016_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_016_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_017.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_017.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_017_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_017_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_018.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_018.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_018_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_018_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_019.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_019.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_019_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_019_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_020.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_020.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_020_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_020_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_021.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_021.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_021_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_021_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_022.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_022.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_022_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_022_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_023.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_023.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_023_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_023_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_024.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_024.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_024_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_024_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_025.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_025.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_025_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_025_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_026.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_026.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_026_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_026_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_027.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_027.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_027_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_027_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_028.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_028.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_028_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_028_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_029.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_029.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_029_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_029_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_030.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_030.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_030_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_030_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_031.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_031.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_031_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_031_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_032.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_032.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_032_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_032_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_033.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_033.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_033_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_033_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_034.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_034.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_034_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_034_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_035.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_035.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_035_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_035_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_036.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_036.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_036_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_036_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_037.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_037.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_037_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_037_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_038.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_038.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_038_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_038_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_039.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_039.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_039_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_039_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_040.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_040.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_040_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_040_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_041.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_041.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_041_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_041_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_042.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_042.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_042_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_042_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_043.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_043.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_043_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_043_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_044.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_044.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_044_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_044_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_045.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_045.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_045_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_045_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_046.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_046.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_046_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_046_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_047.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_047.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_047_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_047_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_048.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_048.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_048_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_048_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_049.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_049.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_049_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_049_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_050.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_050.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_050_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_050_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_051.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_051.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_051_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_051_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_052.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_052.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_052_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_052_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_053.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_053.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_053_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_053_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_054.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_054.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_054_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_054_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_055.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_055.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_055_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_055_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_056.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_056.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_056_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_056_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_057.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_057.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_057_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_057_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_058.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_058.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_058_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_058_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_059.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_059.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_059_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_059_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_060.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_060.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_060_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_060_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_061.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_061.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_061_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_061_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_062.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_062.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_062_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_062_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_063.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_063.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_063_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_063_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_064.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_064.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_064_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_064_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_065.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_065.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_065_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_065_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_066.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_066.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_066_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_066_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_067.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_067.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_067_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_067_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_068.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_068.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_068_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_068_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_069.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_069.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_069_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_069_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_070.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_070.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_070_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_070_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_071.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_071.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_071_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_071_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_072.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_072.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_072_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_072_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_073.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_073.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_073_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_073_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_074.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_074.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_074_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_074_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_075.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_075.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_075_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_075_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_076.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_076.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_076_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_076_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_077.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_077.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_077_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_077_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_078.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_078.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_078_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_078_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_079.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_079.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_079_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_079_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_080.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_080.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_080_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_080_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_081.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_081.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_081_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_081_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_082.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_082.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_082_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_082_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_083.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_083.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_083_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_083_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_084.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_084.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_084_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_084_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_085.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_085.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_085_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_085_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_086.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_086.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_086_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_086_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_087.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_087.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_087_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_087_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_088.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_088.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_088_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_088_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_089.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_089.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_089_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_089_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_090.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_090.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_091.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_091.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_092.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_092.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_093.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_093.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_094.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_094.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_094_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_094_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_095.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_095.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_095_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_095_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_096.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_096.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_096_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_096_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_097.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_097.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_097_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_097_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_098.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_098.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_098_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_098_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_099.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_099.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_099_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_099_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_100.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_100.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_100_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_100_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_101.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_101.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_101_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_101_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_102.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_102.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_103.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_103.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_104.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_104.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_104_flip.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_104_flip.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_105.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_105.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_106.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_106.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_107.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_107.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_108.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_108.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_109.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_109.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_110.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_110.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_111.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_111.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_112.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_112.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_113.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_113.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_114.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_114.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\SoftwareEngineering\UNO\src\main\resources\cards\game\card_115.png,C:\SoftwareEngineering\UNO\target\scala-3.3.1\classes\cards\game\card_115.png)[0m
